return {
  ACTIONS = {
    BOATCANNON = "发射",
    BOATDISMOUNT = "上岸",
    BOATMOUNT = "登船",
    BOATREPAIR = "修理",
    CHECKSHOP = "花费 {cost} {costprefab}\n 换取 {item}",
    COLLECTSAP = "采集树液",
    DEPLOY = {
      DEPLOYBALLPHINHOUSE = "部署",
      DEPLOYBUOY = "部署",
      DEPLOYFISH_FARM = "部署",
      DEPLOYSEARCHLAB5 = "部署",
      DEPLOYSEA_CHIMINEA = "部署",
      DEPLOYSEA_YARD = "部署",
      DEPLOYTAR_EXTRATOR = "部署",
      DEPLOYWATERCHEST = "部署",
    },
    DESACTIVATESAIL = "关灯",
    GIVE2 = "给予",
    GRIND = "研磨",
    HARVEST1 = "收获",
    IRONTURNOFF = "关闭",
    IRONTURNON = "开启",
    JUMPIN = {
      HAMLET = "进入",
    },
    KILLSOFTLY = "屠宰",
    LANTERNON = "开灯",
    OPENTUNA = "打开",
    PAINT = "涂画",
    SETUPITEM = "安装",
    SMELT = "熔炼",
    SNACKRIFICE = "献贡",
    STOREOPEN = "交易",
    TAPSUGARTREE = "凿树",
    TIRO = "射击",
  },
  BORE_TALK_FIGHT = {
    "我会把你打跑！",
  },
  CHARACTERS = {
    GENERIC = {
      ANTCHEST = "满载甜蜜。",
      DESCRIBE = {
        ACADEMY_DOOR_ENTRADA = "门",
        ACADEMY_DOOR_SAIDA = "门",
        ALOE_OVERSIZED = "巨型芦荟。",
        ALOE_OVERSIZED_ROTTEN = "超大的烂芦荟",
        ALOE_OVERSIZED_WAXED = "打过蜡的超大芦荟。",
        ANTCOMBHOMECAVE = "看起来里面居住着昆虫。",
        ANTCOMBHOMECAVEWARRIOR = "里面居住着昆虫战士！",
        ANTHILLCAVE = "那些大蚂蚁的房子！",
        ANTHILL_CAVELAMP = "给黑暗的洞窟提供一些光明。",
        ANTHILL_DOOR_BAIXO = "蚁穴洞口",
        ANTHILL_DOOR_CIMA = "蚁穴洞口",
        ANTHILL_DOOR_DIREITA = "蚁穴洞口",
        ANTHILL_DOOR_ENTRADA = "蚁穴洞口",
        ANTHILL_DOOR_ESQUERDA = "蚁穴洞口",
        ANTHILL_DOOR_QUEEN = "以蚂蚁的水平来说非常精致了。",
        ANTHILL_EXIT_1 = "这肯定就是那些大虫子生活的地方了。",
        ANTHILL_EXIT_2 = "这肯定就是那些大虫子生活的地方了。",
        ANTIQUITIES_DOOR_ENTRADA = "门",
        ANTIQUITIES_DOOR_SAIDA = "门",
        ANTMAN2 = {
          DEAD = "灭虫成功。",
          GENERIC = "好大一只虫子！",
          SLEEPING = "一只虫子在睡觉，一直在睡觉。",
        },
        APOKALYPSE_HERALD = "世界进程的终点。",
        ARMORVOIDCLOAK = "十分透气，但不透光。",
        BALLPHIN2 = "它好可爱。",
        BALLPHINOCEAN = "成为食物了。",
        BAMBOOTREEBIG = {
          BURNING = "拜拜，竹子。",
          BURNT = "我觉得我本来可以阻止这种情况发生的。",
          CHOPPED = "尝尝这个，大自然！",
          GENERIC = "看起来相当结实。",
        },
        BANANARANG = {
          "对我的健康有好处。",
        },
        BEAR = "它看起来昏昏欲睡。",
        BEARDEN = "好臭。",
        BEAVERHEAD = "得有人告诉他的家人。",
        BEAVERSKIN = "海狸生物的皮。",
        BEAVERTORCH = "看起来很舒适。",
        BEAVER_HEAD = "得有人告诉他的家人。",
        BEAVER_KING = "它应该统治着这一片。",
        BED0 = "小屋的正确选择。",
        BED1 = "总比没有强。",
        BED2 = "可以睡一觉了。",
        BED3 = "好床。",
        BED4 = "这床不错。",
        BED5 = "这有点哥特风？",
        BED6 = "就像睡在花瓣之中。",
        BED7 = "玫瑰芽...床。",
        BED8 = "让我想起老家的软沙发。",
        BILLSNOW = {
          DEAD = "哈哈，它死了。",
          GENERIC = "一个像灌木丛的小生物。",
          SLEEPING = "好，它睡着了。",
        },
        BISHOPWATER = "我和我的船最好离他远点。",
        BLUEBERRIES = "我应该尝尝。",
        BLUEBERRIES_COOKED = "烤熟的冰霜浆果。",
        BOARMOUND = "小猪的窝。",
        BOATMETAL = "极其坚固。",
        BOATMETAL_ITEM = "最坚固的船！",
        BRAMBLE_BUSH = "这个或许有些用处。",
        BUBBLETEA = "比想象中的口感还要好！",
        BUNDLED_STRUCTURE = "一个建筑包裹。",
        BUTTERFLYMUFFIN_SW = "我们扔掉了食谱，即兴发挥了一下。",
        BUTTERFLY_TROPICAL = "总算抓到你了。",
        BUTTERFLY_TROPICAL_WINGS = "没了这些，它只是条毛虫。",
        CALIFORNIAROLL_SW = "但我没有筷子。",
        CAVE_ENTRANCE_FROST = "洞穴入口",
        CAVE_ENTRANCE_HAM1 = "洞穴入口。",
        CAVE_ENTRANCE_HAM2 = "洞穴入口。",
        CAVE_ENTRANCE_HAM3 = "洞穴入口。",
        CAVE_ENTRANCE_HAM4 = "洞穴入口。",
        CAVE_ENTRANCE_HAM5 = "洞穴入口。",
        CAVE_ENTRANCE_ROC = "一个洞口！",
        CAVE_EXIT_FROST = "洞穴出口",
        CAVE_EXIT_HAM1 = "洞穴出口。",
        CAVE_EXIT_HAM2 = "洞穴出口。",
        CAVE_EXIT_HAM3 = "洞穴出口。",
        CAVE_EXIT_HAM4 = "洞穴出口。",
        CAVE_EXIT_HAM5 = "洞穴出口。",
        CITY_LAMP2 = "喜庆的氛围！",
        CLAWPALMTREE_CONE = "树种。",
        COI = "一条金色的小鱼。",
        COI_COOKED = "烤的非常成功。",
        CONCH = "或许可以吹响。",
        COOKED = "很美味。",
        CORALREEFUNDERWATER = "这些珊瑚长在礁石上！",
        CORAL_BRAIN_ROCKUNDERWATER = "我想知道它在密谋些什么...",
        CORKBOATITEM = "早晚会出意外。",
        CRABAPPLE_TREE = {
          BURNING = "烧起来了！",
          BURNT = "坏了。",
          CHOPPED = "以后没得吃了。",
          GENERIC = "飘香的树。",
        },
        CRAB_HIDDEN = "我很想知道这只螃蟹躲去哪了？",
        CRATESNOW = "里面有什么？",
        CRISTALED_TREE_SHORT = "这是否和石化树有相似的原理？",
        CRISTALED_TREE_SHORT2 = "这是否和石化树有相似的原理？",
        CRISTALED_TREE_TALL = "这些冰晶已经完全替代了树叶。",
        CRISTALED_TREE_TALL2 = "这些冰晶已经完全替代了树叶。",
        DECO_HIVE_BEAM_ROOM = "一个石柱。",
        DOGFISHOCEAN = "一块儿鱼排。",
        DOGFISH_UNDER = "一股落水狗味儿。",
        DOYDOYTEEN = "快快长大！",
        DST_TO_HAMLET = "去哈姆雷特的传送门",
        FARM_PLANT_ALOE = "种好的芦荟。",
        FARM_PLANT_RADISH = "种好的萝卜。",
        FARM_PLANT_SWEET_POTATO = "种好的甘薯。",
        FARM_PLANT_TURNIP = "种好的芜菁。",
        FARM_PLANT_WHEAT = "种好的小麦。",
        FENNEL = "香味独特。",
        FENNEL_COOKED = "香味更加浓郁了。",
        FENNEL_PLANTED = "一种香料作物。",
        FIRETWISTER = "他可真是火-豹~",
        FIRETWISTER_SEAL = "哒嗷嗷嗷。",
        FISH2 = "这鱼看起来很有热带特征。",
        FISH2_ALIVE = "这鱼长得很有热带风格。",
        FISH2_COOKED = "一块烤熟的热带鱼。",
        FISH3_ALIVE = "海陆大餐，哇哦！",
        FISH4_ALIVE = "完全防水。",
        FISH5_ALIVE = "看起来是一条鱼。",
        FISH6 = "肉也是红色的吗？",
        FISH6_ALIVE = "一条红色的海鱼。",
        FISH6_COOKED = "看来只是皮是红色。",
        FISH7 = "它死掉了。",
        FISH7_ALIVE = "这种鱼让我觉得很亲切。",
        FISH7_COOKED = "最好还是吃掉吧。",
        FISHINHOLEHAM = "和谐的生态系统。",
        FISH_COI = "黄色的鲤鱼。",
        FLOTSAM_ARMOURED_BUILD = "看来有一艘装甲船失事了。",
        FLOTSAM_BAMBOO_BUILD = "看来有一艘竹筏失事了。",
        FLOTSAM_CARGO_BUILD = "看来有一艘货船失事了。",
        FLOTSAM_ENCRUSTED_BUILD = "看来有一艘覆甲船失事了。",
        FLOTSAM_LOGRAFT_BUILD = "看来有一艘木筏失事了。",
        FLOTSAM_ROWBOAT_BUILD = "看来有一艘划艇失事了。",
        FLOTSAM_SURFBOARD_BUILD = "我必须尽快找到那个女孩。",
        FRENCHONIONSOUP = "一道经典法式菜肴。",
        FROG_POISON2 = {
          DEAD = "死掉了。",
          GENERIC = "一只有毒的两栖生物。",
          SLEEPING = "看起来像是冬眠了。",
        },
        FROG_WATER = "一只青蛙。",
        FROSTTOCAVE = "洞穴隧道",
        FRUITYJUICE = "一杯冰果汁。",
        GALLERY_DOOR_EAST = "一个能进去的门。",
        GALLERY_DOOR_WEST = "一个能进去的门。",
        GIANTSNOW = "一种巨大的蛆虫。",
        GIFTSHOP_DOOR_EAST = "一个能进去的门。",
        GIFTSHOP_DOOR_SOUTH = "出去的门。",
        GLASSMACHETE = "非常锋利的劈砍用具。",
        GLASS_SHARDS = "高温使沙子变成了不完美的玻璃。",
        GLOWFLY = {
          COCOON = "小虫子的暖室。",
        },
        GNARWAILHOLEFUNDOFINAL = "有什么东西藏在里面。",
        GNARWAILUNDERWATER = "哇，好大的角。",
        GNARWAIL_ATTACK_HORNUNDERWATER = "一根大角！",
        GOLDBISHOP = {
          "他们看起来并不友善。",
        },
        GOLDENBAR = "很有价值。",
        GOLDENTOMB = {
          "多么闪亮！",
        },
        GOLDFISH = "鱼型黄金！",
        GOLDFISH_ALIVE = "游动的黄金！",
        GOLDMONKEY = {
          "真是华贵光亮！",
        },
        GOOSEBERRY = "一种诱人的树果。",
        GOOSEBERRY_COOKED = "烤熟的醋栗。",
        GRASSNOVA = "这是一绺不同的草。",
        GRASSWATER = "但愿你渴了，小草。",
        GROTTOQUEEN = "绝无仅有的巨大昆虫！",
        GROTTO_GRUB = "奇怪的植物。",
        GROTTO_GRUB_NEST = "一个生物巢穴。",
        GROTTO_PARSNIP = "不知味道如何？",
        GROTTO_PARSNIP_EATEN = "防风草被吃掉了一部分。",
        GROTTO_PARSNIP_GIANT = "如此壮观的植物！",
        GROTTO_PARSNIP_PLANTED = "小小的萝卜。",
        GROTTO_PILLAR_BUG = "很多黏糊糊的洞。",
        HAMLET_TO_DST = "去原版世界的传送门",
        HATSHOP_DOOR_SAIDA = "门",
        HATTY_PIGGY_TFC = "它真的是小猪吗？",
        HEDGE_BLOCK = "这需要经常修剪。",
        HEDGE_CONE = "它需要经常修剪。",
        HEDGE_LAYERED = "最好多多修剪。",
        ICEBEARGER = "快跑。",
        ICEDEERCLOPS = "太恐怖了。",
        ICEROCKBEARGER = "这算是冬眠吗？",
        ICEROCKCARRAT = "小东西。",
        ICEROCKCROW = "飞不起来了吧。",
        ICEROCKDEERCLOPS = "把它放出来可不是个好主意。",
        ICEROCKLEIF = "好大。",
        ICEROCKLEIF2 = "看起来很久了。",
        ICEROCKPIGMAN = "要不要把他凿出来？",
        ICEROCKSPIDER = "哈哈。",
        ICE_DEER = "常见的冰鹿。",
        IS_GOLDOBI = {
          "我希望我能开采它。",
        },
        JELLYFISH_UNDERWATER = "这种生物真的很符合流体动力学！",
        JUNGLETREEGUARD = "好强壮的丛林树。",
        JUNGLE_TREE_SAPLING = "它会长成很好的丛林树。",
        KELPY = "水里的植物也长腿了？",
        KRAKENHOLEFRENTE = "深不见底。",
        KRAKENHOLEFUNDO = "深不见底。",
        KRAKENUNDERWATER = "一只从不睡觉的野兽。",
        KRAKENUNDERWATER_TENTACLE = "永远都在挥动着。",
        LAVAPONDBIG = "对我来说过于热辣了。",
        LAWNORNAMENT_1 = "一点装饰品。",
        LAWNORNAMENT_2 = "小树也有自己的想法。",
        LAWNORNAMENT_3 = "真漂亮。",
        LAWNORNAMENT_4 = "花园装饰。",
        LAWNORNAMENT_5 = "真漂亮。",
        LAWNORNAMENT_6 = "很漂亮呐。",
        LAWNORNAMENT_7 = "草坪装饰品。",
        LOBSTERBISQUE_SW = "可以再加点盐，但那不关我的事。",
        LOBSTERDINNER_SW = "如果我早上吃它那还是晚餐吗?",
        LOBSTERUNDERWATER = "那家伙是睡着了吗？",
        LOBSTER_LAND = "好一只狡猾的龙虾。",
        LOGRAFT_OLD = "木筏……？",
        LOTUSCHIPS = "这个使我心情舒畅。",
        MALBATROSSAIL = "这真的会改变我的航行体验。",
        MAMMOTH = "为了适应严寒的天气长出了这些长毛。",
        MAXWELLBOSS = "那是麦斯威尔的过去。",
        MAXWELLESCADA = "Secret Portal",
        MAXWELLESTATUA = "麦斯威尔雕像",
        MAXWELLSHADOWHEART = "麦斯威尔的暗影心脏。",
        MAXWELLSTATUAFULL = "奇怪的雕像。",
        MAXWELLSTATUEBRACOD = "雕像手臂",
        MAXWELLSTATUEBRACOE = "雕像手臂",
        MAXWELLSTATUECABECA = "雕像头部",
        MAXWELLSTATUECORPO = "雕像躯干",
        MECFISH = "这个真能吃吗？",
        MECFISH_ALIVE = "水里的齿轮！",
        MERMEXPERIMENT = "鱼人试验。",
        MERMFISHERGUARD = "他有一柄锋利的鱼叉！",
        MERMFISHERGUARDUNDERWATER = "保卫皇帝的战士。",
        MERMFISHERPIRATE = "看起来他们抢到了一些好东西。",
        MERMHOUSE_FISHER_CRAFTED = "劳动者们休息的地方。",
        MERMHOUSE_TROPICAL_CRAFTED = "可以说是有很大的改进。",
        MERMKINGUNDERWATER = "又馋又懒。",
        MERMSTATUE = "鱼人形象的。",
        MERMTHRONEUNDERWATER = "鱼人皇家地毯。",
        MERMWATCHTOWERUNDERWATER = "守卫驻扎的军事设施。",
        MESSAGEBOTTLE_SW = "有人给我写了张纸条！",
        MUSHTREE_YELOW = "一株黄蘑菇树。",
        MUTATOR_FROST = "这个冰淇淋曲奇饼真的很不错。",
        MUTATOR_TROPICAL = "我们制作了这个在炎热时大家也喜欢的饼干！",
        NIGHTMAREBOAT = {
          "那是一条可怕的船。",
        },
        OBSIDIANHELM = {
          "这应该能保护我。",
        },
        OBSIDIAN_BOATCANNON = "更加炽热的炮弹。",
        OCEANFISH_MEDIUM_UNDERWATER_1 = "看着挺丑，希望味道会好。",
        OCEANFISH_MEDIUM_UNDERWATER_2 = "这条鱼挺大。",
        OCEANFISH_MEDIUM_UNDERWATER_3 = "想捕到这条鱼估计得花大力气。",
        OCEANFISH_MEDIUM_UNDERWATER_4 = "抓到这条鱼会带来厄运吗？",
        OCEANFISH_MEDIUM_UNDERWATER_5 = "这条鱼看起来有些俗气。",
        OCEANFISH_MEDIUM_UNDERWATER_6 = "好一条肥鱼。",
        OCEANFISH_MEDIUM_UNDERWATER_7 = "好大一条肥鱼。",
        OCEANFISH_MEDIUM_UNDERWATER_8 = "非-常-冷-酷。",
        OCEANFISH_SMALL_10 = "一条黄色的鲤鱼。",
        OCEANFISH_SMALL_10_INV = "一条黄色的鲤鱼。",
        OCEANFISH_SMALL_11 = "常见的食用鱼。",
        OCEANFISH_SMALL_11_INV = "常见的食用鱼。",
        OCEANFISH_SMALL_12 = "多么可爱啊。",
        OCEANFISH_SMALL_12_INV = "多么可爱啊。",
        OCEANFISH_SMALL_13 = "水里的齿轮！",
        OCEANFISH_SMALL_13_INV = "水里的齿轮！",
        OCEANFISH_SMALL_14 = "游动的黄金！",
        OCEANFISH_SMALL_14_INV = "游动的黄金！",
        OCEANFISH_SMALL_15 = "一条“大”鱼？",
        OCEANFISH_SMALL_15_INV = "一条“大”鱼？",
        OCEANFISH_SMALL_16 = "一股落水狗味儿。",
        OCEANFISH_SMALL_16_INV = "一股落水狗味儿。",
        OCEANFISH_SMALL_17 = "这种鱼让我觉得很亲切。",
        OCEANFISH_SMALL_17_INV = "这种鱼让我觉得很亲切。",
        OCEANFISH_SMALL_18 = "一条红色的海鱼。",
        OCEANFISH_SMALL_18_INV = "一条红色的海鱼。",
        OCEANFISH_SMALL_19 = "装在身上会不会把我刺穿？",
        OCEANFISH_SMALL_19_INV = "装在身上会不会把我刺穿？",
        OCEANFISH_SMALL_20 = "漂亮的蓝色。",
        OCEANFISH_SMALL_20_INV = "漂亮的蓝色。",
        OCEANFISH_SMALL_21 = "终于抓到你了，你这难缠的家伙。",
        OCEANFISH_SMALL_21_INV = "终于抓到你了，你这难缠的家伙。",
        OCEANFISH_SMALL_61 = "长得很有热带风情。",
        OCEANFISH_SMALL_61_INV = "长得很有热带风情。",
        OCEANFISH_SMALL_71 = "海陆大餐，哇哦！",
        OCEANFISH_SMALL_71_INV = "海陆大餐，哇哦！",
        OCEANFISH_SMALL_81 = "完全隔水。",
        OCEANFISH_SMALL_81_INV = "完全隔水。",
        OCEANFISH_SMALL_91 = "一条鱼，摸起来湿乎乎的。",
        OCEANFISH_SMALL_91_INV = "一条鱼，摸起来湿乎乎的。",
        OCEANFISH_SMALL_UNDERWATER_1 = "看起来是个小家伙。",
        OCEANFISH_SMALL_UNDERWATER_2 = "抓到它并不能成为我吹嘘的资本。",
        OCEANFISH_SMALL_UNDERWATER_3 = "还没张开。",
        OCEANFISH_SMALL_UNDERWATER_4 = "小鱼小虾，成不了气候。",
        OCEANFISH_SMALL_UNDERWATER_5 = "我等不及要吃了它！",
        OCEANFISH_SMALL_UNDERWATER_6 = "“叶”见为实啊。",
        OCEANFISH_SMALL_UNDERWATER_7 = "总算见到了，这种开花的鱼。",
        OCEANFISH_SMALL_UNDERWATER_8 = "在发热呢！",
        OCEANFISH_SMALL_UNDERWATER_9 = "我只是随便说说，你也有可能派上什么用场。",
        OCTOHOUSE = {
          "它们怎么能通过这扇门呢？",
        },
        OCTOPUS = {
          "这些家伙肯定很懒。",
        },
        OINCPILE42 = "有好多钱！",
        OINCPILE46 = "我发现了古代金库！",
        OINCPILE49 = "宝藏！",
        OINCPILE52 = "我发财了！",
        ONION_PLANTED = "能找到这个真是太棒了。",
        OXBABY = "水牛宝宝，但仍然很臭。",
        OX_WOOL = "它在滴水吗...？",
        PALACE_DOOR_SAIDA = "豪华的门柱。",
        PALACE_DOOR_WEST = "一个能进去的门。",
        PANDA = "一只熊猫！",
        PANDAHOUSE = "有一只熊猫居住在这里！",
        PANDASKIN = "哦，这可真是...",
        PANDATREE = "我猜这个里面是空的...",
        PEAGAWK_PRISM = "这只的颜色很少见啊。",
        PIGGOLEM = "那个守卫石像活过来了！",
        PIGGRAVESTONE1 = "下面埋了一只古代的猪。",
        PIGGRAVESTONE2 = "古代猪人也挺有艺术造诣。",
        PIGGUARD_MINION = "他是野猪王的守卫。",
        PIGHOUSE_CITY2 = {
          BURNING = "房子着火了！",
          GENERIC = "是一个房子，是一个家。",
        },
        PIGKINGSTAFF = "召唤我的猪人部下！",
        PIGMAN_BANKER = {
          "他采购宝石。",
        },
        PIGMAN_ERUDITE = {
          "他采购噩梦燃料。",
        },
        PIGMAN_FARMER = {
          "他采购草和树枝。	",
        },
        PIGMAN_FLORIST = {
          "她采购花瓣。",
        },
        PIGMAN_HATMAKER = {
          "她采购蜘蛛丝。",
        },
        PIGMAN_HUNTER = {
          "他采购狗牙和蜂刺。",
        },
        PIGMAN_MAYOR = {
          "他采购金子",
        },
        PIGMAN_MECHANIC = {
          "他采购木板，绳子，石砖和莎草纸",
        },
        PIGMAN_MINER = {
          "他采购石头。",
        },
        PIGMAN_MINION = "他是野猪王的守卫。",
        PIGMAN_PROFESSOR = {
          "他采购遗迹物品",
        },
        PIGMAN_ROYALGUARD_3 = {
          GENERIC = "统领大人的薪水也和他们一样吗？",
          SLEEPING = "不那么令人生畏了，是吧？",
        },
        PIGMAN_STOREOWNER = {
          "她采购修剪下的碎叶",
        },
        PIGMAN_USHER = {
          "他采购蜂蜜，冰淇淋，南瓜饼，华夫饼，浆果和烤熟的浆果。",
        },
        PIG_ESKIMO = "他们只要活鱼。",
        PIG_GUARD = {
          GENERIC = "请不要逮捕我。",
          SLEEPING = "不那么令人生畏了，是吧？",
        },
        PIG_GUARD_TOWER2 = {
          BURNING = "瞭望塔烧着了！",
          GENERIC = "它惊人的顽强。",
        },
        PIG_GUARD_TOWER_PALACE2 = {
          BURNING = "瞭望塔烧着了！",
          GENERIC = "坚固又美观。",
        },
        PIG_IGLU = "嚯，没想到冰块也能做成温暖的屋子。",
        PIG_PALACE2 = "一家渔具商店。",
        PIG_ROYALGUARD_RICH = {
          GENERIC = "请不要逮捕我。",
          SLEEPING = "不那么令人生畏了，是吧？",
        },
        PIG_ROYALGUARD_RICH_2 = {
          GENERIC = "请不要逮捕我。",
          SLEEPING = "不那么令人生畏了，是吧？",
        },
        PIG_RUINS_DART = "很尖锐。",
        PIG_RUINS_DOOR_BAIXO = "遗迹门",
        PIG_RUINS_DOOR_BAIXOESCONDIDA = "可疑的裂缝",
        PIG_RUINS_DOOR_BAIXOVINE = "长满了藤蔓的遗迹门",
        PIG_RUINS_DOOR_CIMA = "遗迹门",
        PIG_RUINS_DOOR_CIMAESCONDIDA = "可疑的裂缝",
        PIG_RUINS_DOOR_CIMAVINE = "长满了藤蔓的遗迹门",
        PIG_RUINS_DOOR_DIREITA = "遗迹门",
        PIG_RUINS_DOOR_DIREITAESCONDIDA = "可疑的裂缝",
        PIG_RUINS_DOOR_DIREITAVINE = "长满了藤蔓的遗迹门",
        PIG_RUINS_DOOR_ENTRADA = "遗迹出口",
        PIG_RUINS_DOOR_ESQUERDA = "遗迹门",
        PIG_RUINS_DOOR_ESQUERDAESCONDIDA = "可疑的裂缝",
        PIG_RUINS_DOOR_ESQUERDAVINE = "长满了藤蔓的遗迹门",
        PIG_RUINS_ENTRANCE6 = "来一场冒险。",
        PIG_RUINS_PIGMAN_RELIEF_DART1 = "它的艺术价值让它非常具有诱惑力。",
        PIG_RUINS_PIGMAN_RELIEF_DART1_BLUE = "它的艺术价值让它非常具有诱惑力。",
        PIG_RUINS_PIGMAN_RELIEF_DART2 = "它的艺术价值让它非常具有诱惑力。",
        PIG_RUINS_PIGMAN_RELIEF_DART2_BLUE = "它的艺术价值让它非常具有诱惑力。",
        PIG_RUINS_PIGMAN_RELIEF_DART3 = "它的艺术价值让它非常具有诱惑力。",
        PIG_RUINS_PIGMAN_RELIEF_DART3_BLUE = "它的艺术价值让它非常具有诱惑力。",
        PIG_RUINS_PIGMAN_RELIEF_DART4 = "它的艺术价值让它非常具有诱惑力。",
        PIG_RUINS_PIGMAN_RELIEF_DART4_BLUE = "它的艺术价值让它非常具有诱惑力。",
        PIG_RUINS_PIGMAN_RELIEF_LEFTSIDE_DART = "它的艺术价值让它非常具有诱惑力。",
        PIG_RUINS_PIGMAN_RELIEF_LEFTSIDE_DART_BLUE = "它的艺术价值让它非常具有诱惑力。",
        PIG_RUINS_PIGMAN_RELIEF_RIGHTSIDE_DART = "它的艺术价值让它非常具有诱惑力。",
        PIG_RUINS_PIGMAN_RELIEF_RIGHTSIDE_DART_BLUE = "它的艺术价值让它非常具有诱惑力。",
        PIG_RUINS_SOW = "女王？",
        PIG_RUINS_TORCH_SIDEWALL = "几根树枝或木头能让它重新亮起来。",
        PIG_RUINS_TORCH_SIDEWALL_BLUE = "几根树枝或木头能让它重新亮起来。",
        PIG_RUINS_TORCH_WALL_BLUE = "几根树枝或木头能让它重新亮起来。",
        PIG_RUINS_TRUFFLE = "石头蘑菇。",
        PIG_SHOPKEEPER = {
          GENERIC = "店主您好。",
          SLEEPING = "是有关财富的美梦吗？",
        },
        PIG_SHOP_ACADEMY_DOOR_ENTRADA = "门",
        PIG_SHOP_ACADEMY_DOOR_SAIDA = "门",
        PIG_SHOP_ANTIQUITIES_DOOR_ENTRADA = "门",
        PIG_SHOP_ANTIQUITIES_DOOR_SAIDA = "门",
        PIG_SHOP_ARCANE_DOOR_ENTRADA = "门",
        PIG_SHOP_ARCANE_DOOR_SAIDA = "门",
        PIG_SHOP_BANK_DOOR_ENTRADA = "门",
        PIG_SHOP_BANK_DOOR_SAIDA = "门",
        PIG_SHOP_CITYHALL_DOOR_ENTRADA = "门",
        PIG_SHOP_CITYHALL_DOOR_SAIDA = "门",
        PIG_SHOP_CITYHALL_ENTRANCE = "市长应该就在这里了。",
        PIG_SHOP_CITYHALL_PLAYER_DOOR_ENTRADA = "门",
        PIG_SHOP_CITYHALL_PLAYER_DOOR_SAIDA = "门",
        PIG_SHOP_DELI_DOOR_ENTRADA = "门",
        PIG_SHOP_DELI_DOOR_SAIDA = "门",
        PIG_SHOP_FLORIST_DOOR_ENTRADA = "门",
        PIG_SHOP_FLORIST_DOOR_SAIDA = "门",
        PIG_SHOP_GENERAL_DOOR_ENTRADA = "门",
        PIG_SHOP_GENERAL_DOOR_SAIDA = "门",
        PIG_SHOP_HATSHOP_DOOR_ENTRADA = "门",
        PIG_SHOP_HATSHOP_DOOR_SAIDA = "门",
        PIG_SHOP_HOOFSPA_DOOR_ENTRATA = "门",
        PIG_SHOP_HOOFSPA_DOOR_SAIDA = "门",
        PIG_SHOP_PRODUCE_DOOR_ENTRATA = "门",
        PIG_SHOP_PRODUCE_DOOR_SAIDA = "门",
        PIG_SHOP_SPEARS = "我想看看里面卖什么好东西。",
        PIG_SHOP_SPEARS_DOOR_SAIDA = "门",
        PIG_SHOP_TINKER_DOOR_ENTRADA = "门",
        PIG_SHOP_TINKER_DOOR_SAIDA = "门",
        PIG_SHOP_WEAPONS_DOOR_ENTRADA = "门",
        PIG_SHOP_WEAPONS_DOOR_SAIDA = "门",
        PIKO = {
          "它有点疯疯癫癫的。",
        },
        PILLAR_PIGARCHIVE = "猪神柱",
        PLAYERHOUSE_CITY = {
          GENERIC = "家，甜蜜的家。",
        },
        PLAYERHOUSE_CITY_DOOR_SAIDA = "门",
        PLAYERHOUSE_ROOM_METAL_CIMA = "具有工业气息。",
        PLAYERHOUSE_ROOM_PANO_CIMA = "加工弧度完美的木头。",
        PLAYERHOUSE_ROOM_PEAGANK_CIMA = "这扇门后面是一片森林吗？",
        PLAYERHOUSE_ROOM_PEDRA_CIMA = "石质房门。",
        POI = "美味又管饱。",
        POLLEN_COOKED = "彻底熟了的花粉。",
        POLLEN_ITEM = "完全成熟的花粉。",
        POOP2 = "呜..",
        PORTO_ARMOUREDBOAT = "这是条耐用的船。",
        PORTO_BALLPHINHOUSE = "和海豚生活一定非常有趣。",
        PORTO_BUOY = "水中的浮标。",
        PORTO_CARGOBOAT = "它能装下我所有的东西！",
        PORTO_ENCRUSTEDBOAT = "相当的结实。",
        PORTO_FISH_FARM = "鱼儿鱼儿快长大。",
        PORTO_LOGRAFT = "木头做的筏子……？",
        PORTO_LOGRAFT_OLD = "木筏……？",
        PORTO_RAFT = "这看起来足够结实。",
        PORTO_RAFT_OLD = "这看起来足够了。",
        PORTO_RESEARCHLAB5 = "在海上激发灵感。",
        PORTO_ROWBOAT = "现在，我已经完成了我的冒险。",
        PORTO_SEA_CHIMINEA = "在海上用这个烤火。",
        PORTO_SEA_YARD = "用于保持我的船只状态良好。",
        PORTO_SHADOWBOAT = "一艘船，由暗影能量所构成。",
        PORTO_SURFBOARD = "一起去冲浪吧！",
        PORTO_TAR_EXTRACTOR = "可以获得更多的焦油。",
        PORTO_WATERCHEST = "在海上也能存放东西了。",
        PORTO_WOODLEGSBOAT = "适合坏蛋的船只。",
        PRIMEAPEBARREL_PLUS = "那些烦人的猴子哪儿去了？",
        PUGALISKFOUNTAIN_MADE = "我更喜欢知识之泉.",
        PUGALISK_SEGMENT = "一条巨蛇！",
        QUAGMIRE_SALMOM_ALIVE = "常见的食用鱼。",
        RADISH_OVERSIZED = "巨型萝卜",
        RADISH_OVERSIZED_ROTTEN = "超大的烂萝卜",
        RADISH_OVERSIZED_WAXED = "打过蜡的超大萝卜。",
        RAFT_OLD = "这看起来足够了。",
        RAINBOWJELLYFISH_UNDERWATER = "可真是有很多触手。",
        RAINFORESTTREE_SAPLING = "潮湿的树苗。",
        REDBARRELUNDERWATER = "多么原始。",
        ROCK_CAVE = "一根大石头！",
        ROCK_LIMPET = "我能用这堆蜗牛装满一个桶。",
        ROC_CAVE_DOOR_BAIXO = "洞门",
        ROC_CAVE_DOOR_CIMA = "洞门",
        ROC_CAVE_DOOR_DIREITA = "洞门",
        ROC_CAVE_DOOR_ENTRADA = "出去的洞口！",
        ROC_CAVE_DOOR_ESQUERDA = "洞门",
        ROC_CAVE_DOOR_ROPE = "我可以用这个爬上去。",
        ROOKWATER = "海上的石头都拦不住他。",
        SALMON = "高蛋白水产。",
        SALMON_COOKED = "看起来很不错。",
        SAPLINGNOVA = "如果更凉快些的话，它就不会长成这样了。",
        SEACUCUMBER = "脆嫩爽口。",
        SEACUCUMBER_COOKED = "烤熟的海黄瓜。",
        SEACUCUMBER_PLANTED = "这个味道非常鲜美。",
        SEAGULLWATER = "去！找别的地儿待着去！",
        SEATARO = "一个咸味儿的大萝卜。",
        SEATARO_COOKED = "烤熟的海芋头。",
        SEATARO_PLANTED = "海上飘着一个大萝卜！",
        SEAWEEDUNDERWATER = "这就是这里的食物吗？",
        SECRETCAVEENTRANCE = "水底洞穴。",
        SHADOWTROOP = "暗影军队。",
        SHADOWWAXWELL_BOAT = "一艘船，由暗影能量所构成。",
        SHADYGLASSES = {
          "这太酷了！",
        },
        SHARD_BEAK = "一个用于破坏的装备。",
        SHARD_SWORD = "文笔比刀剑更有力。",
        SHARK_TOOTH = "简直是锋利的刀片。",
        SHARXOCEAN = "终于落到我手里了。",
        SHARXUNDERWATER = "这些东西确实很执着。",
        SLAW = "梦想中的沙拉。",
        SLIP = "一个毛茸茸的小怪物",
        SLIPSTOR = "一个毛茸茸的大怪物",
        SNAKE_HOLE = "我觉得我可以阻止它。",
        SNOWBEETLE = "我好像见过它的某种热带亲戚。",
        SNOWBERRYBUSH = "浆果丛。",
        SNOWBIGBALLW = "一个标准的圆球。",
        SNOWGOAT = "适应了这种严寒环境的山羊。",
        SNOWITEM = "冰冷的雪",
        SNOWPERD = "蠢鸟！离我的浆果远点！",
        SNOWPILE1 = "一大堆肮脏的雪。",
        SNOWSPIDERDEN = "那些讨厌的蜘蛛一定就在里面。",
        SNOWSPIDERDEN2 = "里面有很多恶心的蜘蛛。",
        SNOWWARG = "这条大狗可不好对付啊！",
        SNOW_CASTLE = "有趣。",
        SNOW_DUNE = "一个雪堆。",
        SPEAR_PROJECTILE = "射出去的矛",
        SPIDERHOLE_WATER = "一个珊瑚洞。",
        SPIDER_APE = "这是蜘蛛还是猴子？",
        SPIDER_APE_TREE = "那些烦人的猴子哪儿去了？",
        SPIDER_SNOW = "讨厌的蜘蛛。",
        SPIDER_SNOW2 = "它们的长相太恶心了。",
        SPIDER_TROPICAL = "看起来比一般的蜘蛛还要凶恶。",
        SPOILED_FISH_LARGE = "我可没那么想闻它的味道。",
        SPORE_YELLOW = "给我的口袋里装一点光。",
        SQUIDUNDERWATER2 = "它可能会派上用场。",
        STONEBAR = "能用作砖头吗？",
        STUNGRAYUNDERWATER = "我觉得我应该离这东西远点。",
        SUMMERIGLOO = {
          EMPTY = "现在还不是节日假期。",
          GENERIC = "看来是时候在阳光下找点乐子了！",
        },
        SUMMERWALRUS = {
          "他看起来非常享受此次旅程。",
        },
        SURFBOARD = "一起去冲浪吧！",
        SWBAIT = "钓起热带鱼的最好选择。",
        SWEET_POTATO_OVERSIZED = "巨型甘薯",
        SWEET_POTATO_OVERSIZED_ROTTEN = "腐烂的巨型甘薯",
        SWEET_POTATO_OVERSIZED_WAXED = "打过蜡的巨型甘薯",
        SWORDFISHJOCEAN = "这个只能拿来吃。",
        SWORDFISHJOCEAN2 = "试试这个。",
        SWORDFISHUNDERWATER = "我觉得我应该离这东西远点。",
        SWPLUS_BANANA_TREE = {
          "它是长香蕉的，还能说什么呢？",
        },
        SW_TO_DST = "去原版世界的传送门",
        S_GOLDOBI = {
          "我希望我能开采它。",
        },
        TA = "极好的燃料。",
        TEATREE_PIKO_NEST = {
          BURNING = "小树正在燃烧！",
          BURNT = "烧掉了。",
          CHOPPED = "砍掉了。",
          GENERIC = "多么可爱的树啊。",
        },
        TEEPEE = {
          "他们不让我进去。",
        },
        TIDALPOOLNEW = "积水池塘。",
        TIGERSHARKPOOL = "这个池塘里有一条奇怪的鲨鱼。",
        TIGERSHARKSHADOW = "野兽的影子！",
        TIKIFIRE = {
          "我要让火焰大师给它加燃料。",
        },
        TIKIHEAD = {
          "多么鼓舞人心！",
        },
        TIKIMAN = {
          "所以他们毕竟还是有大脑的……",
        },
        TIKIMASK = {
          "多么有文化啊！",
        },
        TIKISTICK = {
          "吓跑入侵者。",
        },
        TOPIARY_1 = "我认为这位艺术家只能用蹄子干活。",
        TOPIARY_2 = "我认为这位艺术家只能用蹄子干活。",
        TOPIARY_3 = "我认为这位艺术家只能用蹄子干活。",
        TOPIARY_4 = "我认为这位艺术家只能用蹄子干活。",
        TOUCAN_HAMLET = {
          DEAD = "死掉了。",
          GENERIC = "这只鸟儿有一个灵巧的大嘴。",
          SLEEPING = "睡觉中。",
        },
        TRAPSLUG = "那是一种蜗牛吗？",
        TREE_FOREST = {
          BURNING = "烧着了。",
          BURNT = "烧完了。",
          CHOPPED = "木头剩一点了。",
          GENERIC = "这里林子里的树。",
        },
        TREE_FORESTSEED = "它会长成很好的丛林树。",
        TREE_FOREST_DEEP = {
          BURNING = "烧着了。",
          BURNT = "烧完了。",
          CHOPPED = "木头剩一点了。",
          GENERIC = "这里林子里的树。",
        },
        TREE_FOREST_DEEP_SEED = "它会长成很好的丛林树。",
        TREE_FOREST_ROT = {
          BURNING = "烧着了。",
          BURNT = "烧完了。",
          CHOPPED = "木头剩一点了。",
          GENERIC = "有点吓人。",
        },
        TREE_FOREST_ROT_SEED = "我好像听到了蝙蝠的啸叫声。",
        TREE_MANGROVE = "适应良好的生态系统。",
        TRIDENT_SW = "我想知道这件手工艺品有多古老？",
        TURF_ANTFLOOR = "啊哈哈哈，蚂蚁们。",
        TURF_BATFLOOR = "蝙蝠的料理怎么做来着？",
        TURF_BATTLEGROUND = "这比我大多了！",
        TURF_BEARDRUG = "烫手！",
        TURF_CHECKEREDLAWN = "这种地皮是如此的漂亮！",
        TURF_SUBURB = "这是什么地皮？",
        TURNIP_OVERSIZED = "巨型芜菁。",
        TURNIP_OVERSIZED_ROTTEN = "腐烂的巨型芜菁。",
        TURNIP_OVERSIZED_WAXED = "打过蜡的巨型芜菁。",
        VAMPIREBATCAVE_ENTRANCE_ROC = "吸血鬼的洞穴。",
        VOLCANICDETECTOR = {
          "这应该有助于我们做好准备。",
        },
        VOLCANO_ALTAR_PILLAR = "饱受了热浪侵蚀。",
        WALLYINTRO_DEBRIS_1 = "遇难船只的碎片。",
        WALLYINTRO_DEBRIS_2 = "船只的一部分。",
        WALLYINTRO_DEBRIS_3 = "这还能修得好吗？",
        WALLYINTRO_SHIPMAST = "之前曾是我的船。",
        WALL_TOTEM = {
          "我必须造好这个。",
        },
        WALL_TOTEM_ITEM = {
          "让我们开摞！",
        },
        WANAWANATIKI = {
          "他看起来像个领导人。",
        },
        WATERCRESS = "菜叶子。",
        WATERCRESS_COOKED = "烤熟的海豆瓣菜。",
        WATERCRESS_PLANTED = "一种海洋蔬菜。",
        WATERTENTACLE = {
          "还可以有更多。",
        },
        WHALEBLUEOCEAN = "再大也是一条鱼。",
        WHEAT = "最好把这些磨成面粉。",
        WHEAT_COOKED = "烤得很好的谷物。",
        WHEAT_OVERSIZED = "巨型麦子。",
        WHEAT_OVERSIZED_ROTTEN = "巨型麦子。",
        WHEAT_OVERSIZED_WAXED = "打过蜡的巨型麦子。",
        WHEAT_SEEDS = "我得留着这些继续种植小麦。",
        WILDBEAVER = "那是个什么名字...？！",
        WILDBEAVERGUARD = "他看上去很严肃。",
        WILDBEAVER_HOUSE = "海狸生活的地方。",
        WILDBOREKING = "这位是野猪的王",
        WOODLEGSGHOST = "他曾是我的朋友",
        WOODLEGS_CAGE_UNDERWATER = "一个牢笼。",
        WOODLEGS_RETINUE = "这是海盗船长",
        WRECKUNDERWATER = "可怜的小船。",
        WTENTACLE = {
          "我觉得我不应该吃这个。",
        },
        YELOW_CAP = "黏黏的，但奇怪的是让我很有食欲。",
        YELOW_CAP_COOKED = "烤熟的黄蘑菇。",
        YELOW_MUSHROOM = "是蘑菇。",
      },
      DST_TO_SW = "去海难世界的传送门",
      HONEYCHEST = "满载甜蜜。",
      PALMLEAF_UMBRELLA = "很容易获得的热带伞",
    },
    WATHGRITHR = {
      DESCRIBE = {
        BEAVER_KING = "你怎么能忍受这种无所事事的生活？",
        WILDBEAVER = "让我们来打一架？",
        WILDBEAVER_HOUSE = "那些野海狸的住所。",
      },
    },
    WAXWELL = {
      DESCRIBE = {
        BEAVER_KING = "你是他们的主管还是什么？",
        WILDBEAVER = "另一种愚蠢的居民。",
        WILDBEAVER_HOUSE = "所以他们住在这里。",
      },
    },
    WEBBER = {
      DESCRIBE = {
        BEAVER_KING = "首先向木头之王致敬！",
        WILDBEAVER = "伍迪，你好吗？",
        WILDBEAVER_HOUSE = "这就是这些生物居住的地方。",
      },
    },
    WENDY = {
      DESCRIBE = {
        BEAVER_KING = "堤坝之王。",
        WILDBEAVER = "我可以骑在你背上吗？拜托，拜托。",
        WILDBEAVER_HOUSE = "当大堤决口时，洪水会吞噬一切。",
      },
    },
    WICKERBOTTOM = {
      DESCRIBE = {
        BEAVER_KING = "一位管理他们所有人，并指挥他们建设堤坝的国王...",
        WILDBEAVER = "一位走失的加拿大海狸表兄？",
        WILDBEAVER_HOUSE = "这对于他们来说应该是一个很大的堤坝。",
      },
    },
    WILLOW = {
      DESCRIBE = {
        BEAVER_KING = "我感觉，它把这里管理得很好。",
        WILDBEAVER = "你去拿木材，我来烧。听起来不错？",
        WILDBEAVER_HOUSE = "谁都有比我更强的地方...",
      },
    },
    WOLFGANG = {
      DESCRIBE = {
        BEAVER_KING = "所有大龅牙中体型最大的。",
        WILDBEAVER = "大龅牙？",
        WILDBEAVER_HOUSE = "大龅牙住在这里。",
      },
    },
    WOODIE = {
      DESCRIBE = {
        BEAVER_KING = "很顺利，对吗？",
        WILDBEAVER = "啊，漂亮。我们之间没有亲属关系？",
        WILDBEAVER_HOUSE = "这是他所拥有的唯一财产。",
      },
    },
    WX78 = {
      DESCRIBE = {
        BEAVER_KING = "木头之王。",
        MECFISH = "发现机械结构。",
        WILDBEAVER = "它以木头为食。",
        WILDBEAVER_HOUSE = "一种食物的木制住所。",
      },
    },
  },
  CHARACTER_ABOUTME = {
    walani = "如果我起不来请原谅我。我也不想这样。",
    wilbur = "呜哦啊哈！",
    woodlegs = "\"不要介意我的卑鄙。吼吼吼吼！\"",
  },
  CHARACTER_SURVIVABILITY = {
    walani = "渺茫",
    wilbur = "渺茫",
    woodlegs = "严峻",
  },
  CITYPIGNAMES = {
    QUEEN = {
      "玛法拉法女王",
    },
  },
  CITY_PIG_SHOPKEEPER_CLOSING = {
    "我要下场了。",
  },
  CITY_PIG_SHOPKEEPER_GREETING = {
    DEFAULT = {
      "你今天要买东西吗？",
    },
  },
  CITY_PIG_TALK_APORKALYPSE_REWARD = {
    pigman_banker = {
      "THOU SAVETH US！",
      "TAKEST THOU REWARD！",
      "THOU IS'T GOOD！",
      "APORKALYPSE 'TIS DONE！",
    },
    pigman_beautician = {
      "THOU SAVETH US！",
      "TAKEST THOU REWARD！",
      "THOU IS'T GOOD！",
      "APORKALYPSE 'TIS DONE！",
    },
    pigman_collector = {
      "THOU SAVETH US！",
      "TAKEST THOU REWARD！",
      "THOU IS'T GOOD！",
      "APORKALYPSE 'TIS DONE！",
    },
    pigman_erudite = {
      "THOU SAVETH US！",
      "TAKEST THOU REWARD！",
      "THOU IS'T GOOD！",
      "APORKALYPSE 'TIS DONE！",
    },
    pigman_farmer = {
      "THOU SAVETH US！",
      "TAKEST THOU REWARD！",
      "THOU IS'T GOOD！",
      "APORKALYPSE 'TIS DONE！",
    },
    pigman_florist = {
      "THOU SAVETH US！",
      "TAKEST THOU REWARD！",
      "THOU IS'T GOOD！",
      "APORKALYPSE 'TIS DONE！",
    },
    pigman_hatmaker = {
      "THOU SAVETH US！",
      "TAKEST THOU REWARD！",
      "THOU IS'T GOOD！",
      "APORKALYPSE 'TIS DONE！",
    },
    pigman_hunter = {
      "THOU SAVETH US！",
      "TAKEST THOU REWARD！",
      "THOU IS'T GOOD！",
      "APORKALYPSE 'TIS DONE！",
    },
    pigman_mayor = {
      "THOU SAVETH US！",
      "TAKEST THOU REWARD！",
      "THOU IS'T GOOD！",
      "APORKALYPSE 'TIS DONE！",
    },
    pigman_mechanic = {
      "THOU SAVETH US！",
      "TAKEST THOU REWARD！",
      "THOU IS'T GOOD！",
      "APORKALYPSE 'TIS DONE！",
    },
    pigman_miner = {
      "THOU SAVETH US！",
      "TAKEST THOU REWARD！",
      "THOU IS'T GOOD！",
      "APORKALYPSE 'TIS DONE！",
    },
    pigman_professor = {
      "THOU SAVETH US！",
      "TAKEST THOU REWARD！",
      "THOU IS'T GOOD！",
      "APORKALYPSE 'TIS DONE！",
    },
    pigman_shopkeep = {
      "THOU SAVETH US！",
      "TAKEST THOU REWARD！",
      "THOU IS'T GOOD！",
      "APORKALYPSE 'TIS DONE！",
    },
    pigman_storeowner = {
      "THOU SAVETH US！",
      "TAKEST THOU REWARD！",
      "THOU IS'T GOOD！",
      "APORKALYPSE 'TIS DONE！",
    },
  },
  CITY_PIG_TALK_DAILYGIFT = {
    pigman_banker = {
      "WARE FOR ART THOU",
      "THY HUMBL'ST PIGGY SERVANT",
      "REMEMBER'ST ME",
      "GIFT FOR'ST YOU",
      "WITH MINE HUMBLEST GRATITUDE",
      "TAKEST THEE MINE GIFT, YOUR MAJESTY",
    },
    pigman_beautician = {
      "WARE FOR ART THOU",
      "THY HUMBL'ST PIGGY SERVANT",
      "REMEMBER'ST ME",
      "GIFT FOR'ST YOU",
      "WITH MINE HUMBLEST GRATITUDE",
      "TAKEST THEE MINE GIFT, YOUR MAJESTY",
    },
    pigman_collector = {
      "WARE FOR ART THOU",
      "THY HUMBL'ST PIGGY SERVANT",
      "REMEMBER'ST ME",
      "GIFT FOR'ST YOU",
      "WITH MINE HUMBLEST GRATITUDE",
      "TAKEST THEE MINE GIFT, YOUR MAJESTY",
    },
    pigman_erudite = {
      "WARE FOR ART THOU",
      "THY HUMBL'ST PIGGY SERVANT",
      "REMEMBER'ST ME",
      "GIFT FOR'ST YOU",
      "WITH MINE HUMBLEST GRATITUDE",
      "TAKEST THEE MINE GIFT, YOUR MAJESTY",
    },
    pigman_farmer = {
      "WARE FOR ART THOU",
      "THY HUMBL'ST PIGGY SERVANT",
      "REMEMBER'ST ME",
      "GIFT FOR'ST YOU",
      "WITH MINE HUMBLEST GRATITUDE",
      "TAKEST THEE MINE GIFT, YOUR MAJESTY",
    },
    pigman_florist = {
      "WARE FOR ART THOU",
      "THY HUMBL'ST PIGGY SERVANT",
      "REMEMBER'ST ME",
      "GIFT FOR'ST YOU",
      "WITH MINE HUMBLEST GRATITUDE",
      "TAKEST THEE MINE GIFT, YOUR MAJESTY",
    },
    pigman_hatmaker = {
      "WARE FOR ART THOU",
      "THY HUMBL'ST PIGGY SERVANT",
      "REMEMBER'ST ME",
      "GIFT FOR'ST YOU",
      "WITH MINE HUMBLEST GRATITUDE",
      "TAKEST THEE MINE GIFT, YOUR MAJESTY",
    },
    pigman_hunter = {
      "WARE FOR ART THOU",
      "THY HUMBL'ST PIGGY SERVANT",
      "REMEMBER'ST ME",
      "GIFT FOR'ST YOU",
      "WITH MINE HUMBLEST GRATITUDE",
      "TAKEST THEE MINE GIFT, YOUR MAJESTY",
    },
    pigman_mayor = {
      "WARE FOR ART THOU",
      "THY HUMBL'ST PIGGY SERVANT",
      "REMEMBER'ST ME",
      "GIFT FOR'ST YOU",
      "WITH MINE HUMBLEST GRATITUDE",
      "TAKEST THEE MINE GIFT, YOUR MAJESTY",
    },
    pigman_mechanic = {
      "WARE FOR ART THOU",
      "THY HUMBL'ST PIGGY SERVANT",
      "REMEMBER'ST ME",
      "GIFT FOR'ST YOU",
      "WITH MINE HUMBLEST GRATITUDE",
      "TAKEST THEE MINE GIFT, YOUR MAJESTY",
    },
    pigman_miner = {
      "WARE FOR ART THOU",
      "THY HUMBL'ST PIGGY SERVANT",
      "REMEMBER'ST ME",
      "GIFT FOR'ST YOU",
      "WITH MINE HUMBLEST GRATITUDE",
      "TAKEST THEE MINE GIFT, YOUR MAJESTY",
    },
    pigman_professor = {
      "WARE FOR ART THOU",
      "THY HUMBL'ST PIGGY SERVANT",
      "REMEMBER'ST ME",
      "GIFT FOR'ST YOU",
      "WITH MINE HUMBLEST GRATITUDE",
      "TAKEST THEE MINE GIFT, YOUR MAJESTY",
    },
    pigman_shopkeep = {
      "WARE FOR ART THOU",
      "THY HUMBL'ST PIGGY SERVANT",
      "REMEMBER'ST ME",
      "GIFT FOR'ST YOU",
      "WITH MINE HUMBLEST GRATITUDE",
      "TAKEST THEE MINE GIFT, YOUR MAJESTY",
    },
    pigman_storeowner = {
      "WARE FOR ART THOU",
      "THY HUMBL'ST PIGGY SERVANT",
      "REMEMBER'ST ME",
      "GIFT FOR'ST YOU",
      "WITH MINE HUMBLEST GRATITUDE",
      "TAKEST THEE MINE GIFT, YOUR MAJESTY",
    },
  },
  CITY_PIG_TALK_FIESTA = {
    pigman_banker = {
      "HUZZAH！ HOORAY",
      "TIS SWINE FIESTA DAYS！",
      "BAD GUYS GO-ETH AWAY",
      "PIGGIES COME OUT-ETH TO PLAY！",
    },
    pigman_beautician = {
      "HUZZAH！ HOORAY",
      "TIS SWINE FIESTA DAYS！",
      "BAD GUYS GO-ETH AWAY",
      "PIGGIES COME OUT-ETH TO PLAY！",
    },
    pigman_collector = {
      "HUZZAH！ HOORAY",
      "TIS SWINE FIESTA DAYS！",
      "BAD GUYS GO-ETH AWAY",
      "PIGGIES COME OUT-ETH TO PLAY！",
    },
    pigman_erudite = {
      "HUZZAH！ HOORAY",
      "TIS SWINE FIESTA DAYS！",
      "BAD GUYS GO-ETH AWAY",
      "PIGGIES COME OUT-ETH TO PLAY！",
    },
    pigman_farmer = {
      "HUZZAH！ HOORAY",
      "TIS SWINE FIESTA DAYS！",
      "BAD GUYS GO-ETH AWAY",
      "PIGGIES COME OUT-ETH TO PLAY！",
    },
    pigman_florist = {
      "HUZZAH！ HOORAY",
      "TIS SWINE FIESTA DAYS！",
      "BAD GUYS GO-ETH AWAY",
      "PIGGIES COME OUT-ETH TO PLAY！",
    },
    pigman_hatmaker = {
      "HUZZAH！ HOORAY",
      "TIS SWINE FIESTA DAYS！",
      "BAD GUYS GO-ETH AWAY",
      "PIGGIES COME OUT-ETH TO PLAY！",
    },
    pigman_hunter = {
      "HUZZAH！ HOORAY",
      "TIS SWINE FIESTA DAYS！",
      "BAD GUYS GO-ETH AWAY",
      "PIGGIES COME OUT-ETH TO PLAY！",
    },
    pigman_mayor = {
      "HUZZAH！ HOORAY",
      "TIS SWINE FIESTA DAYS！",
      "BAD GUYS GO-ETH AWAY",
      "PIGGIES COME OUT-ETH TO PLAY！",
    },
    pigman_mechanic = {
      "HUZZAH！ HOORAY",
      "TIS SWINE FIESTA DAYS！",
      "BAD GUYS GO-ETH AWAY",
      "PIGGIES COME OUT-ETH TO PLAY！",
    },
    pigman_miner = {
      "HUZZAH！ HOORAY",
      "TIS SWINE FIESTA DAYS！",
      "BAD GUYS GO-ETH AWAY",
      "PIGGIES COME OUT-ETH TO PLAY！",
    },
    pigman_professor = {
      "HUZZAH！ HOORAY",
      "TIS SWINE FIESTA DAYS！",
      "BAD GUYS GO-ETH AWAY",
      "PIGGIES COME OUT-ETH TO PLAY！",
    },
    pigman_shopkeep = {
      "HUZZAH！ HOORAY",
      "TIS SWINE FIESTA DAYS！",
      "BAD GUYS GO-ETH AWAY",
      "PIGGIES COME OUT-ETH TO PLAY！",
    },
    pigman_storeowner = {
      "HUZZAH！ HOORAY",
      "TIS SWINE FIESTA DAYS！",
      "BAD GUYS GO-ETH AWAY",
      "PIGGIES COME OUT-ETH TO PLAY！",
    },
  },
  CITY_PIG_TALK_FIND_LIGHT = {
    pigman_royalguard_2 = {
      "光明化为乌有！",
      "拿起武器！",
      "把光找回来！",
    },
  },
  CITY_PIG_TALK_FOLLOWWILSON = {
    pigman_collector = {
      "我可以买你手上那些奇怪的东西。",
    },
    pigman_storeowner = {
      "来买东西吧。",
    },
  },
  CITY_PIG_TALK_LOOKATWILSON_TRADER = {
    pigman_florist = {
      "你有花瓣吗？",
    },
  },
  CITY_PIG_TALK_PAYTAX = {
    pigman_banker = {
      "TAKETH THINE TAX",
      "NEED'ST THOU MINE TAX",
      "TAKEST THOU MINE TAX",
      "MANY THANKS UNTO YOU, UNPIG MAYOR",
    },
    pigman_beautician = {
      "TAKETH THINE TAX",
      "NEED'ST THOU MINE TAX",
      "TAKEST THOU MINE TAX",
      "MANY THANKS UNTO YOU, UNPIG MAYOR",
    },
    pigman_collector = {
      "TAKETH THINE TAX",
      "NEED'ST THOU MINE TAX",
      "TAKEST THOU MINE TAX",
      "MANY THANKS UNTO YOU, UNPIG MAYOR",
    },
    pigman_erudite = {
      "TAKETH THINE TAX",
      "NEED'ST THOU MINE TAX",
      "TAKEST THOU MINE TAX",
      "MANY THANKS UNTO YOU, UNPIG MAYOR",
    },
    pigman_farmer = {
      "TAKETH THINE TAX",
      "NEED'ST THOU MINE TAX",
      "TAKEST THOU MINE TAX",
      "MANY THANKS UNTO YOU, UNPIG MAYOR",
    },
    pigman_florist = {
      "TAKETH THINE TAX",
      "NEED'ST THOU MINE TAX",
      "TAKEST THOU MINE TAX",
      "MANY THANKS UNTO YOU, UNPIG MAYOR",
    },
    pigman_hatmaker = {
      "TAKETH THINE TAX",
      "NEED'ST THOU MINE TAX",
      "TAKEST THOU MINE TAX",
      "MANY THANKS UNTO YOU, UNPIG MAYOR",
    },
    pigman_hunter = {
      "TAKETH THINE TAX",
      "NEED'ST THOU MINE TAX",
      "TAKEST THOU MINE TAX",
      "MANY THANKS UNTO YOU, UNPIG MAYOR",
    },
    pigman_mayor = {
      "TAKETH THINE TAX",
      "NEED'ST THOU MINE TAX",
      "TAKEST THOU MINE TAX",
      "MANY THANKS UNTO YOU, UNPIG MAYOR",
    },
    pigman_mechanic = {
      "TAKETH THINE TAX",
      "NEED'ST THOU MINE TAX",
      "TAKEST THOU MINE TAX",
      "MANY THANKS UNTO YOU, UNPIG MAYOR",
    },
    pigman_miner = {
      "TAKETH THINE TAX",
      "NEED'ST THOU MINE TAX",
      "TAKEST THOU MINE TAX",
      "MANY THANKS UNTO YOU, UNPIG MAYOR",
    },
    pigman_professor = {
      "TAKETH THINE TAX",
      "NEED'ST THOU MINE TAX",
      "TAKEST THOU MINE TAX",
      "MANY THANKS UNTO YOU, UNPIG MAYOR",
    },
    pigman_shopkeep = {
      "TAKETH THINE TAX",
      "NEED'ST THOU MINE TAX",
      "TAKEST THOU MINE TAX",
      "MANY THANKS UNTO YOU, UNPIG MAYOR",
    },
    pigman_storeowner = {
      "TAKETH THINE TAX",
      "NEED'ST THOU MINE TAX",
      "TAKEST THOU MINE TAX",
      "MANY THANKS UNTO YOU, UNPIG MAYOR",
    },
  },
  CITY_PIG_TALK_STAYOUT = {
    pigman_banker = {
      "MOST UNWELCOME",
      "AWAY, YOU CUR！",
      "BE'ST THEE GONE！",
      "FIE ON THEE, VILLAIN！",
    },
    pigman_beautician = {
      "MOST UNWELCOME",
      "AWAY, YOU CUR！",
      "BE'ST THEE GONE！",
      "FIE ON THEE, VILLAIN！",
    },
    pigman_collector = {
      "MOST UNWELCOME",
      "AWAY, YOU CUR！",
      "BE'ST THEE GONE！",
      "FIE ON THEE, VILLAIN！",
    },
    pigman_erudite = {
      "MOST UNWELCOME",
      "AWAY, YOU CUR！",
      "BE'ST THEE GONE！",
      "FIE ON THEE, VILLAIN！",
    },
    pigman_farmer = {
      "MOST UNWELCOME",
      "AWAY, YOU CUR！",
      "BE'ST THEE GONE！",
      "FIE ON THEE, VILLAIN！",
    },
    pigman_florist = {
      "MOST UNWELCOME",
      "AWAY, YOU CUR！",
      "BE'ST THEE GONE！",
      "FIE ON THEE, VILLAIN！",
    },
    pigman_hatmaker = {
      "MOST UNWELCOME",
      "AWAY, YOU CUR！",
      "BE'ST THEE GONE！",
      "FIE ON THEE, VILLAIN！",
    },
    pigman_hunter = {
      "MOST UNWELCOME",
      "AWAY, YOU CUR！",
      "BE'ST THEE GONE！",
      "FIE ON THEE, VILLAIN！",
    },
    pigman_mayor = {
      "MOST UNWELCOME",
      "AWAY, YOU CUR！",
      "BE'ST THEE GONE！",
      "FIE ON THEE, VILLAIN！",
    },
    pigman_mechanic = {
      "MOST UNWELCOME",
      "AWAY, YOU CUR！",
      "BE'ST THEE GONE！",
      "FIE ON THEE, VILLAIN！",
    },
    pigman_miner = {
      "MOST UNWELCOME",
      "AWAY, YOU CUR！",
      "BE'ST THEE GONE！",
      "FIE ON THEE, VILLAIN！",
    },
    pigman_professor = {
      "MOST UNWELCOME",
      "AWAY, YOU CUR！",
      "BE'ST THEE GONE！",
      "FIE ON THEE, VILLAIN！",
    },
    pigman_shopkeep = {
      "MOST UNWELCOME",
      "AWAY, YOU CUR！",
      "BE'ST THEE GONE！",
      "FIE ON THEE, VILLAIN！",
    },
    pigman_storeowner = {
      "MOST UNWELCOME",
      "AWAY, YOU CUR！",
      "BE'ST THEE GONE！",
      "FIE ON THEE, VILLAIN！",
    },
  },
  GF = {
    EFFECTS = {
      TUSK_VEST_DAMAGE = {
        DESC = "Physical damage and spell power are increased",
        TITLE = "Tusk vest (dusk)",
      },
      TUSK_VEST_HEAL = {
        DESC = "Slowly regenerates health and sanity",
        TITLE = "Tusk vest (night)",
      },
      TUSK_VEST_SPEED = {
        DESC = "Movement speed is increased",
        TITLE = "Tusk Vest (day)",
      },
      WORM_SUIT_BUFF = {
        DESC = "Physical damage is increased, restores health on attacks。",
        TITLE = "Monster Thirst",
      },
    },
    SPELLS = {
      TFWP_CONTROL_BOOK = {
        DESC = "Freezes all enemies in an area。",
        TITLE = "Frost Nova",
      },
      TFWP_DRAGON_DART = {
        DESC = "Sends a fire shot at the enemy, dealing huge damage。",
        TITLE = "Molten Bolt",
      },
      TFWP_FIRE_BOMB = {
        DESC = "Protects you from damage for a shot time。",
        TITLE = "Hearths fire",
      },
      TFWP_HEALING_STAFF = {
        DESC = "Heals players and puts other to sleep。",
        TITLE = "Life Blossom",
      },
      TFWP_INFERNAL_STAFF = {
        DESC = "Summons a meteor that does heavy damage to all enemies。",
        TITLE = "Cataclysm Meteor",
      },
      TFWP_LAVA_DART = {
        DESC = "Fires off 8 darts in rapid succession。",
        TITLE = "Barrage",
      },
      TFWP_LAVA_HAMMER = {
        DESC = "User hits a spell-circle-sized area, doing 30 damage to enemies inside。",
        TITLE = "Anvil Strike",
      },
      TFWP_PARRY = {
        DESC = "Protects you from damage for a shot time。",
        TITLE = "Preparation",
      },
      TFWP_SPEAR_GUNG = {
        DESC = "User rushes forward, damaging anything in its path。",
        TITLE = "Pyre Poker",
      },
      TFWP_SPEAR_LANCE = {
        DESC = "User leaps into the sky, then divebombing a small area for huge damage。",
        TITLE = "Sky Lunge",
      },
      TFWP_SUMMON_BOOK = {
        DESC = "Summons a Magma Golem that attacks nearby enemies。",
        TITLE = "Magma Golem",
      },
    },
  },
  MAXWELLBOSS1 = "这次你赢不了了...",
  MAXWELLBOSS2 = "感受我的力量吧！",
  MAXWELLBOSS3 = "暗影将会回归！",
  MAXWELLBOSS4 = "我是此地的主宰！",
  MERMNAMES = {
    MERM_NOBLE = {
      {
        "兰谱维克",
        "沃伦",
        "威廉姆",
        "卢瑟福",
      },
      {
        "海伦娜",
        "普莉希拉",
        "伊丽莎白",
        "伊芙琳",
      },
    },
    MERM_WORKER = {
      {
        "弗兰克",
        "鲍里斯",
        "比尔",
        "乔",
      },
      {
        "马季",
        "莱斯利",
        "贝斯",
        "弗雷达",
      },
    },
  },
  MERM_BATTLECRY = {
    "灭了你！",
    "沃尔特 格鲁特！",
  },
  MERM_GUARD_BATTLECRY = {
    "打啊啊啊！！",
    "格鲁特 浮浪噗！！",
    "保卫国王！",
    "格鲁浮 格鲁特森！",
  },
  MERM_TALK_FIND_FOOD = {
    "找点好吃的！",
    "让鱼人族更加强大！",
  },
  MERM_TALK_FISH = {
    "格拉特苏~格林。",
    "鲜活鱼儿。好。",
    "布勒特~布勒恩。",
  },
  MERM_TALK_FOLLOWWILSON = {
    "你要帮帮鱼人！",
    "格鲁特 格鲁粗 浮鲁噗！",
    "你好么",
    "浮浪噗 浮鲁特",
  },
  MERM_TALK_GO_HOME = {
    "鱼儿朋友。不是食物。",
    "瓦鲁特~格洛~格洛皮~弗洛特。",
  },
  MERM_TALK_HELP_CHOP_WOOD = {
    "砍, 不停, 砍！",
    "格浪噗, 格鲁噗, 格浪噗！",
    "努力干, 浮浪噗！",
    "格鲁特 布鲁特, 浮浪噗！",
  },
  MERM_TALK_HELP_HAMMER = {
    "锤烂！ 锤烂！",
    "浮浪浮！ 浮浪浮！",
    "努力干, 浮浪噗！",
    "格鲁特 布鲁特, 浮浪噗！",
  },
  MERM_TALK_HELP_MINE_ROCK = {
    "打烂石头, 简单！",
    "呜尔特 沃噗, 浮浪噗 浮浪特！",
    "努力干, 浮浪噗！",
    "格鲁特 布鲁特, 浮浪噗！",
  },
  MERM_TALK_PANIC = {
    "咯啰噗噗！",
    "浮浪噗！浮浪噗！",
    "呼啰噗特！费特隆！",
  },
  MERM_TALK_PANICBOSS = {
    "格鲁鲁鲁浮！！ 格鲁浮 格鲁特！ 格鲁浮 格鲁特！",
    "它来毁灭我们了！",
    "浮浪特 呜尔特 格鲁粗！",
  },
  MERM_TALK_PANICBOSS_KING = {
    "浮鲁浮 浮洛特！ 格鲁噗 格鲁特萨姆！",
    "不、不要害怕！！",
    "格、格鲁噗 布鲁特 浮洛特！！",
  },
  MERM_TALK_RUNAWAY = {
    "格洛普！格罗皮~格罗普！",
    "保护鱼儿！",
    "格拉特~格拉特~弗罗普！",
  },
  NAMES = {
    ACADEMY_DOOR_ENTRADA = "门",
    ACADEMY_DOOR_SAIDA = "门",
    ALOE_OVERSIZED = "巨型芦荟",
    ALOE_OVERSIZED_ROTTEN = "巨型腐烂芦荟",
    ALOE_OVERSIZED_WAXED = "打过蜡的巨型芦荟",
    ANCIENT_HULK_MARKER = "铁巨人标记",
    ANCIENT_HULK_MINE = "地雷",
    ANCIENT_HULK_ORB = "铁巨人的能量弹",
    ANCIENT_HULK_ORB_CHARGE = "铁巨人的能量弹",
    ANCIENT_HULK_ORB_SMALL = "铁巨人的能量弹",
    ANTCOMBHOMECAVE = "蚁窝",
    ANTCOMBHOMECAVEWARRIOR = "蚁窝",
    ANTHILLCAVE = "蚁人房",
    ANTHILL_CAVELAMP = "爪灯",
    ANTHILL_DOOR_BAIXO = "蚁穴洞口",
    ANTHILL_DOOR_CIMA = "蚁穴洞口",
    ANTHILL_DOOR_DIREITA = "蚁穴洞口",
    ANTHILL_DOOR_ENTRADA = "蚁穴出口",
    ANTHILL_DOOR_ESQUERDA = "蚁穴洞口",
    ANTHILL_DOOR_QUEEN = "华丽的蚁穴洞口",
    ANTHILL_EXIT_1 = "蚁穴入口",
    ANTHILL_EXIT_2 = "蚁穴入口",
    ANTHILL_FLOOR = "蚁穴房间地板",
    ANTHILL_FLOOR2 = "蚁穴房间地板2",
    ANTIQUITIES_DOOR_ENTRADA = "门",
    ANTIQUITIES_DOOR_SAIDA = "门",
    ANTLARVA = "幼蚁",
    ANTMAN = "蚁人",
    ANTMAN2 = "红蚁人",
    APOKALYPSE_HERALD = "远古先驱",
    APORKALYPSE_CLOCK1 = "灾变日历",
    APORKALYPSE_CLOCK2 = "灾变日历",
    APORKALYPSE_CLOCK3 = "灾变日历",
    APORKALYPSE_FASTFORWARD_PLATE = "灾变日历",
    APORKALYPSE_MARKER = "灾变日历",
    APORKALYPSE_REWIND_PLATE = "灾变日历",
    ARMORVOIDCLOAK = "虚空斗篷",
    ASPARAGUS_PATCH = "生成数个芦笋",
    BALLPHIN2 = "黑海豚",
    BALLPHINOCEAN = "死海豚",
    BAMBOOTREEBIG = "高竹丛",
    BANANARANG = "香蕉圈",
    BANDITBOAT = "强盗猪船",
    BEAR = "北极熊",
    BEARDEN = "熊洞",
    BEAVERHEAD = "海狸头",
    BEAVERKING_SPAWNER = "海狸王刷新点",
    BEAVERSKIN = "海狸皮",
    BEAVERTORCH = "海狸火炬",
    BEAVER_HEAD = "海狸头",
    BEAVER_KING = "凯斯特·雷",
    BED0 = "原木床",
    BED1 = "简易床",
    BED2 = "床",
    BED3 = "天篷床",
    BED4 = "大理石天篷床",
    BED5 = "黑色天篷床",
    BED6 = "丛林天篷床",
    BED7 = "玫瑰床",
    BED8 = "沙发床",
    BIGFOOTPRINT = "大脚印",
    BILLSNOW = "鸭嘴豪猪",
    BISHOPWATER = "浮船主教",
    BISHOPWATERFIXO = "浮船主教",
    BLUEBERRIES = "冰霜浆果",
    BLUEBERRIES_COOKED = "熟冰霜浆果",
    BOARMOUND = "小猪丘",
    BOATMETAL = "金属船",
    BOATMETAL_ITEM = "金属船套装",
    BOAT_RAFT_ROT = "竹船",
    BRAMBLE = "繁茂荆棘丛",
    BRAMBLE_BUSH = "荆棘枝",
    BUBBLETEA = "芋泥啵啵",
    BUFF_ANTITOXIN_TRO = "抗毒",
    BUFF_POISONED_TRO = "中毒",
    BUFF_SPEEDUP_TRO = "咖啡因",
    BUFF_SPEEDUP_TRO_1 = "咖啡因I",
    BUFF_SPEEDUP_TRO_2 = "咖啡因II",
    BUFF_SPEEDUP_TRO_3 = "冲浪",
    BUFF_SPEEDUP_TRO_4 = "咖啡因III",
    BUNDLED_STRUCTURE = "建筑包裹",
    BUTTERFLYMUFFIN_SW = "热带蝴蝶松饼",
    BUTTERFLY_TROPICAL = "热带蝴蝶",
    BUTTERFLY_TROPICAL_WINGS = "热带蝴蝶翅膀",
    CALIFORNIAROLL_SW = "加州卷",
    CALIFORNIAROLL_sw = "加州卷",
    CAVE_ENTRANCE_FROST = "洞穴入口",
    CAVE_ENTRANCE_HAM1 = "洞穴入口",
    CAVE_ENTRANCE_HAM2 = "洞穴入口",
    CAVE_ENTRANCE_HAM3 = "洞穴入口",
    CAVE_ENTRANCE_HAM4 = "洞穴入口",
    CAVE_ENTRANCE_HAM5 = "洞穴入口",
    CAVE_ENTRANCE_ROC = "洞穴",
    CAVE_ENTRANCE_VULCAO = "火山",
    CAVE_EXIT_FROST = "洞穴出口",
    CAVE_EXIT_HAM1 = "洞穴出口",
    CAVE_EXIT_HAM2 = "洞穴出口",
    CAVE_EXIT_HAM3 = "洞穴出口",
    CAVE_EXIT_HAM4 = "洞穴出口",
    CAVE_EXIT_HAM5 = "洞穴出口",
    CAVE_EXIT_ROCK = "洞穴出口",
    CAVE_EXIT_VULCAO = "火山出口",
    CITY_LAMP2 = "节庆路灯",
    CLAWPALMTREE_CONE = "爪棕榈树种",
    CLOSED_CHEST = "关的箱子装饰",
    COI = "鲤鱼",
    COI_COOKED = "熟鲤鱼",
    COLLAPSEDHONEYCHEST = "损坏的蜜箱",
    CONCH = "海螺",
    CONTAINERS = "三个大陶瓶装饰",
    CORALREEFUNDERWATER = "珊瑚礁",
    CORAL_BRAIN_ROCKUNDERWATER = "智慧树",
    CORKBOATITEM = "软木碗舟",
    CRABAPPLE_TREE = "醋栗树",
    CRATESNOW = "板条箱",
    CRISTALED_TREE_SHORT = "矮冰晶树",
    CRISTALED_TREE_SHORT2 = "矮冰晶树",
    CRISTALED_TREE_TALL = "高冰晶树",
    CRISTALED_TREE_TALL2 = "高冰晶树",
    DECO_ACCADEMY_ANVIL = "铁砧",
    DECO_ACCADEMY_BARRIER = "分界线",
    DECO_ACCADEMY_BARRIER_VERT = "侧面分界线",
    DECO_ACCADEMY_BEAM = "木灯柱上",
    DECO_ACCADEMY_CORNERBEAM = "木灯柱下",
    DECO_ACCADEMY_GRANITEBLOCK = "花岗岩块",
    DECO_ACCADEMY_PIG_KING_PAINTING = "猪王图画",
    DECO_ACCADEMY_POTTERYWHEEL = "陶土轮",
    DECO_ACCADEMY_POTTERYWHEEL_URN = "猪头陶土轮",
    DECO_ACCADEMY_TABLE_BOOKS = "书桌",
    DECO_ACCADEMY_VAUSE = "青铜雀花瓶",
    DECO_ANTIQUITIES_BEEFALO_SIDE = "左墙皮弗娄牛挂饰",
    DECO_ANTIQUITIES_CORNERBEAM = "上二叉木柱",
    DECO_ANTIQUITIES_CORNERBEAM2 = "上歪扭木柱",
    DECO_ANTIQUITIES_ENDBEAM = "上原木柱",
    DECO_ANTIQUITIES_PALLET_SIDEWALL = "侧墙货架",
    DECO_ANTIQUITIES_SCREAMCATCHER = "烂舵挂顶",
    DECO_ANTIQUITIES_WALLFISH_SIDE = "侧墙鱼挂饰",
    DECO_ANTIQUITIES_WALLLIGHT = "侧墙灯",
    DECO_ANTIQUITIES_WALLPAPER_RIP1 = "遗迹墙裂口1",
    DECO_ANTIQUITIES_WALLPAPER_RIP2 = "遗迹墙裂口2",
    DECO_ANTIQUITIES_WALLPAPER_RIP3 = "遗迹墙裂口3",
    DECO_ANTIQUITIES_WINDCHIME = "风铃挂顶",
    DECO_ARCANE_BOOKSHELF = "神秘商店货柜",
    DECO_BANK_CLOCK1_SIDE = "侧墙银行时钟1",
    DECO_BANK_CLOCK2_SIDE = "侧墙银行时钟2",
    DECO_BANK_CLOCK3_SIDE = "侧墙银行时钟3",
    DECO_BANK_MARBLE_BEAM = "下银行大理石柱",
    DECO_BANK_MARBLE_CORNERBEAM = "上银行大理石柱",
    DECO_BANK_VAULT = "保险库门",
    DECO_CAVE_CEILING_DRIP_2 = "蚁穴蜜滴2",
    DECO_CAVE_CEILING_TRIM = "洞穴房间断石柱上半",
    DECO_CAVE_CEILING_TRIM2 = "洞穴房间断石柱侧墙",
    DECO_CAVE_CEILING_TRIM3 = "洞穴房间断石柱上底",
    DECO_CAVE_CORNERBEAM = "洞穴房间角柱",
    DECO_CAVE_FLOOR_TRIM = "洞穴房间地上断石柱",
    DECO_CAVE_FLOOR_TRIM_2 = "洞穴房间地上断石柱侧墙",
    DECO_CAVE_FLOOR_TRIM_FRONT = "洞穴房间地上断石柱后阴影",
    DECO_CAVE_HONEY_DRIP_1 = "蚁穴蜜滴1",
    DECO_CAVE_HONEY_DRIP_SIDE_1 = "蚁穴蜜滴侧墙1",
    DECO_CAVE_HONEY_DRIP_SIDE_2 = "蚁穴蜜滴侧墙2",
    DECO_CAVE_PILLAR_SIDE = "下洞穴房间柱",
    DECO_CAVE_STALACTITE = "洞穴房间三叉石挂顶",
    DECO_CITYHALL_BOOKSHELF = "市政厅书柜",
    DECO_CITYHALL_CORNERBEAM = "市政厅柱",
    DECO_CITYHALL_DESK = "市政厅桌子",
    DECO_CITYHALL_PICTURE1 = "市政厅侧墙壁画1方",
    DECO_CITYHALL_PICTURE2 = "市政厅侧墙壁画2圆",
    DECO_CITYHALL_PILLAR = "市政厅灯柱",
    DECO_DELI_BASKET = "三层毛线球篮子挂顶",
    DECO_DELI_MEATRACK = "鸭子肉排香肠挂顶",
    DECO_DELI_STOVE_METAL_SIDE = "铁烤炉侧墙",
    DECO_DELI_WALLPAPER_RIP_SIDE1 = "墙纸裂口侧墙1",
    DECO_DELI_WALLPAPER_RIP_SIDE2 = "墙纸裂口侧墙2",
    DECO_DISPLAYCASE = "三层展示柜",
    DECO_FILECABINET = "文件柜（没贴图）",
    DECO_FLORIST_CAGEDPLANT = "花店铁笼吊兰",
    DECO_FLORIST_HANGINGPLANT1 = "花店吊兰1",
    DECO_FLORIST_HANGINGPLANT2 = "花店吊兰2",
    DECO_FLORIST_LATICE_FRONT = "花店爬架玫瑰正",
    DECO_FLORIST_LATICE_SIDE = "花店爬架玫瑰侧",
    DECO_FLORIST_PICTURE = "花店挂画",
    DECO_FLORIST_PILLAR_FRONT = "花店柱上",
    DECO_FLORIST_PILLAR_SIDE = "花店柱下",
    DECO_FLORIST_PLANTHOLDER = "花店培育苗",
    DECO_FLORIST_RESEARCHLAB2 = "花店培育苗",
    DECO_FLORIST_VINES1 = "花店花藤1",
    DECO_FLORIST_VINES2 = "花店花藤2",
    DECO_FLORIST_VINES3 = "花店花藤3",
    DECO_GENERAL_HANGINGPANS = "杂货店放大镜平底锅安全帽挂顶",
    DECO_GENERAL_HANGINGSCALE = "杂货店弹簧秤挂顶",
    DECO_GENERAL_TROUGH = "杂货店小梯子",
    DECO_HIVE_BEAM_BROKEN_ROOM = "倒塌的蚁穴石柱",
    DECO_HIVE_BEAM_ROOM = "巢穴石柱",
    DECO_HIVE_BROKEN_PILLAR = "蚁穴石笋装饰",
    DECO_HIVE_CORNERBEAM = "蚁穴角柱",
    DECO_HIVE_DEBRIS = "蚁穴碎石",
    DECO_HIVE_FLOOR_TRIM = "蚁穴地板边缘阴影",
    DECO_HIVE_PILLAR_SIDE = "蚁穴柱下",
    DECO_HIVE_STALACTITE = "大蚁穴石笋挂顶",
    DECO_MARBLE_BEAM = "水疗店柱下",
    DECO_MARBLE_CORNERBEAM = "水疗店柱上",
    DECO_MILLINERY_BEAM = "帽子灯柱1下",
    DECO_MILLINERY_BEAM2 = "帽子灯柱2下",
    DECO_MILLINERY_BEAM3 = "帽子灯柱3下",
    DECO_MILLINERY_CORNERBEAM = "帽子灯柱1上",
    DECO_MILLINERY_CORNERBEAM2 = "帽子灯柱2上",
    DECO_MILLINERY_CORNERBEAM3 = "帽子灯柱3上",
    DECO_PALACE_BANNER_BIG_FRONT = "宫殿大布帘正",
    DECO_PALACE_BANNER_BIG_SIDEWALL = "宫殿大布帘侧",
    DECO_PALACE_BANNER_SMALL_FRONT = "宫殿小布帘正",
    DECO_PALACE_BANNER_SMALL_SIDEWALL = "宫殿小布帘侧",
    DECO_PALACE_BEAM_ROOM_SHORT = "宫殿收藏室柱",
    DECO_PALACE_BEAM_ROOM_SHORT_CORNER_FRONT_LIGHTS = "宫殿收藏室灯柱",
    DECO_PALACE_BEAM_ROOM_SHORT_CORNER_LIGHTS = "宫殿收藏室灯柱",
    DECO_PALACE_BEAM_ROOM_TALL = "宫殿大厅柱上",
    DECO_PALACE_BEAM_ROOM_TALL_CORNER = "宫殿大厅柱上",
    DECO_PALACE_BEAM_ROOM_TALL_CORNER_FRONT = "宫殿大厅柱下",
    DECO_PALACE_BEAM_ROOM_TALL_LIGHTS = "宫殿大厅灯柱",
    DECO_PALACE_PLANT = "宫殿大厅植物",
    DECO_PALACE_THRONE = "宫殿大厅王座",
    DECO_PRODUCE_MENU = "食品店菜单黑板",
    DECO_PRODUCE_MENU_SIDE = "食品店菜单黑板侧",
    DECO_PRODUCE_STONE_CORNERBEAM = "食品店灯柱上",
    DECO_ROLLCHEST = "卷箱（没贴图）",
    DECO_ROLLHOLDER = "卷支架（没贴图）",
    DECO_ROLLHOLDER_FRONT = "卷支架侧（没贴图）",
    DECO_ROUND_BEAM = "圆白灯柱下",
    DECO_ROUND_CORNERBEAM = "圆白灯柱上",
    DECO_RUINS_BEAM = "遗迹柱子",
    DECO_RUINS_BEAM_BLUE = "遗迹柱子蓝",
    DECO_RUINS_BEAM_BROKEN = "遗迹柱子损坏",
    DECO_RUINS_BEAM_BROKEN_BLUE = "遗迹柱子损坏蓝",
    DECO_RUINS_BEAM_HEAVY = "遗迹柱子重型",
    DECO_RUINS_BEAM_HEAVY_BLUE = "遗迹柱子重型蓝",
    DECO_RUINS_BEAM_ROOM_BROKEN = "倒塌的柱子",
    DECO_RUINS_BEAM_ROOM_BROKEN_BLUE = "倒塌的柱子",
    DECO_RUINS_CORNERBEAM = "遗迹角柱",
    DECO_RUINS_CORNERBEAM_BLUE = "遗迹角柱蓝",
    DECO_RUINS_CORNERBEAM_HEAVY = "遗迹角柱重型",
    DECO_RUINS_CORNERBEAM_HEAVY_BLUE = "遗迹角柱重型蓝",
    DECO_RUINS_CORNER_TREE = "遗迹大树根",
    DECO_RUINS_CRACK_ROOTS1 = "遗迹裂口树根1",
    DECO_RUINS_CRACK_ROOTS2 = "遗迹裂口树根2",
    DECO_RUINS_CRACK_ROOTS3 = "遗迹裂口树根3",
    DECO_RUINS_CRACK_ROOTS4 = "遗迹裂口树根4",
    DECO_RUINS_PIGKING_RELIEF = "遗迹猪王浮雕",
    DECO_RUINS_PIGKING_RELIEF_BLUE = "遗迹猪王浮雕蓝",
    DECO_RUINS_PIGMAN_RELIEF1 = "遗迹猪人浮雕1咧嘴",
    DECO_RUINS_PIGMAN_RELIEF1_BLUE = "遗迹猪人浮雕1咧嘴蓝",
    DECO_RUINS_PIGMAN_RELIEF2 = "遗迹猪人浮雕2高兴",
    DECO_RUINS_PIGMAN_RELIEF2_BLUE = "遗迹猪人浮雕2高兴蓝",
    DECO_RUINS_PIGMAN_RELIEF3 = "遗迹猪人浮雕3抱肚",
    DECO_RUINS_PIGMAN_RELIEF3_BLUE = "遗迹猪人浮雕3抱肚蓝",
    DECO_RUINS_PIGMAN_RELIEF4 = "遗迹猪人浮雕4带帽猪头",
    DECO_RUINS_PIGMAN_RELIEF4_BLUE = "遗迹猪人浮雕4带帽猪头蓝",
    DECO_RUINS_PIGMAN_RELIEF_SIDE = "遗迹猪人浮雕侧",
    DECO_RUINS_PIGMAN_RELIEF_SIDE_BLUE = "遗迹猪人浮雕侧蓝",
    DECO_RUINS_PIGQUEEN_RELIEF = "遗迹猪女皇浮雕",
    DECO_RUINS_PIGQUEEN_RELIEF_BLUE = "遗迹猪女皇浮雕蓝",
    DECO_RUINS_ROOTS1 = "遗迹树根挂墙1",
    DECO_RUINS_ROOTS2 = "遗迹树根挂墙2",
    DECO_RUINS_ROOTS3 = "遗迹树根挂墙3",
    DECO_RUINS_WALLCRUMBLE_1 = "遗迹墙碎片1（没贴图）",
    DECO_RUINS_WALLCRUMBLE_SIDE_1 = "遗迹墙碎片1侧（没贴图）",
    DECO_RUINS_WALLSTRUT = "遗迹墙支柱（没贴图）",
    DECO_RUINS_WALLTORCH = "遗迹墙火把（没贴图）",
    DECO_TINKER_BEAM = "塔楼柱下",
    DECO_TINKER_CORNERBEAM = "塔楼柱上",
    DECO_VALENCE = "挂起的红帘子（会消失）",
    DECO_WALLPAPER_FLORIST_RIP1 = "花店壁纸裂口1",
    DECO_WALLPAPER_FLORIST_RIP2 = "花店壁纸裂口2",
    DECO_WALLPAPER_FLORIST_RIP3 = "花店壁纸裂口3",
    DECO_WALLPAPER_FLORIST_RIP4 = "花店壁纸裂口4",
    DECO_WALLPAPER_FLORIST_SIDE_RIP1 = "花店壁纸裂口1侧",
    DECO_WALLPAPER_FLORIST_SIDE_RIP2 = "花店壁纸裂口2侧",
    DECO_WALLPAPER_RIP1 = "壁纸裂口1",
    DECO_WALLPAPER_RIP2 = "壁纸裂口2",
    DECO_WALLPAPER_RIP_SIDE1 = "壁纸裂口侧1",
    DECO_WALLPAPER_RIP_SIDE2 = "壁纸裂口侧2",
    DECO_WALLPAPER_RIP_SIDE3 = "壁纸裂口侧3",
    DECO_WALLPAPER_RIP_SIDE4 = "壁纸裂口侧4",
    DECO_WEAPON_BEAM1 = "武器店灯柱上",
    DECO_WEAPON_BEAM2 = "武器店灯柱下",
    DECO_WOOD_BEAM = "木柱下",
    DECO_WOOD_CORNERBEAM = "木柱上",
    DECO_WORKTABLE = "茶几工作桌",
    DEEP_JUNGLE_FERN_NOISE = "生成数个深层雨林杂草",
    DEEP_JUNGLE_FERN_NOISE_PLANT = "深层雨林杂草",
    DEEP_JUNGLE_FERN_NOISE_PLANT2 = "深层雨林杂草2",
    DOGFISHOCEAN = "死狗鱼",
    DOGFISH_UNDER = "狗鱼",
    DST_TO_HAMLET = "去哈姆雷特的传送门",
    DST_TO_SW = "去海难世界的传送门",
    ESCADADOVULCAO = "火山入口",
    ESCADADOVULCAO2 = "火山出口",
    ESTOQUE = "购买",
    FARM_PLANT_ALOE = "芦荟植株",
    FARM_PLANT_RADISH = "萝卜植株",
    FARM_PLANT_SWEET_POTATO = "甘薯植株",
    FARM_PLANT_TURNIP = "芜菁植株",
    FARM_PLANT_WHEAT = "小麦植株",
    FENNEL = "茴香",
    FENNEL_COOKED = "熟茴香",
    FENNEL_PLANTED = "茴香",
    FIRETWISTER = "火豹卷",
    FIRETWISTER_SEAL = "小火豹",
    FISH2 = "热带鱼",
    FISH2_ALIVE = "热带鱼",
    FISH2_COOKED = "熟热带鱼",
    FISH3_ALIVE = "紫石斑鱼",
    FISH4_ALIVE = "小丑鱼",
    FISH5_ALIVE = "霓虹鱼",
    FISH6 = "死红鱼",
    FISH6_ALIVE = "红鱼",
    FISH6_COOKED = "熟红鱼",
    FISH7 = "死哈奇鱼",
    FISH7_ALIVE = "哈奇鱼",
    FISH7_COOKED = "熟哈奇鱼",
    FISHINHOLEHAM = "鱼群",
    FISH_COI = "鲤鱼",
    FISH_MEAT_SMALL = "小鱼肉",
    FLOODSW = "洪水坑",
    FLOTSAM_ARMOURED_BUILD = "装甲船的残骸",
    FLOTSAM_BAMBOO_BUILD = "竹筏的残骸",
    FLOTSAM_CARGO_BUILD = "货船的残骸",
    FLOTSAM_ENCRUSTED_BUILD = "覆甲船的残骸",
    FLOTSAM_LOGRAFT_BUILD = "木筏的残骸",
    FLOTSAM_ROWBOAT_BUILD = "划艇的残骸",
    FLOTSAM_SURFBOARD_BUILD = "冲浪板的残骸",
    FRENCHONIONSOUP = "法式洋葱汤",
    FROG_POISON2 = "毒蛙",
    FROG_WATER = "青蛙",
    FROSTPILLAR_ROCK = "坚冰支柱",
    FROSTTOCAVE = "洞穴隧道",
    FRUITYJUICE = "蓝莓汁",
    GALLERY_DOOR_EAST = "拉开的幔帐",
    GALLERY_DOOR_WEST = "拉开的幔帐",
    GAZE_BEAM = "凝视柱",
    GIANTSNOW = "巨型雪蛆",
    GIFTSHOP_DOOR_EAST = "拉开的幔帐",
    GIFTSHOP_DOOR_SOUTH = "门",
    GLASSMACHETE = "玻璃砍刀",
    GLASS_SHARDS = "玻璃片",
    GNARWAILHOLEFUNDOFINAL = "洞窝",
    GNARWAILUNDERWATER = "一角鲸",
    GNARWAIL_ATTACK_HORNUNDERWATER = "鲸角",
    GOLDBISHOP = "黄金守护者",
    GOLDENBAR = "金条",
    GOLDENTOMB = "黄金球",
    GOLDFISH = "死黄金鱼",
    GOLDFISH_ALIVE = "黄金鱼",
    GOLDMONKEY = "黄金猴",
    GOOSEBERRY = "醋栗",
    GOOSEBERRY_COOKED = "熟醋栗",
    GRASSNOVA = "草",
    GRASSWATER = "水草",
    GRASS_PATCH = "生成数个草丛",
    GRASS_TALL_PATCH = "生成数个高草丛",
    GROTTOQUEEN = "石窟虫皇",
    GROTTO_GRUB = "石窟蛴螬",
    GROTTO_GRUB_NEST = "虫穴",
    GROTTO_PARSNIP = "防风草",
    GROTTO_PARSNIP_EATEN = "被吃过的防风草",
    GROTTO_PARSNIP_GIANT = "巨型防风草",
    GROTTO_PARSNIP_PLANTED = "防风草",
    GROTTO_PILLAR_BUG = "石窟支柱",
    HAMLET_TO_DST = "去原版世界的传送门",
    HANGING_VINE_PATCH = "生成数个悬挂的藤蔓",
    HANGING_VINE_PATCHFIXO = "生成数个悬挂的藤蔓",
    HATBOX1 = "帽子桶装饰",
    HATBOX2 = "手提包工具箱装饰",
    HATSHOP_DOOR_SAIDA = "门",
    HATSHOP_ENTRANCE = "母猪耳朵帽子店",
    HAT_LAMP_FRONT = "帽子灯侧",
    HAT_LAMP_SIDE = "帽子灯横杆侧",
    HONEYCHEST = "蜜箱",
    ICEBEARGER = "暴躁的熊獾",
    ICEDEERCLOPS = "红眼巨鹿",
    ICEROCKBEARGER = "被冰封的熊獾",
    ICEROCKCARRAT = "被冰封的胡萝卜鼠",
    ICEROCKCROW = "被冰封的乌鸦",
    ICEROCKDEERCLOPS = "被冰封的红眼巨鹿",
    ICEROCKLEIF = "被冰封的树精守卫",
    ICEROCKLEIF2 = "被冰封的树精守卫",
    ICEROCKPIGMAN = "被冰封的猪人",
    ICEROCKSPIDER = "被冰封的蜘蛛",
    ICE_DEER = "冰鹿",
    INTERIOR_WALL_CHECKERED_METAL = "金属方格内墙",
    IS_GOLDOBI = "黄金方尖碑",
    JELLYFISH_UNDERWATER = "水母",
    JUNGLETREEGUARD = "丛林树守卫",
    JUNGLETREESEED = "丛林树种",
    JUNGLE_BORDER_VINE = "大树藤悬挂藤蔓",
    KELPY = "活海带",
    KNIGHTBOAT_CANNONSHOT = "浮船骑士的炮弹",
    KRAKENHOLEFRENTE = "深渊洞穴",
    KRAKENHOLEFUNDO = "深渊洞穴",
    KRAKENUNDERWATER = "海妖",
    KRAKENUNDERWATER_TENTACLE = "海妖触手",
    KRAKEN_INKPATCH = "黏墨滩",
    KRAKEN_PROJECTILE = "黏墨球",
    KRAKEN_SPAWNER = "海妖的刷新点",
    LAVAPONDBIG = "大熔岩池",
    LAVAPONDBIG1 = "巨大的岩浆池",
    LEATHER = "皮革",
    LIGAMUNDOHAM = "天空之椅",
    LIGAMUNDOSW = "海洋之椅",
    LOBSTERBISQUE_SW = "龙虾浓汤",
    LOBSTERBISQUE_sw = "龙虾浓汤",
    LOBSTERDINNER_SW = "龙虾晚宴",
    LOBSTERDINNER_sw = "龙虾晚宴",
    LOBSTERUNDERWATER = "龙虾",
    LOBSTER_LAND = "龙虾",
    LOGRAFT_OLD = "木筏",
    LOOT_PUMPER = "自动分拣泵",
    LOTUSCHIPS = "莲藕汤",
    MALBATROSSAIL = "邪天羽帆",
    MAMMOTH = "长毛象",
    MARSH_TREE_NEW = "石窟树木",
    MAXWELLBOSS = "暗影之王",
    MAXWELLESCADA = "神秘传送门",
    MAXWELLESTATUA = "麦斯威尔雕像",
    MAXWELLSHADOWHEART = "麦斯威尔的暗影心脏",
    MAXWELLSTATUAFULL = "奇怪的雕像",
    MAXWELLSTATUEBRACOD = "雕像手臂",
    MAXWELLSTATUEBRACOE = "雕像手臂",
    MAXWELLSTATUECABECA = "雕像头部",
    MAXWELLSTATUECORPO = "雕像躯干",
    MAZE_ANTHILL = "生成蚁丘",
    MAZE_ANTHILLENTRADARAINHA = "生成女王蚁丘",
    MAZE_ANTHILL_QUEEN = "生成华丽的蚁穴洞口（室外勿用）",
    MAZE_CAVE_ROC_ENTRANCE = "生成洞穴——战场到大蛇",
    MAZE_PIG_RUINS_ENTRANCE = "生成遗迹地面大门猪",
    MAZE_PIG_RUINS_ENTRANCE2 = "生成遗迹地面大门蛇",
    MAZE_PIG_RUINS_ENTRANCE3 = "生成遗迹地面大门蚁",
    MAZE_PIG_RUINS_ENTRANCE4 = "生成遗迹地面大门先驱4",
    MAZE_PIG_RUINS_ENTRANCE5 = "生成遗迹地面大门先驱5",
    MAZE_PIG_RUINS_ENTRANCE6 = "生成大型猪遗迹地面大门没雕像",
    MAZE_PIG_RUINS_ENTRANCE_SMALL = "生成小型猪遗迹地面大门没雕像",
    MECFISH = "死发条鱼",
    MECFISH_ALIVE = "发条鱼",
    MERMBOAT = "鱼人海盗船",
    MERMEXPERIMENT = "鱼人试验",
    MERMFISHERGUARD = "渔人守卫",
    MERMFISHERGUARDUNDERWATER = "鱼人守卫",
    MERMFISHERPIRATE = "鱼人海盗",
    MERMHOUSE_FISHER_CRAFTED = "渔人工艺屋",
    MERMHOUSE_TROPICAL_CRAFTED = "热带工艺屋",
    MERMKINGUNDERWATER = "鱼人王",
    MERMSTATUE = "鱼人雕像",
    MERMTHRONEUNDERWATER = "鱼人皇家地毯",
    MERMWATCHTOWERUNDERWATER = "鱼人堡垒",
    MUSHTREE_YELOW = "黄蘑菇树",
    MUTATOR_FROST = "冰霜变身涂鸦",
    MUTATOR_TROPICAL = "毒蛛变身涂鸦",
    NIGHTMAREBOAT = "梦魇船",
    NOHATTY_PIGGY_TFC = "小猪",
    OBSIDIANCOCONADEACTIVE = "点燃的黑曜石椰弹",
    OBSIDIANHELM = "黑曜石盾牌",
    OBSIDIAN_BOATCANNON = "黑曜石船炮",
    OCEANFISH_MEDIUM_UNDERWATER_1 = "泥鱼",
    OCEANFISH_MEDIUM_UNDERWATER_2 = "斑鱼",
    OCEANFISH_MEDIUM_UNDERWATER_3 = "浮夸狮子鱼",
    OCEANFISH_MEDIUM_UNDERWATER_4 = "黑鲶鱼",
    OCEANFISH_MEDIUM_UNDERWATER_5 = "玉米鳕鱼",
    OCEANFISH_MEDIUM_UNDERWATER_6 = "花锦鲤",
    OCEANFISH_MEDIUM_UNDERWATER_7 = "金锦鲤",
    OCEANFISH_MEDIUM_UNDERWATER_8 = "冰鲷鱼",
    OCEANFISH_SMALL_10 = "鲤鱼",
    OCEANFISH_SMALL_10_INV = "鲤鱼",
    OCEANFISH_SMALL_11 = "鲑鱼",
    OCEANFISH_SMALL_11_INV = "鲑鱼",
    OCEANFISH_SMALL_12 = "海豚",
    OCEANFISH_SMALL_12_INV = "海豚",
    OCEANFISH_SMALL_13 = "发条鱼",
    OCEANFISH_SMALL_13_INV = "发条鱼",
    OCEANFISH_SMALL_14 = "黄金鱼",
    OCEANFISH_SMALL_14_INV = "黄金鱼",
    OCEANFISH_SMALL_15 = "蓝鲸",
    OCEANFISH_SMALL_15_INV = "蓝鲸",
    OCEANFISH_SMALL_16 = "狗鱼",
    OCEANFISH_SMALL_16_INV = "狗鱼",
    OCEANFISH_SMALL_17 = "哈奇鱼",
    OCEANFISH_SMALL_17_INV = "哈奇鱼",
    OCEANFISH_SMALL_18 = "红鱼",
    OCEANFISH_SMALL_18_INV = "红鱼",
    OCEANFISH_SMALL_19 = "剑鱼",
    OCEANFISH_SMALL_19_INV = "剑鱼",
    OCEANFISH_SMALL_20 = "蓝旗鱼",
    OCEANFISH_SMALL_20_INV = "蓝旗鱼",
    OCEANFISH_SMALL_21 = "海狗",
    OCEANFISH_SMALL_21_INV = "海狗",
    OCEANFISH_SMALL_61 = "热带鱼",
    OCEANFISH_SMALL_61_INV = "热带鱼",
    OCEANFISH_SMALL_71 = "紫石斑鱼",
    OCEANFISH_SMALL_71_INV = "紫石斑鱼",
    OCEANFISH_SMALL_81 = "小丑鱼",
    OCEANFISH_SMALL_81_INV = "小丑鱼",
    OCEANFISH_SMALL_91 = "霓虹鱼",
    OCEANFISH_SMALL_91_INV = "霓虹鱼",
    OCEANFISH_SMALL_UNDERWATER_1 = "小孔雀鱼",
    OCEANFISH_SMALL_UNDERWATER_2 = "针鼻喷墨鱼",
    OCEANFISH_SMALL_UNDERWATER_3 = "小饵鱼",
    OCEANFISH_SMALL_UNDERWATER_4 = "三文鱼苗",
    OCEANFISH_SMALL_UNDERWATER_5 = "爆米花鱼",
    OCEANFISH_SMALL_UNDERWATER_6 = "落叶比目鱼",
    OCEANFISH_SMALL_UNDERWATER_7 = "花朵金枪鱼",
    OCEANFISH_SMALL_UNDERWATER_8 = "炽热太阳鱼",
    OCEANFISH_SMALL_UNDERWATER_9 = "口水鱼",
    OCTOHOUSE = "章鱼屋",
    OCTOPUS = "章鱼",
    OINCPILE42 = "大堆呼噜币",
    OINCPILE46 = "大堆呼噜币",
    OINCPILE49 = "大堆呼噜币",
    OINCPILE52 = "大堆呼噜币",
    ONION_PLANTED = "洋葱",
    OPEN_CHEST = "开的箱子装饰",
    OXBABY = "小水牛",
    OX_WOOL = "水牛毛",
    PALACE_DOOR_SAIDA = "宫殿大门",
    PALACE_DOOR_WEST = "拉开的幔帐",
    PANDA = "熊猫",
    PANDAHOUSE = "熊猫的家",
    PANDASKIN = "熊猫皮",
    PANDATREE = "巨竹",
    PARROT_PIRATE = "海盗鹦鹉",
    PEAGAWK_PRISM = "孔雀",
    PICTURE2 = "圆照片2侧",
    PICTURE_1 = "方照片1侧",
    PIGGOLEM = "遗迹石像猪守卫",
    PIGGRAVESTONE1 = "猪墓碑",
    PIGGRAVESTONE2 = "猪墓碑",
    PIGGUARD_MINION = "野猪王守卫",
    PIGHOUSE_CITY2 = "城镇房屋",
    PIGKINGSTAFF = "野猪王权杖",
    PIGMAN_ERUDITE = "学者",
    PIGMAN_HATMAKER = "帽匠",
    PIGMAN_HUNTER = "猎人",
    PIGMAN_MINION = "野猪王守卫",
    PIGMAN_PROFESSOR = "教授",
    PIGMAN_ROYALGUARD_3 = "皇室统领",
    PIGMAN_SHOPKEEPER_DESK = "猪人店主桌子",
    PIGMAN_USHER = "侍者",
    PIG_ACADEMY_ENTRANCE = "生成猪伯利学会",
    PIG_ANTIQUITIES_ENTRANCE = "'猪圈'神秘商店",
    PIG_ESKIMO = "因纽特猪人",
    PIG_GUARD = "城镇守卫",
    PIG_GUARD_TOWER2 = "瞭望塔",
    PIG_GUARD_TOWER_PALACE2 = "皇家瞭望塔",
    PIG_IGLU = "冰屋",
    PIG_PALACE2 = "冰窟钓手渔具店",
    PIG_PALACE2_ENTRANCE = "冰窟钓手渔具店",
    PIG_PALACE_ENTRANCE = "生成宫殿",
    PIG_PALACE_FLOOR = "宫殿大厅房间地板",
    PIG_PALACE_GALLERY_FLOOR = "宫殿画廊房间地板",
    PIG_PALACE_SHOP_FLOOR = "宫殿展厅房间地板",
    PIG_ROYALGUARD_RICH = "皇室守卫",
    PIG_ROYALGUARD_RICH_2 = "皇室守卫",
    PIG_RUINS_DART = "飞箭",
    PIG_RUINS_DOOR_BAIXO = "遗迹门",
    PIG_RUINS_DOOR_BAIXOESCONDIDA = "可疑的裂缝",
    PIG_RUINS_DOOR_BAIXOVINE = "长满了藤蔓的遗迹门",
    PIG_RUINS_DOOR_CIMA = "遗迹门",
    PIG_RUINS_DOOR_CIMAESCONDIDA = "可疑的裂缝",
    PIG_RUINS_DOOR_CIMAVINE = "长满了藤蔓的遗迹门",
    PIG_RUINS_DOOR_DIREITA = "遗迹门",
    PIG_RUINS_DOOR_DIREITAESCONDIDA = "可疑的裂缝",
    PIG_RUINS_DOOR_DIREITAVINE = "长满了藤蔓的遗迹门",
    PIG_RUINS_DOOR_ENTRADA = "遗迹出口",
    PIG_RUINS_DOOR_ESQUERDA = "遗迹门",
    PIG_RUINS_DOOR_ESQUERDAESCONDIDA = "可疑的裂缝",
    PIG_RUINS_DOOR_ESQUERDAVINE = "长满了藤蔓的遗迹门",
    PIG_RUINS_ENTRANCE6 = "遗迹入口",
    PIG_RUINS_FLOOR = "遗迹房间地板",
    PIG_RUINS_FLOOR_BLUE = "遗迹房间地板蓝色",
    PIG_RUINS_PIGMAN_RELIEF_DART1 = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_DART1_BLUE = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_DART2 = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_DART2_BLUE = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_DART3 = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_DART3_BLUE = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_DART4 = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_DART4_BLUE = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_LEFTSIDE_DART = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_LEFTSIDE_DART_BLUE = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_RIGHTSIDE_DART = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_RIGHTSIDE_DART_BLUE = "飞箭机关浮雕",
    PIG_RUINS_TORCH_SIDEWALL = "墙上的火盆",
    PIG_RUINS_TORCH_SIDEWALL_BLUE = "墙上的火盆",
    PIG_RUINS_TORCH_WALL_BLUE = "墙上的火盆",
    PIG_RUINS_TRUFFLE = "宝石松露雕像",
    PIG_RUINS_WALL_VINES_EAST = "遗迹藤蔓挂墙右",
    PIG_RUINS_WALL_VINES_NORTH = "遗迹藤蔓挂墙上",
    PIG_RUINS_WALL_VINES_WEST = "遗迹藤蔓挂墙左",
    PIG_SHOPKEEPER = "猪人店主",
    PIG_SHOP_ACADEMY_DOOR_ENTRADA = "门",
    PIG_SHOP_ACADEMY_DOOR_SAIDA = "门",
    PIG_SHOP_ACADEMY_ENTRANCE = "猪伯利学会",
    PIG_SHOP_ACADEMY_FLOOR = "猪伯利学会房间地板",
    PIG_SHOP_ANTIQUITIES_DOOR_ENTRADA = "门",
    PIG_SHOP_ANTIQUITIES_DOOR_SAIDA = "门",
    PIG_SHOP_ANTIQUITIES_FLOOR = "'猪圈'神秘商店房间地板",
    PIG_SHOP_ARCANE_DOOR_ENTRADA = "门",
    PIG_SHOP_ARCANE_DOOR_SAIDA = "门",
    PIG_SHOP_ARCANE_ENTRANCE = "飞猪神秘商店",
    PIG_SHOP_ARCANE_FLOOR = "飞猪神秘商店房间地板",
    PIG_SHOP_BANK_DOOR_ENTRADA = "门",
    PIG_SHOP_BANK_DOOR_SAIDA = "门",
    PIG_SHOP_BANK_ENTRANCE = "猪伯利金融事务所",
    PIG_SHOP_BANK_FLOOR = "猪伯利金融事务所房间地板",
    PIG_SHOP_CITYHALL_DOOR_ENTRADA = "门",
    PIG_SHOP_CITYHALL_DOOR_SAIDA = "门",
    PIG_SHOP_CITYHALL_ENTRANCE = "猪伯利市政厅",
    PIG_SHOP_CITYHALL_FLOOR = "猪伯利市政厅房间地板",
    PIG_SHOP_CITYHALL_PLAYER_DOOR_ENTRADA = "门",
    PIG_SHOP_CITYHALL_PLAYER_DOOR_SAIDA = "门",
    PIG_SHOP_CITYHALL_PLAYER_ENTRANCE = "我的市政厅",
    PIG_SHOP_CITYHALL_PLAYER_FLOOR = "我的市政厅房间地板",
    PIG_SHOP_DELI_DOOR_ENTRADA = "门",
    PIG_SHOP_DELI_DOOR_SAIDA = "门",
    PIG_SHOP_DELI_ENTRANCE = "高纯度猪熟食店",
    PIG_SHOP_DELI_FLOOR = "高纯度猪熟食店房间地板",
    PIG_SHOP_FLORIST_DOOR_ENTRADA = "门",
    PIG_SHOP_FLORIST_DOOR_SAIDA = "门",
    PIG_SHOP_FLORIST_ENTRANCE = "母猪小姐的花香物语",
    PIG_SHOP_FLORIST_FLOOR = "母猪小姐的花香物语房间地板",
    PIG_SHOP_GENERAL_DOOR_ENTRADA = "门",
    PIG_SHOP_GENERAL_DOOR_SAIDA = "门",
    PIG_SHOP_GENERAL_ENTRANCE = "猪猪与小猪的杂货店",
    PIG_SHOP_GENERAL_FLOOR = "猪猪与小猪的杂货店房间地板",
    PIG_SHOP_HATSHOP_DOOR_ENTRADA = "门",
    PIG_SHOP_HATSHOP_DOOR_SAIDA = "门",
    PIG_SHOP_HATSHOP_FLOOR = "母猪耳朵帽子店房间地板",
    PIG_SHOP_HOOFSPA_DOOR_ENTRATA = "门",
    PIG_SHOP_HOOFSPA_DOOR_SAIDA = "门",
    PIG_SHOP_HOOFSPA_ENTRANCE = "卷尾巴的泥浆水疗店",
    PIG_SHOP_HOOFSPA_FLOOR = "卷尾巴的泥浆水疗店房间地板",
    PIG_SHOP_PRODUCE_DOOR_ENTRATA = "门",
    PIG_SHOP_PRODUCE_DOOR_SAIDA = "门",
    PIG_SHOP_PRODUCE_ENTRANCE = "猪伯利精选食品店",
    PIG_SHOP_PRODUCE_FLOOR = "猪伯利精选食品店房间地板",
    PIG_SHOP_SPEARS = "极地猎手战利品店",
    PIG_SHOP_SPEARS_DOOR_SAIDA = "门",
    PIG_SHOP_SPEARS_ENTRANCE = "极地猎手战利品店",
    PIG_SHOP_SPEARS_FLOOR = "极地猎手战利品店房间地板",
    PIG_SHOP_TINKER_DOOR_ENTRADA = "门",
    PIG_SHOP_TINKER_DOOR_SAIDA = "门",
    PIG_SHOP_TINKER_ENTRANCE = "小发明家的塔楼",
    PIG_SHOP_TINKER_FLOOR = "小发明家的塔楼房间地板",
    PIG_SHOP_WEAPONS_DOOR_ENTRADA = "门",
    PIG_SHOP_WEAPONS_DOOR_SAIDA = "门",
    PIG_SHOP_WEAPONS_ENTRANCE = "野猪獠牙武器店",
    PIG_SHOP_WEAPONS_FLOOR = "野猪獠牙武器店房间地板",
    PILLAR_PIGARCHIVE = "猪神柱",
    PINKMAN = "粉猪人",
    PISO = "小火山地板",
    PISOGORGE1 = "暴食矿区地板",
    PLAYERHOUSE_CITY_DOOR_METAL_CIMA = "工业门",
    PLAYERHOUSE_CITY_DOOR_PANO_CIMA = "圆木门",
    PLAYERHOUSE_CITY_DOOR_PEAGANK_CIMA = "森林门",
    PLAYERHOUSE_CITY_DOOR_PEDRA_CIMA = "石拱门",
    PLAYERHOUSE_CITY_DOOR_SAIDA = "门",
    PLAYERHOUSE_CITY_ENTRANCE = "小屋",
    PLAYERHOUSE_CITY_FLOOR = "地板",
    PLAYERHOUSE_ROOM_METAL_CIMA = "生成工业门（室外勿用）",
    PLAYERHOUSE_ROOM_PANO_CIMA = "生成圆木门（室外勿用）",
    PLAYERHOUSE_ROOM_PEAGANK_CIMA = "生成森林门（室外勿用）",
    PLAYERHOUSE_ROOM_PEDRA_CIMA = "生成石拱门（室外勿用）",
    POI = "芋泥",
    POLLEN_COOKED = "熟花粉",
    POLLEN_ITEM = "花粉",
    POOP2 = "袖珍粑粑",
    PORKLAND_INTRO_SCRAPE = "气球失事痕迹",
    PORTO_ARMOUREDBOAT = "装甲船套装",
    PORTO_BALLPHINHOUSE = "海豚宫殿套装",
    PORTO_BUOY = "浮标套装",
    PORTO_CARGOBOAT = "货船套装",
    PORTO_ENCRUSTEDBOAT = "覆甲船套装",
    PORTO_FISH_FARM = "养鱼场套装",
    PORTO_LOGRAFT = "木筏套装",
    PORTO_LOGRAFT_OLD = "木筏套装",
    PORTO_RAFT = "竹筏套装",
    PORTO_RAFT_OLD = "竹筏套装",
    PORTO_RESEARCHLAB5 = "海上实验室套装",
    PORTO_ROWBOAT = "划艇套装",
    PORTO_SEA_CHIMINEA = "海上火炉套装",
    PORTO_SEA_YARD = "修船码头套装",
    PORTO_SHADOWBOAT = "暗影船套装",
    PORTO_SURFBOARD = "冲浪板套装",
    PORTO_TAR_EXTRACTOR = "焦油提取器套装",
    PORTO_WATERCHEST = "海上箱子套装",
    PORTO_WOODLEGSBOAT = "海盗船套装",
    PRIMEAPEBARREL_PLUS = "蜘蛛猴窝",
    PROP_DOOR_SHADOWPALACE = "宫殿大厅出口门影子",
    PUGALISKFOUNTAIN_MADE = "不老泉",
    PUGALISK_SEGMENT = "翘鼻蛇怪",
    QUAGMIRE_SALMOM_ALIVE = "鲑鱼",
    QUEENPIGNAMES = "玛法拉法女王",
    RADISH_OVERSIZED = "巨型萝卜",
    RADISH_OVERSIZED_ROTTEN = "巨型腐烂萝卜",
    RADISH_OVERSIZED_WAXED = "打过蜡的巨型萝卜",
    RAFT_OLD = "竹筏",
    RAINBOWJELLYFISH_UNDERWATER = "彩虹水母",
    RAINFORESTTREE_SAPLING = "雨林树苗",
    RECONSTRUCTION_PROJECT = "废墟",
    REDBARRELUNDERWATER = "火药桶",
    RENO_ANTIQUITIES_BEEFALO = "皮弗娄牛挂饰",
    RENO_ANTIQUITIES_WALLFISH = "美味的鱼挂饰",
    RENO_CORNERBEAM_MARBLE = "大理石灯柱",
    RENO_CORNERBEAM_MILLINERY = "女帽柱",
    RENO_CORNERBEAM_ROUND = "圆柱",
    RENO_CORNERBEAM_WOOD = "木灯柱",
    RENO_LIGHT_BASIC_BULB = "电线灯",
    RENO_LIGHT_BASIC_METAL = "金属电灯",
    RENO_LIGHT_CHANDALIER_CANDLES = "吊灯",
    RENO_LIGHT_DERBY = "帽子灯",
    RENO_LIGHT_FLORAL_BLOOMER = "花苞灯",
    RENO_LIGHT_FLORAL_BULB = "玻璃花灯",
    RENO_LIGHT_FLORAL_SCALLOP = "花罩灯",
    RENO_LIGHT_PENDANT_CHERRIES = "樱桃灯",
    RENO_LIGHT_ROPE_1 = "绳索吊灯",
    RENO_LIGHT_ROPE_2 = "双绳吊灯",
    RENO_LIGHT_TOPHAT = "高礼帽灯",
    RENO_SHELVES_ADJUSTABLE = "活动架",
    RENO_SHELVES_AFRAME = "A形架",
    RENO_SHELVES_BASIC = "基础书架",
    RENO_SHELVES_CINDERBLOCKS = "砖砌书架",
    RENO_SHELVES_CRATES = "板条架",
    RENO_SHELVES_FLOATING = "浮木架",
    RENO_SHELVES_FRIDGE = "冰柜",
    RENO_SHELVES_GLASS = "玻璃架",
    RENO_SHELVES_HATTREE = "帽子架",
    RENO_SHELVES_HOOKS = "挂钩架",
    RENO_SHELVES_HUTCH = "储物架",
    RENO_SHELVES_INDUSTRIAL = "工业架子",
    RENO_SHELVES_LADDER = "梯子架",
    RENO_SHELVES_MARBLE = "大理石架子",
    RENO_SHELVES_MIDCENTURY = "玻璃柜",
    RENO_SHELVES_PALLET = "托盘架",
    RENO_SHELVES_PIPE = "水管架",
    RENO_SHELVES_WALLMOUNT = "壁挂架",
    RENO_SHELVES_WOOD = "雕刻书架",
    RENO_WALLORNAMENT_AXE = "斧头",
    RENO_WALLORNAMENT_BLACK_CAT = "黑猫",
    RENO_WALLORNAMENT_CAPE = "斗篷",
    RENO_WALLORNAMENT_EMBROIDERY_HOOP = "绣花圈",
    RENO_WALLORNAMENT_GEARS_ART = "齿轮艺术品",
    RENO_WALLORNAMENT_HUNT = "狩猎",
    RENO_WALLORNAMENT_MOSAIC = "镶嵌工艺品",
    RENO_WALLORNAMENT_NO_SMOKING = "禁止吸烟",
    RENO_WALLORNAMENT_PERIODIC_TABLE = "元素周期表",
    RENO_WALLORNAMENT_PHOTO = "照片",
    RENO_WALLORNAMENT_WREATH = "花环",
    RENO_WINDOW_LARGE_SQUARE = "方形窗",
    RENO_WINDOW_LARGE_SQUARE_CURTAIN = "大方木帘子窗",
    RENO_WINDOW_ROUND_BURLAP = "麻布帘子窗",
    RENO_WINDOW_ROUND_CURTAINS_NAILS = "椭圆窗",
    RENO_WINDOW_SMALL_PEAKED = "椭圆拱窗",
    RENO_WINDOW_SMALL_PEAKED_CURTAIN = "椭圆帘子窗",
    RENO_WINDOW_TALL = "椭圆玻璃窗",
    RENO_WINDOW_TALL_CURTAIN = "椭圆玻璃帘子窗",
    ROCK_CAVE = "洞穴石笋",
    ROCK_LIMPET = "帽贝岩",
    ROC_CAVE_DOOR_BAIXO = "洞门",
    ROC_CAVE_DOOR_CIMA = "洞门",
    ROC_CAVE_DOOR_DIREITA = "洞门",
    ROC_CAVE_DOOR_ENTRADA = "洞穴出口",
    ROC_CAVE_DOOR_ESQUERDA = "洞门",
    ROC_CAVE_DOOR_ROPE = "绳索",
    ROC_CAVE_FLOOR = "洞穴房间地板",
    ROC_NEST = "大鹏巢",
    ROOKWATER = "发条战船",
    ROOKWATERFIXO = "发条战船",
    RUG_CIRCLE = "半圆毯子",
    RUG_CITYHALL_CORNERS = "市政厅角落毯子",
    RUG_LEATHER = "皮毯子",
    RUG_PALACE_CORNERS = "宫殿大厅角落毯子",
    RUG_PALACE_RUNNER = "宫殿大厅地毯",
    SALMON = "鲑鱼",
    SALMON_COOKED = "熟鲑鱼",
    SAPLINGNOVA = "树苗",
    SEACUCUMBER = "海黄瓜",
    SEACUCUMBER_COOKED = "熟海黄瓜",
    SEACUCUMBER_PLANTED = "海黄瓜",
    SEAGULLWATER = "海鸥",
    SEATARO = "海芋头",
    SEATARO_COOKED = "熟海芋头",
    SEATARO_PLANTED = "海芋头",
    SEAWEEDUNDERWATER = "海带",
    SECRETCAVEENTRANCE = "水底洞穴",
    SEWINGMACHINE = "缝纫机",
    SHADOWMOWER_BUILDER = "暗影劈砍者",
    SHADOWTROOP = "暗影军队",
    SHADOWWAXWELL_BOAT = "暗影船",
    SHADOW_TRAP = "暗影陷阱",
    SHADYGLASSES = "遮光眼镜",
    SHARD_BEAK = "碎裂喙",
    SHARD_SWORD = "碎裂剑",
    SHARKITTENSPAWNER = "猫鲨巢穴",
    SHARK_TOOTH = "鲨齿",
    SHARXOCEAN = "死海狗",
    SHARXUNDERWATER = "海狗",
    SHELF_SLOT = "物品",
    SHELVES_BONESTAFF = "骨头法杖架",
    SHELVES_BOSSBOAR = "迷你猪像架",
    SHELVES_DISPLAYCASE_METAL = "展示铁架",
    SHELVES_MIDCENTURY_WEAPON = "武器店架",
    SHELVES_QUEEN_DISPLAY_1 = "皇家画廊展柜（城镇之钥）",
    SHELVES_QUEEN_DISPLAY_2 = "皇家画廊展柜（喷彩摩丝罐）",
    SHELVES_QUEEN_DISPLAY_3 = "皇家画廊展柜（执行官锤）",
    SHELVES_QUEEN_DISPLAY_4 = "皇家画廊展柜（皇室明信片）",
    SHELVES_RUINS = "遗迹架",
    SHELVES_WOOD2 = "木架2",
    SHELVES_WOODPALACE = "宫殿收藏室木架",
    SHIELD_AXES = "斧盾挂饰",
    SHIELD_SIDEWALL = "侧墙盾牌挂饰",
    SHIELD_SPEARS = "矛盾挂饰",
    SLAW = "茴香沙拉",
    SLIP = "小滑怪",
    SLIPSTOR = "大滑怪",
    SLIPSTOR_SPAWNER = "滑怪刷新点",
    SNAKE_HOLE = "蛇穴",
    SNOWBEETLE = "雪甲虫",
    SNOWBERRYBUSH = "冰霜浆果丛",
    SNOWBIGBALL = "雪球",
    SNOWGOAT = "冰霜山羊",
    SNOWITEM = "雪",
    SNOWPERD = "冰火鸡",
    SNOWPILE1 = "脏雪堆",
    SNOWSPIDERDEN = "冰霜蜘蛛巢",
    SNOWSPIDERDEN2 = "冰霜蜘蛛巢",
    SNOWWARG = "极地座狼",
    SNOW_CASTLE = "雪堡",
    SNOW_DUNE = "雪堆",
    SPEARS_SIDEWALL = "侧墙长矛挂饰",
    SPEAR_PROJECTILE = "射出去的矛",
    SPIDERHOLE_WATER = "蜘蛛巢",
    SPIDER_APE = "蜘蛛猴",
    SPIDER_APE_TREE = "蛛网丛林树",
    SPIDER_SNOW = "冰霜蜘蛛",
    SPIDER_SNOW2 = "冰霜蜘蛛",
    SPIDER_TROPICAL = "毒蜘蛛",
    SPOILED_FISH_LARGE = "变质的大鱼",
    SPORE_YELLOW = "黄色孢子",
    SQUIDUNDERWATER2 = "鱿鱼",
    STONEBAR = "石条",
    STORE = "商店",
    STUNGRAYUNDERWATER = "恶臭蝠鲼",
    SUMMERIGLOO = "度假营地",
    SUMMERWALRUS = "旅行海象",
    SWBAIT = "热带鱼饵",
    SWEET_POTATO_OVERSIZED = "巨型甘薯",
    SWEET_POTATO_OVERSIZED_ROTTEN = "巨型腐烂甘薯",
    SWEET_POTATO_OVERSIZED_WAXED = "打过蜡的巨型甘薯",
    SWINGING_LIGHT_BANK = "银行吊灯",
    SWORDFISHJOCEAN = "死剑鱼",
    SWORDFISHJOCEAN2 = "死蓝旗鱼",
    SWORDFISHUNDERWATER = "剑鱼",
    SWPLUS_BANANA_TREE = "香蕉树",
    SW_TO_DST = "去原版世界的传送门",
    S_GOLDOBI = "金色方尖碑",
    TEATREE_PIKO_NEST = "茶树",
    TEATREE_PIKO_NEST_PATCH = "生成数个松鼠茶树",
    TEEPEE = "部落帐篷",
    TIDALPOOLNEW = "雨林积水池",
    TIGERSHARKPOOL = "鲨鱼池",
    TIGERSHARKSHADOW = "虎鲨的影子",
    TIKIFIRE = "提基营火",
    TIKIHEAD = "提基雕像",
    TIKIMAN = "部落提基",
    TIKIMASK = "提基面具",
    TIKISTICK = "提基头颅",
    TOPIARY_1 = "猪人勇士灌木",
    TOPIARY_2 = "嗷叫猪人灌木",
    TOPIARY_3 = "皮弗娄牛灌木",
    TOPIARY_4 = "猪王造型灌木",
    TOUCAN_HAMLET = "大嘴鸟",
    TRAPSLUG = "陷阱鼻涕虫",
    TREE_FOREST = "葱绿丛林树",
    TREE_FORESTSEED = "葱绿丛林树种",
    TREE_FOREST_BURNT = "被烧毁的丛林树",
    TREE_FOREST_DEEP = "粉色丛林树",
    TREE_FOREST_DEEP_BURNT = "被烧毁丛林树",
    TREE_FOREST_DEEP_NORMAL = "粉色丛林树",
    TREE_FOREST_DEEP_SEED = "粉色丛林树种",
    TREE_FOREST_DEEP_SHORT = "粉色丛林树",
    TREE_FOREST_DEEP_STUMP = "丛林树桩",
    TREE_FOREST_DEEP_TALL = "粉色丛林树",
    TREE_FOREST_NORMAL = "葱绿丛林树",
    TREE_FOREST_ROT = "阴森丛林树",
    TREE_FOREST_ROT_BURNT = "被烧毁的丛林树",
    TREE_FOREST_ROT_NORMAL = "阴森丛林树",
    TREE_FOREST_ROT_SEED = "阴森丛林树种",
    TREE_FOREST_ROT_SHORT = "阴森丛林树",
    TREE_FOREST_ROT_STUMP = "丛林树桩",
    TREE_FOREST_ROT_TALL = "阴森丛林树",
    TREE_FOREST_SHORT = "葱绿丛林树",
    TREE_FOREST_STUMP = "丛林树桩",
    TREE_FOREST_TALL = "葱绿丛林树",
    TREE_MANGROVE = "红树",
    TRIDENT_SW = "三叉戟",
    TURF_ANTFLOOR = "蚁巢地皮",
    TURF_BATFLOOR = "蝙蝠洞地皮",
    TURF_BATTLEGROUND = "古代废墟地皮",
    TURF_BEARDRUG = "火山地皮",
    TURF_CHECKEREDLAWN = "草坪地皮",
    TURF_HAMARCHIVE = "遗迹迷宫地皮",
    TURF_SUBURB = "苔藓地皮",
    TURNIP_OVERSIZED = "巨型芜菁",
    TURNIP_OVERSIZED_ROTTEN = "巨型腐烂芜菁",
    TURNIP_OVERSIZED_WAXED = "打过蜡的巨型芜菁",
    TWISTER_TORNADO = "龙卷风",
    TWISTER_TORNADODEFOGO = "火卷风",
    UPDATEDCHEST = "深不见底 {container}",
    VAMPIREBATCAVE_ENTRANCE = "生成小蝙蝠洞一个房间",
    VAMPIREBATCAVE_ENTRANCE_ROC = "蝙蝠洞",
    VAMPIREBATCAVE_FLOOR = "蝙蝠洞房间地板",
    VOLCANICDETECTOR = "火山探测器",
    VOLCANO_ALTAR_PILLAR = "火山灰石柱",
    VULCANO_ENTRANCE = "火山入口",
    WALANI = "瓦拉尼",
    WALLGALLERY = "藏品室墙纸",
    WALLINTERIORACADEMY = "学会墙纸",
    WALLINTERIORANTHILL = "蚁穴墙纸",
    WALLINTERIORANTIQUITIES = "猪圈商店墙纸",
    WALLINTERIORARCANE = "飞猪商店墙纸",
    WALLINTERIORBANK = "银行墙纸",
    WALLINTERIORCITYHALL = "市政厅墙纸",
    WALLINTERIORCITYHALL_PLAYER = "我的市政厅墙纸",
    WALLINTERIORDELI = "熟食店墙纸",
    WALLINTERIORFLORIST = "花店墙纸",
    WALLINTERIORGENERAL = "杂货店墙纸",
    WALLINTERIORHATSHOP = "帽子店墙纸",
    WALLINTERIORHOOFSPA = "水疗店墙纸",
    WALLINTERIORPIG_RUINS = "猪遗迹房间墙纸",
    WALLINTERIORPIG_RUINS_BLUE = "猪遗迹房间墙纸蓝",
    WALLINTERIORPLAYERHOUSE = "墙纸",
    WALLINTERIORPRODUCE = "木墙纸",
    WALLINTERIORROC_CAVE = "洞穴房间墙纸",
    WALLINTERIORSPEARS = "长矛店墙纸",
    WALLINTERIORTINKER = "塔楼墙纸",
    WALLINTERIORVAMPIREBATCAVE = "蝙蝠洞墙纸",
    WALLINTERIORWEAPONS = "武器店墙纸",
    WALLPALACE = "宫殿大厅墙纸",
    WALLSHOP = "商店墙纸",
    WALLYINTRO_DEBRIS_1 = "船只碎片",
    WALLYINTRO_DEBRIS_2 = "船只碎片",
    WALLYINTRO_DEBRIS_3 = "船只碎片",
    WALLYINTRO_SHIPMAST = "船只碎片",
    WALL_DECO_TRUSS1 = "房梁",
    WALL_LIGHT_HOOFSPA = "水疗店墙灯",
    WALL_MIRROR = "穿衣镜侧",
    WALL_TOTEM = "图腾",
    WALL_TOTEM_ITEM = "图腾块",
    WANAWANATIKI = "哇呐哇呐提基",
    WATERCRESS = "海豆瓣菜",
    WATERCRESS_COOKED = "熟海豆瓣菜",
    WATERCRESS_PLANTED = "海豆瓣菜",
    WATERTENTACLE = "水触手",
    WHALEBLUEOCEAN = "死蓝鲸",
    WHEAT = "小麦",
    WHEAT_COOKED = "烤小麦",
    WHEAT_OVERSIZED = "巨型麦子",
    WHEAT_OVERSIZED_ROTTEN = "巨型麦子",
    WHEAT_OVERSIZED_WAXED = "打过蜡的巨型麦子",
    WHEAT_SEEDS = "麦种",
    WHIRLPOOL = "漩涡",
    WILBUR = "威尔伯",
    WILDBEAVER = "海狸",
    WILDBEAVERGUARD = "海狸守卫",
    WILDBEAVER_HOUSE = "海狸屋",
    WILDBOREKING = "野猪王",
    WINDOW_LARGE_SQUARE_BACKWALL = "后墙方形窗",
    WINDOW_LARGE_SQUARE_CURTAIN_BACKWALL = "后墙蓝帘方形窗",
    WINDOW_MAYORSOFFICE = "市政厅后墙红帘大方形窗",
    WINDOW_PALACE = "宫殿大厅后墙粉帘竖方形窗",
    WINDOW_PALACE_STAINGLASS = "宫殿大厅后墙粉帘竖大方形窗",
    WINDOW_ROUND_ARCANE = "神秘商店圆窗侧",
    WINDOW_ROUND_ARCANE_BACKWALL = "后墙神秘商店圆窗",
    WINDOW_ROUND_BACKWALL = "圆窗后墙",
    WINDOW_ROUND_BURLAP_BACKWALL = "后墙烂布圆窗",
    WINDOW_ROUND_CURTAINS_NAILS_BACKWALL = "后墙圆窗",
    WINDOW_ROUND_LIGHT = "圆窗光线",
    WINDOW_ROUND_LIGHT_BACKWALL = "后墙圆窗光线",
    WINDOW_SMALL_PEAKED_BACKWALL = "后墙小帽檐窗",
    WINDOW_SMALL_PEAKED_CURTAIN_BACKWALL = "后墙帘子小帽檐窗",
    WINDOW_SQUARE_WEAPONS = "武器店窗",
    WINDOW_SQUARE_WEAPONS_BACKWALL = "后墙武器店窗",
    WINDOW_TALL_BACKWALL = "后墙高窗",
    WINDOW_TALL_CURTAIN_BACKWALL = "后墙帘子高窗",
    WINDOW_TALL_GREENHOUSE = "温室落地窗",
    WOODLEGS = "伍德莱格",
    WOODLEGSGHOST = "海盗船长的鬼魂 ",
    WOODLEGSSAIL = "海盗帆",
    WOODLEGS_CAGE_UNDERWATER = "笼子",
    WOODLEGS_RETINUE = "海盗船长",
    WORKTABLE = "茶几工作桌",
    WRECKUNDERWATER = "残骸",
    WTENTACLE = "死触手",
    YELOW_CAP = "采摘的黄蘑菇",
    YELOW_CAP_COOKED = "熟黄蘑菇",
    YELOW_MUSHROOM = "黄蘑菇",
  },
  PULAFORA = "嗯...这里太浅了",
  RAWLINGequipped = {
    "你可以背起我，走几步路。",
    "这是某种加拿大玩笑吗？",
    "请随意扔我。",
  },
  RAWLINGin_container = "这不是装桃子的篮子……",
  RAWLINGin_inventory = "让我们把这个篮子的底切掉。",
  RAWLINGon_bounced = {
    "诶呀！",
    "只是个桃子！",
    "浪花！",
    "没中！",
  },
  RAWLINGon_dropped = "我在坠落！",
  RAWLINGon_extinguish = "拯救成功！",
  RAWLINGon_ground = "我可以用这个小东西提神。",
  RAWLINGon_hit_water = "嗖嗖！",
  RAWLINGon_ignite = {
    "我着火了！",
    "喔喔喔喔喔！",
  },
  RAWLINGon_pickedup = {
    "是你吗，詹姆斯？",
    "你是我的MVP！",
  },
  RAWLINGon_thrown = {
    "目标桃篮！",
    "投球！",
    "你错过了所有没投进的球！",
    "我相信我可以飞！",
  },
  RAWLINGother_owner = "诶呀！",
  RECIPE_DESC = {
    ARMORVOIDCLOAK = "料子厚实，口袋很深\
。",
    BANANARANG = "死于钾元素吧！",
    BED0 = "林中小屋风格。",
    BED1 = "别奢求太多了。",
    BED2 = "你可以睡在这儿。",
    BED3 = "一张好床。",
    BED4 = "一张更好的床。",
    BED5 = "或许...有点哥特风？",
    BED6 = "尼古拉的丛林床。",
    BED7 = "现在还多了50%的玫瑰刺。",
    BED8 = "好蓬松。",
    BOATMETAL_ITEM = "坚固的船。",
    CITY_HAMMER = "拆迁工作。",
    CLAWPALMTREE_CONE = "这些东西能生长真是个奇迹。",
    COFFEE = "热咖啡！",
    CORKBOATITEM = "像粥一样坚硬并且容易运输",
    DOYDOYEGG = "你可以孵化你自己的渡渡鸟！",
    DUG_BAMBOOTREE = "种植竹子",
    GLASSMACHETE = "非常高效，但不怎么耐用。",
    GLASS_SHARDS = "心碎的残片。",
    HATSHOP_ENTRANCE = "所有的最新时尚。",
    HONEYCHEST = "保存甜蜜的东西。",
    INTERIOR_WALL_CHECKERED_METAL = "坚实的和红色的。",
    LOGRAFT_OLD = "这看起来……有点像船……",
    LOOT_PUMPER = "将物品扔进容器中。",
    MALBATROSSAIL = "用浮木制成的帆！",
    MERMHOUSE_FISHER_CRAFTED = "适合熟练渔民的家。",
    MERMHOUSE_TROPICAL_CRAFTED = "安置来自热带的子民。",
    MESSAGEBOTTLEEMPTY_SW = "别忘了重复利用！",
    MUTATOR_FROST = "这些温暖的小家伙挂着寒冷的冰霜。",
    MUTATOR_TROPICAL = "让你的敌人尝尝热带风味！",
    NEEDLESPEAR = "真刺人。",
    NIGHTMAREBOAT = "划过海洋。",
    OBSIDIANHELM = "保护自己不受天塌之害。",
    OBSIDIAN_BOATCANNON = "看起来像是特制的。",
    PANDAHOUSE = "熊猫的家",
    PEG_LEG = "一只木头做的腿。",
    PIGHOUSE_CITY2 = "收容一只纳税的猪。",
    PIGHOUSE_CITY_ENTRANCE = "收容一只纳税的猪。",
    PIG_ANTIQUITIES_ENTRANCE = "你在哪儿还能找到这样干瘪的脑袋啊？",
    PIG_GUARD_TOWER_PALACE = "保护皇室和市民。",
    PIG_SHOP_ACADEMY_ENTRANCE = "历史悠久。",
    PIG_SHOP_ARCANE_ENTRANCE = "为了神奇的魔法和科学。",
    PIG_SHOP_BANK_ENTRANCE = "一家银行。",
    PIG_SHOP_CITYHALL_ENTRANCE = "市长应该就在这里了。",
    PIG_SHOP_CITYHALL_PLAYER_ENTRANCE = "我现在是市长了。",
    PIG_SHOP_DELI_ENTRANCE = "我们需要更好的进餐地点。",
    PIG_SHOP_FLORIST_ENTRANCE = "人人都开绿手指。",
    PIG_SHOP_GENERAL_ENTRANCE = "为你的所有需求提供便利。",
    PIG_SHOP_HOOFSPA_ENTRANCE = "泥浆真的能净化毛孔。",
    PIG_SHOP_PRODUCE_ENTRANCE = "理性购物。",
    PIG_SHOP_TINKER_ENTRANCE = "修补匠店。",
    PIG_SHOP_WEAPONS_ENTRANCE = "所有的冒险者都需要保护好他们自己。",
    PLAYERHOUSE_CITY_ENTRANCE = "温馨的小屋。",
    PORTO_ARMOUREDBOAT = "倾家荡产也要得到这艘令人心动的船。",
    PORTO_BALLPHINHOUSE = "海豚居住的地方。",
    PORTO_BUOY = "在水域中标记你的位置。",
    PORTO_CARGOBOAT = "在海上囤货！",
    PORTO_ENCRUSTEDBOAT = "高度防水。",
    PORTO_FISH_FARM = "养殖鱼儿。",
    PORTO_LOGRAFT = "这看起来……从某种程度上来说像条船……",
    PORTO_LOGRAFT_OLD = "这看起来……有点像船……",
    PORTO_RAFT = "可以说，它非常适于航行。",
    PORTO_RAFT_OLD = "完全适合航海。",
    PORTO_RESEARCHLAB5 = "在海上解锁科技。",
    PORTO_ROWBOAT = "一艘更坚固的船。",
    PORTO_SEA_CHIMINEA = "漂在水上的火炉。",
    PORTO_SEA_YARD = "自动修船器。",
    PORTO_SHADOWBOAT = "水也无法渗透暗影。",
    PORTO_SURFBOARD = "征服海浪。",
    PORTO_TAR_EXTRACTOR = "获取更多的焦油。",
    PORTO_WATERCHEST = "戴维·琼斯的储物箱。",
    PORTO_WOODLEGSBOAT = "去做一些海盗干的事吧。",
    PUGALISKFOUNTAIN_MADE = "万寿无疆!永远健康!",
    RAFT_OLD = "完全适合航海。",
    RENO_ANTIQUITIES_BEEFALO = "这眼睛是玻璃的。",
    RENO_ANTIQUITIES_WALLFISH = "展示你骄傲的渔业成果。",
    RENO_CORNERBEAM_MARBLE = "点亮了这个地方",
    RENO_CORNERBEAM_MILLINERY = "还算文雅。",
    RENO_CORNERBEAM_ROUND = "绕的挺圆",
    RENO_CORNERBEAM_WOOD = "挺不错",
    RENO_LIGHT1 = "是个灯。",
    RENO_LIGHT_BASIC_BULB = "至少它是有线的。",
    RENO_LIGHT_BASIC_METAL = "坚固的金属设计。",
    RENO_LIGHT_CHANDALIER_CANDLES = "柔和的灯光，大胆的造型。",
    RENO_LIGHT_DERBY = "这帽子没法戴了。",
    RENO_LIGHT_FLORAL_BLOOMER = "照亮你的天花板。",
    RENO_LIGHT_FLORAL_BULB = "精美又坚固。",
    RENO_LIGHT_FLORAL_SCALLOP = "植物主题照明。",
    RENO_LIGHT_PENDANT_CHERRIES = "一个甜蜜而愉快的设计。",
    RENO_LIGHT_ROPE_1 = "带有乡村气息的灯光。",
    RENO_LIGHT_ROPE_2 = "两倍的凄凉。",
    RENO_LIGHT_TOPHAT = "增加一些复杂性。",
    RENO_SHELVES_ADJUSTABLE = "灵活的家具。",
    RENO_SHELVES_AFRAME = "A+品质的架子。",
    RENO_SHELVES_BASIC = "一个基本的书架，放基本的书。",
    RENO_SHELVES_CINDERBLOCKS = "集体宿舍批准的。",
    RENO_SHELVES_CRATES = "很大很别致。",
    RENO_SHELVES_FLOATING = "换个角度试试看。",
    RENO_SHELVES_FRIDGE = "酷！",
    RENO_SHELVES_GLASS = "易碎但实用。",
    RENO_SHELVES_HATTREE = "实际上不是一棵树。",
    RENO_SHELVES_HOOKS = "挂住了。",
    RENO_SHELVES_HUTCH = "放东西的地方。",
    RENO_SHELVES_INDUSTRIAL = "实用存储。",
    RENO_SHELVES_LADDER = "用它去够高架子。",
    RENO_SHELVES_MARBLE = "经典但前卫。",
    RENO_SHELVES_MIDCENTURY = "优雅的曲线。",
    RENO_SHELVES_PALLET = "勉强达标。",
    RENO_SHELVES_PIPE = "探测一下这个架子的深处。",
    RENO_SHELVES_WALLMOUNT = "钉墙上。",
    RENO_SHELVES_WOOD = "书虫最常用的。",
    RENO_WALLORNAMENT_AXE = "一直挺方便。",
    RENO_WALLORNAMENT_BLACK_CAT = "常在波希米亚区见到。",
    RENO_WALLORNAMENT_CAPE = "披风再多也不嫌多。",
    RENO_WALLORNAMENT_EMBROIDERY_HOOP = "一个大婶亲手缝的。",
    RENO_WALLORNAMENT_GEARS_ART = "不知道它的美学效果。",
    RENO_WALLORNAMENT_HUNT = "猎人风格。",
    RENO_WALLORNAMENT_MOSAIC = "一堆石头。",
    RENO_WALLORNAMENT_NO_SMOKING = "为了健康和安全。",
    RENO_WALLORNAMENT_PERIODIC_TABLE = "感受自然元素吧！",
    RENO_WALLORNAMENT_PHOTO = "这幅画是和画框一起来的吗？",
    RENO_WALLORNAMENT_WREATH = "不再只是为了圣诞节。",
    RENO_WINDOW_LARGE_SQUARE = "就像一个井字游戏板一样",
    RENO_WINDOW_LARGE_SQUARE_CURTAIN = "有打褶的帐幔",
    RENO_WINDOW_ROUND_BURLAP = "自然光线。",
    RENO_WINDOW_ROUND_CURTAINS_NAILS = "简单的自然光线",
    RENO_WINDOW_SMALL_PEAKED = "硬木柔光",
    RENO_WINDOW_SMALL_PEAKED_CURTAIN = "简约而实用",
    RENO_WINDOW_TALL = "那么圆",
    RENO_WINDOW_TALL_CURTAIN = "漂亮",
    SEAWEED_STALK = "手工新鲜海产品！",
    SHADOWMOWER_BUILDER = "劈砍工作",
    SHADOW_TRAP = "暗影陷阱。",
    SHARD_BEAK = "击碎坚固的巢穴。",
    SHARD_SWORD = "去撕碎梦魇生物吧。",
    TIKIMASK = "融入当地人的生活。",
    TOPIARY = "修剪成型的灌木。",
    TOPIARY_1 = "修剪成这样可不容易。",
    TOPIARY_2 = "猪猪们喜欢的造型。",
    TOPIARY_3 = "非常相像。",
    TOPIARY_4 = "出自一位有名的猪人艺术家。",
    TRANSMUTE_BAMBOO = "化小草为大草。",
    TRANSMUTE_CORK = "化浮木为软木。",
    TRANSMUTE_CUTGRASS_TRO = "化大草为小草。",
    TRANSMUTE_DRIFTWOOD_LOG_TRO = "化软木为浮木。",
    TRANSMUTE_TWINGS_TRO = "化藤蔓为树枝。",
    TRANSMUTE_VINE = "化树枝为藤蔓。",
    TURF_ANTFLOOR = "杀光蚂蚁！",
    TURF_ASH = "不会被风吹走。",
    TURF_BATFLOOR = "杀掉蝙蝠！",
    TURF_BATTLEGROUND = "废墟风格。",
    TURF_BEACH = "沙质地面。",
    TURF_BEARDRUG = "来自火山！",
    TURF_CHECKEREDLAWN = "整齐的方格地面。",
    TURF_DEEPRAINFOREST = "深层雨林地皮。",
    TURF_GASRAINFOREST = "让你爱上抽搐。",
    TURF_JUNGLE = "热带丛林。",
    TURF_MAGMAFIELD = "熔岩冷却形成的。",
    TURF_MEADOW = "草甸地皮。",
    TURF_PAINTED = "这种地皮含铁量很高。",
    TURF_PIGRUINS = "古代地毯。",
    TURF_PLAINS = "绿色草原版本！",
    TURF_RAINFOREST = "来自雨林的地皮。",
    TURF_SUBURB = "苔藓地皮。",
    TURF_TIDALMARSH = "潮水与淤泥。",
    TURF_VOLCANO = "火山板岩！",
    VOLCANICDETECTOR = "测量火山的愤怒。",
    WALL_TOTEM_ITEM = "显示你的财富。",
    WILDBEAVER_HOUSE = "居住一只海狸。",
    WOODLEGSSAIL = "看起来像是为某人特制的。",
    WORMWOOD_SEAWEED_STALK = "鲜美且富有营养。",
  },
  SEMBARCO = "我的船在哪？我要死了！",
  STORE = {
    UI = {
      LASTPAGE = "返回",
      NEXTPAGE = "下一个",
      SOLDOUT = "已售罄",
    },
  },
  TABS = {
    NAUTICALTAB = "航海",
    OBSIDIANTAB = "火山",
  },
  TIKI_TALK_FIND_LIGHT = {
    "喔-喔-可怕！",
    "喔-喔-太阳？",
    "喔-喔-火",
    "喔-喔-好",
    "喔-喔-温暖",
  },
  TIKI_TALK_GO_HOME = {
    "喔-喔-家",
  },
  TROPICAL_RECIPETOOLTIP = {
    ANTIVENOM = "解毒后获得一段时间的抗性",
    ARMORVORTEXCLOAK = "未装有物品时可以收起",
    BOATMETAL_ITEM = "一定程度上抵御海浪的冲击",
    BOAT_BUMPER_KELP_KIT = "轻微抵御海浪的冲击",
    BOAT_BUMPER_SHELL_KIT = "轻微抵御海浪的冲击",
    BOAT_ITEM = "轻微抵御海浪的冲击",
    BUGNET = "可以用于捕捉海面的水母",
    LUNARPLANTHAT = "免于大雾与声波的侵扰",
    PUGALISKFOUNTAIN_MADE = "滋润并清凉周围的天地人",
    VOIDCLOTHHAT = "免于大雾与声波的侵扰",
  },
  UI = {
    COOKBOOK = {
      COFFEE = "提供加速效果",
      ICEDTEA = "为身体降温/提供加速效果",
      MEATED_NETTLE = "免受花粉困扰",
      NETTLELOSANGE = "免受花粉困扰",
      SHARKFINSOUP = "你被盯上了...",
      TEA = "让身体变暖/提供加速效果",
      TROPICALBOUILLABAISSE = "免受潮湿影响/提供加速效果",
    },
    CRAFTING_FILTERS = {
      HAMLET = "城镇",
      INTERIOR = "内饰",
      LEGACY = "遗迹",
      NAUTICAL = "航海",
    },
    SANDBOXMENU = {
      APORKALYPSE = "大灾变",
    },
  },
  WALLY1 = "傻瓜。",
  WALLY2 = "真是开得一手好船。",
  WANA_TALK_FIGHT = {
    "死！",
    "入侵者！",
    "我要和你战斗",
  },
  WILDBEAVER_NAMES = {
    "凯斯特",
    "卢卡斯",
    "罗根",
    "伊桑",
    "雅各布",
    "艾弗里",
    "艾玛",
    "詹克生",
    "卡尔洛特",
    "利亚姆",
    "梅森",
    "伊利亚",
  },
  WILDBEAVER_TALK_FIGHT = {
    "我会咬你的！",
    "走开！",
    "我回来战斗了！",
  },
  WILDBEAVER_TALK_FOLLOW = {
    "你听见我说的了吗？",
    "让我们筑起一道堤坝！",
    "我们需要更多木材！",
  },
  WILDBEAVER_TALK_GOHOME = {
    "我明天再把沟渠挖好。",
    "是时候睡觉了。",
    "明天见。",
  },
  WOODLEGSHAT = "幸运帽",
}
