return {
  ACTIONS = {
    BOATCANNON = "发射",
    BOATDISMOUNT = "上岸",
    BOATMOUNT = "登船",
    BOATREPAIR = "修理",
    CHECKSHOP = "花费{cost}{costprefab}\n换取{item}",
    COLLECTSAP = "采集树液",
    DESACTIVATESAIL = "关灯",
    GIVE2 = "给予",
    GRIND = "研磨",
    HARVEST1 = "收获",
    JUMPIN = {
      HAMLET = "进入",
    },
    KILLSOFTLY = "屠宰",
    LANTERNON = "开灯",
    OPENTUNA = "打开",
    PAINT = "涂画",
    SETUPITEM = "安装",
    SMELT = "熔炼",
    SNACKRIFICE = "献贡",
    STOREOPEN = "交易",
    TAPSUGARTREE = "凿树",
    TIRO = "射击",
  },

  GROUNDED_WILBA_THANKS = {},
  LUCKYHAT = "幸运帽",
  MANDRAKEMANNAMES = {},
  MANDRAKEMAN_BATTLECRY = {},
  MANDRAKEMAN_GIVEUP = {},
  MANDRAKEMAN_MANDRAKE_BATTLECRY = {},
  MAXWELLBOSS1 = "这次你赢不了了...",
  MAXWELLBOSS2 = "感受我的力量吧！",
  MAXWELLBOSS3 = "暗影将会回归！",
  MAXWELLBOSS4 = "我是此地的主宰！",
  MERMNAMES = {
    MERM_NOBLE = {
      {
        "兰谱维克",
        "沃伦",
        "威廉姆",
        "卢瑟福",
      },
      {
        "海伦娜",
        "普莉希拉",
        "伊丽莎白",
        "伊芙琳",
      },
    },
    MERM_WORKER = {
      {
        "弗兰克",
        "鲍里斯",
        "比尔",
        "乔",
      },
      {
        "马季",
        "莱斯利",
        "贝斯",
        "弗雷达",
      },
    },
  },
  MERM_BATTLECRY = {
    "格浪噗！ 走开！",
    "格浪噗！ 格浪噗 咕噜噗！",
    "灭了你！",
    "沃尔特 格鲁特！",
  },
  MERM_GUARD_BATTLECRY = {
    "开打了！",
    "呜鲁特 浮鲁特！",
    "为了鱼人族的荣耀！",
    "浮浪特 格鲁粗 浮鲁特！",
    "打啊啊啊！！",
    "格鲁特 浮浪噗！！",
    "保卫国王！",
    "格鲁浮 格鲁特森！",
  },
  MERM_KING_TALK_HUNGER_CLOSE_STARVING = "简直是背叛... 简直有罪！ 让朕饿了这么久...",
  MERM_KING_TALK_HUNGER_FULL = "你做的很好，退下吧。",
  MERM_KING_TALK_HUNGER_HUNGRISH = "朕有点饿了...",
  MERM_KING_TALK_HUNGER_HUNGRY = "朕要用膳！",
  MERM_KING_TALK_HUNGER_STARVING = "饿了... 饿了！ 饿了了了！！！",
  MERM_KING_TALK_HUNGER_VERY_HUNGRY = "怎么这么久？ 朕要用膳！",
  MERM_TALK_FIND_FOOD = {
    "这个可以。",
    "找点好吃的！",
    "让鱼人族更加强大！",
  },
  MERM_TALK_FISH = {
    "格拉特苏~格林。",
    "鲜活鱼儿。好。",
    "布勒特~布勒恩。",
  },
  MERM_TALK_FOLLOWWILSON = {
    "会跟着你",
    "浮浪噗 格鲁特",
    "让鱼人族更加强大！",
    "布鲁特 格浪噗 格鲁粗！",
    "你要帮帮鱼人！",
    "格鲁特 格鲁粗 浮鲁噗！",
    "你好么",
    "浮浪噗 浮鲁特",
  },
  MERM_TALK_GO_HOME = {
    "鱼儿朋友。不是食物。",
    "瓦鲁特~格洛~格洛皮~弗洛特。",
  },
  MERM_TALK_HELP_CHOP_WOOD = {
    "会跟着你",
    "浮鲁特 格鲁特",
    "让鱼人族更加强大！",
    "布鲁特 格浪噗 格鲁粗！",
    "砍, 不停, 砍！",
    "格浪噗, 格鲁噗, 格浪噗！",
    "努力干, 浮浪噗！",
    "格鲁特 布鲁特, 浮浪噗！",
  },
  MERM_TALK_HELP_HAMMER = {
    "会跟着你",
    "浮鲁特 格鲁特",
    "让鱼人族更加强大！",
    "布鲁特 格浪噗 格鲁粗！",
    "锤烂！ 锤烂！",
    "浮浪浮！ 浮浪浮！",
    "努力干, 浮浪噗！",
    "格鲁特 布鲁特, 浮浪噗！",
  },
  MERM_TALK_HELP_MINE_ROCK = {
    "会跟着你",
    "浮鲁特 格鲁特",
    "让鱼人族更加强大！",
    "布鲁特 格浪噗 格鲁粗！",
    "打烂石头, 简单！",
    "呜尔特 沃噗, 浮浪噗 浮浪特！",
    "努力干, 浮浪噗！",
    "格鲁特 布鲁特, 浮浪噗！",
  },
  MERM_TALK_PANIC = {
    "咯啰噗噗！",
    "浮浪噗！浮浪噗！",
    "呼啰噗特！费特隆！",
  },
  MERM_TALK_PANICBOSS = {
    "什么东西来了！",
    "格鲁噗 浮浪特！",
    "呵啊！！ 坏东西！ 坏东西！",
    "格鲁鲁鲁浮！！ 格鲁浮 格鲁特！ 格鲁浮 格鲁特！",
    "它来毁灭我们了！",
    "浮浪特 呜尔特 格鲁粗！",
  },
  MERM_TALK_PANICBOSS_KING = {
    "朝国王汇合！",
    "格鲁特森 布鲁特 浮浪特！",
    "快点！ 保护王国！",
    "浮鲁浮 浮洛特！ 格鲁噗 格鲁特萨姆！",
    "不、不要害怕！！",
    "格、格鲁噗 布鲁特 浮洛特！！",
  },
  MERM_TALK_RUNAWAY = {
    "格洛普！格罗皮~格罗普！",
    "保护鱼儿！",
    "格拉特~格拉特~弗罗普！",
  },
  NAMES = {
    ACADEMY_DOOR_ENTRADA = "门",
    ACADEMY_DOOR_SAIDA = "门",
    ALOE_OVERSIZED = "巨型芦荟",
    ALOE_OVERSIZED_ROTTEN = "巨型腐烂芦荟",
    ALOE_OVERSIZED_WAXED = "打过蜡的巨型芦荟",
    ANCIENT_HULK_MARKER = "铁巨人标记",
    ANCIENT_HULK_MINE = "地雷",
    ANCIENT_HULK_ORB = "铁巨人的能量弹",
    ANCIENT_HULK_ORB_CHARGE = "铁巨人的能量弹",
    ANCIENT_HULK_ORB_SMALL = "铁巨人的能量弹",
    ANTCOMBHOMECAVE = "蚁窝",
    ANTCOMBHOMECAVEWARRIOR = "蚁窝",
    ANTHILLCAVE = "蚁人房",
    ANTHILL_CAVELAMP = "爪灯",
    ANTHILL_DOOR_BAIXO = "蚁穴洞口",
    ANTHILL_DOOR_CIMA = "蚁穴洞口",
    ANTHILL_DOOR_DIREITA = "蚁穴洞口",
    ANTHILL_DOOR_ENTRADA = "蚁穴出口",
    ANTHILL_DOOR_ESQUERDA = "蚁穴洞口",
    ANTHILL_DOOR_QUEEN = "华丽的蚁穴洞口",
    ANTHILL_EXIT_1 = "蚁穴入口",
    ANTHILL_EXIT_2 = "蚁穴入口",
    ANTHILL_FLOOR = "蚁穴房间地板",
    ANTHILL_FLOOR2 = "蚁穴房间地板2",
    ANTIVENOM = "解毒剂",
    ANTIQUITIES_DOOR_ENTRADA = "门",
    ANTIQUITIES_DOOR_SAIDA = "门",
    ANTLARVA = "幼蚁",
    ANTMAN = "蚁人",
    ANTMAN2 = "红蚁人",
    APOKALYPSE_HERALD = "远古先驱",
    APORKALYPSE_CLOCK1 = "天启日历",
    APORKALYPSE_CLOCK2 = "天启日历",
    APORKALYPSE_CLOCK3 = "天启日历",
    APORKALYPSE_FASTFORWARD_PLATE = "天启日历",
    APORKALYPSE_MARKER = "天启日历",
    APORKALYPSE_REWIND_PLATE = "天启日历",
    ARMORVOIDCLOAK = "虚空斗篷",
    ARMORSEASHELL = "海贝甲",
    ASPARAGUS_PATCH = "生成数个芦笋",
    AXEOBSIDIAN = "黑曜石斧",
    BALLPHIN2 = "黑海豚",
    BALLPHINOCEAN = "死海豚",
    BAMBOOTREEBIG = "高竹丛",
    BANANARANG = "香蕉圈",
    BANDITBOAT = "强盗猪船",
    BAT_LEATHER = "蝙蝠皮",
    BEAR = "北极熊",
    BEARDEN = "熊洞",
    BEAVERHEAD = "海狸头",
    BEAVERKING_SPAWNER = "海狸王刷新点",
    BEAVERSKIN = "海狸皮",
    BEAVERTORCH = "海狸火炬",
    BEAVER_HEAD = "海狸头",
    BEAVER_KING = "凯斯特·雷",
    BED0 = "原木床",
    BED1 = "简易床",
    BED2 = "床",
    BED3 = "天篷床",
    BED4 = "大理石天篷床",
    BED5 = "黑色天篷床",
    BED6 = "丛林天篷床",
    BED7 = "玫瑰床",
    BED8 = "沙发床",
    BELL1 = "远古铃铛",
    BIGFOOTPRINT = "大脚印",
    BILLSNOW = "鸭嘴豪猪",
    BISHOPWATER = "浮船主教",
    BISHOPWATERFIXO = "浮船主教",
    BLUEBERRIES = "冰霜浆果",
    BLUEBERRIES_COOKED = "熟冰霜浆果",
    BOARMOUND = "小猪丘",
    BOATMETAL = "金属船",
    BOATMETAL_ITEM = "金属船套装",
    BOAT_RAFT_ROT = "竹船",
    BOOK_METEOR = "火山学的乐趣",
    BRAMBLE = "繁茂荆棘丛",
    BRAMBLE_BUSH = "荆棘枝",
    BUBBLETEA = "芋泥啵啵",
    BUFF_SPEEDUP_TRO = "咖啡因",
    BUFF_SPEEDUP_TRO_1 = "咖啡因I",
    BUFF_SPEEDUP_TRO_2 = "咖啡因II",
    BUFF_SPEEDUP_TRO_3 = "冲浪",
    BUFF_SPEEDUP_TRO_4 = "咖啡因III",
    BUNDLED_STRUCTURE = "建筑包裹",
    BUTTERFLYMUFFIN_SW = "热带蝴蝶松饼",
    BUTTERFLY_TROPICAL = "热带蝴蝶",
    BUTTERFLY_TROPICAL_WINGS = "热带蝴蝶翅膀",
    CALIFORNIAROLL_SW = "加州卷",
    CALIFORNIAROLL_sw = "加州卷",
    CAVE_ENTRANCE_FROST = "洞穴入口",
    CAVE_ENTRANCE_HAM1 = "洞穴入口",
    CAVE_ENTRANCE_HAM2 = "洞穴入口",
    CAVE_ENTRANCE_HAM3 = "洞穴入口",
    CAVE_ENTRANCE_HAM4 = "洞穴入口",
    CAVE_ENTRANCE_HAM5 = "洞穴入口",
    CAVE_ENTRANCE_ROC = "洞穴",
    CAVE_ENTRANCE_VULCAO = "火山",
    CAVE_EXIT_FROST = "洞穴出口",
    CAVE_EXIT_HAM1 = "洞穴出口",
    CAVE_EXIT_HAM2 = "洞穴出口",
    CAVE_EXIT_HAM3 = "洞穴出口",
    CAVE_EXIT_HAM4 = "洞穴出口",
    CAVE_EXIT_HAM5 = "洞穴出口",
    CAVE_EXIT_ROCK = "洞穴出口",
    CAVE_EXIT_VULCAO = "火山出口",
    CITY_LAMP2 = "节庆路灯",
    CLAWPALMTREE_CONE = "棕榈爪树种",
    CLOSED_CHEST = "关的箱子装饰",
    COI = "鲤鱼",
    COI_COOKED = "熟鲤鱼",
    COLLAPSEDHONEYCHEST = "损坏的蜜箱",
    CONCH = "海螺",
    CONTAINERS = "三个大陶瓶装饰",
    CORALREEFUNDERWATER = "珊瑚礁",
    CORAL_BRAIN_ROCKUNDERWATER = "智慧树",
    CORKBOATITEM = "软木碗舟",
    CRABAPPLE_TREE = "醋栗树",
    CRATESNOW = "板条箱",
    CRISTALED_TREE_SHORT = "矮冰晶树",
    CRISTALED_TREE_SHORT2 = "矮冰晶树",
    CRISTALED_TREE_TALL = "高冰晶树",
    CRISTALED_TREE_TALL2 = "高冰晶树",
    DECO_ACCADEMY_ANVIL = "铁砧",
    DECO_ACCADEMY_BARRIER = "分界线",
    DECO_ACCADEMY_BARRIER_VERT = "侧面分界线",
    DECO_ACCADEMY_BEAM = "木灯柱上",
    DECO_ACCADEMY_CORNERBEAM = "木灯柱下",
    DECO_ACCADEMY_GRANITEBLOCK = "花岗岩块",
    DECO_ACCADEMY_PIG_KING_PAINTING = "猪王图画",
    DECO_ACCADEMY_POTTERYWHEEL = "陶土轮",
    DECO_ACCADEMY_POTTERYWHEEL_URN = "猪头陶土轮",
    DECO_ACCADEMY_TABLE_BOOKS = "书桌",
    DECO_ACCADEMY_VAUSE = "青铜雀花瓶",
    DECO_ANTIQUITIES_BEEFALO_SIDE = "左墙皮弗娄牛挂饰",
    DECO_ANTIQUITIES_CORNERBEAM = "上二叉木柱",
    DECO_ANTIQUITIES_CORNERBEAM2 = "上歪扭木柱",
    DECO_ANTIQUITIES_ENDBEAM = "上原木柱",
    DECO_ANTIQUITIES_PALLET_SIDEWALL = "侧墙货架",
    DECO_ANTIQUITIES_SCREAMCATCHER = "烂舵挂顶",
    DECO_ANTIQUITIES_WALLFISH_SIDE = "侧墙鱼挂饰",
    DECO_ANTIQUITIES_WALLLIGHT = "侧墙灯",
    DECO_ANTIQUITIES_WALLPAPER_RIP1 = "遗迹墙裂口1",
    DECO_ANTIQUITIES_WALLPAPER_RIP2 = "遗迹墙裂口2",
    DECO_ANTIQUITIES_WALLPAPER_RIP3 = "遗迹墙裂口3",
    DECO_ANTIQUITIES_WINDCHIME = "风铃挂顶",
    DECO_ARCANE_BOOKSHELF = "神秘商店货柜",
    DECO_BANK_CLOCK1_SIDE = "侧墙银行时钟1",
    DECO_BANK_CLOCK2_SIDE = "侧墙银行时钟2",
    DECO_BANK_CLOCK3_SIDE = "侧墙银行时钟3",
    DECO_BANK_MARBLE_BEAM = "下银行大理石柱",
    DECO_BANK_MARBLE_CORNERBEAM = "上银行大理石柱",
    DECO_BANK_VAULT = "保险库门",
    DECO_CAVE_CEILING_DRIP_2 = "蚁穴蜜滴2",
    DECO_CAVE_CEILING_TRIM = "洞穴房间断石柱上半",
    DECO_CAVE_CEILING_TRIM2 = "洞穴房间断石柱侧墙",
    DECO_CAVE_CEILING_TRIM3 = "洞穴房间断石柱上底",
    DECO_CAVE_CORNERBEAM = "洞穴房间角柱",
    DECO_CAVE_FLOOR_TRIM = "洞穴房间地上断石柱",
    DECO_CAVE_FLOOR_TRIM_2 = "洞穴房间地上断石柱侧墙",
    DECO_CAVE_FLOOR_TRIM_FRONT = "洞穴房间地上断石柱后阴影",
    DECO_CAVE_HONEY_DRIP_1 = "蚁穴蜜滴1",
    DECO_CAVE_HONEY_DRIP_SIDE_1 = "蚁穴蜜滴侧墙1",
    DECO_CAVE_HONEY_DRIP_SIDE_2 = "蚁穴蜜滴侧墙2",
    DECO_CAVE_PILLAR_SIDE = "下洞穴房间柱",
    DECO_CAVE_STALACTITE = "洞穴房间三叉石挂顶",
    DECO_CITYHALL_BOOKSHELF = "市政厅书柜",
    DECO_CITYHALL_CORNERBEAM = "市政厅柱",
    DECO_CITYHALL_DESK = "市政厅桌子",
    DECO_CITYHALL_PICTURE1 = "市政厅侧墙壁画1方",
    DECO_CITYHALL_PICTURE2 = "市政厅侧墙壁画2圆",
    DECO_CITYHALL_PILLAR = "市政厅灯柱",
    DECO_DELI_BASKET = "三层毛线球篮子挂顶",
    DECO_DELI_MEATRACK = "鸭子肉排香肠挂顶",
    DECO_DELI_STOVE_METAL_SIDE = "铁烤炉侧墙",
    DECO_DELI_WALLPAPER_RIP_SIDE1 = "墙纸裂口侧墙1",
    DECO_DELI_WALLPAPER_RIP_SIDE2 = "墙纸裂口侧墙2",
    DECO_DISPLAYCASE = "三层展示柜",
    DECO_FILECABINET = "文件柜（没贴图）",
    DECO_FLORIST_CAGEDPLANT = "花店铁笼吊兰",
    DECO_FLORIST_HANGINGPLANT1 = "花店吊兰1",
    DECO_FLORIST_HANGINGPLANT2 = "花店吊兰2",
    DECO_FLORIST_LATICE_FRONT = "花店爬架玫瑰正",
    DECO_FLORIST_LATICE_SIDE = "花店爬架玫瑰侧",
    DECO_FLORIST_PICTURE = "花店挂画",
    DECO_FLORIST_PILLAR_FRONT = "花店柱上",
    DECO_FLORIST_PILLAR_SIDE = "花店柱下",
    DECO_FLORIST_PLANTHOLDER = "花店培育苗",
    DECO_FLORIST_RESEARCHLAB2 = "花店培育苗",
    DECO_FLORIST_VINES1 = "花店花藤1",
    DECO_FLORIST_VINES2 = "花店花藤2",
    DECO_FLORIST_VINES3 = "花店花藤3",
    DECO_GENERAL_HANGINGPANS = "杂货店放大镜平底锅安全帽挂顶",
    DECO_GENERAL_HANGINGSCALE = "杂货店弹簧秤挂顶",
    DECO_GENERAL_TROUGH = "杂货店小梯子",
    DECO_HIVE_BEAM_BROKEN_ROOM = "倒塌的蚁穴石柱",
    DECO_HIVE_BEAM_ROOM = "巢穴石柱",
    DECO_HIVE_BROKEN_PILLAR = "蚁穴石笋装饰",
    DECO_HIVE_CORNERBEAM = "蚁穴角柱",
    DECO_HIVE_DEBRIS = "蚁穴碎石",
    DECO_HIVE_FLOOR_TRIM = "蚁穴地板边缘阴影",
    DECO_HIVE_PILLAR_SIDE = "蚁穴柱下",
    DECO_HIVE_STALACTITE = "大蚁穴石笋挂顶",
    DECO_MARBLE_BEAM = "水疗店柱下",
    DECO_MARBLE_CORNERBEAM = "水疗店柱上",
    DECO_MILLINERY_BEAM = "帽子灯柱1下",
    DECO_MILLINERY_BEAM2 = "帽子灯柱2下",
    DECO_MILLINERY_BEAM3 = "帽子灯柱3下",
    DECO_MILLINERY_CORNERBEAM = "帽子灯柱1上",
    DECO_MILLINERY_CORNERBEAM2 = "帽子灯柱2上",
    DECO_MILLINERY_CORNERBEAM3 = "帽子灯柱3上",
    DECO_PALACE_BANNER_BIG_FRONT = "宫殿大布帘正",
    DECO_PALACE_BANNER_BIG_SIDEWALL = "宫殿大布帘侧",
    DECO_PALACE_BANNER_SMALL_FRONT = "宫殿小布帘正",
    DECO_PALACE_BANNER_SMALL_SIDEWALL = "宫殿小布帘侧",
    DECO_PALACE_BEAM_ROOM_SHORT = "宫殿收藏室柱",
    DECO_PALACE_BEAM_ROOM_SHORT_CORNER_FRONT_LIGHTS = "宫殿收藏室灯柱",
    DECO_PALACE_BEAM_ROOM_SHORT_CORNER_LIGHTS = "宫殿收藏室灯柱",
    DECO_PALACE_BEAM_ROOM_TALL = "宫殿大厅柱上",
    DECO_PALACE_BEAM_ROOM_TALL_CORNER = "宫殿大厅柱上",
    DECO_PALACE_BEAM_ROOM_TALL_CORNER_FRONT = "宫殿大厅柱下",
    DECO_PALACE_BEAM_ROOM_TALL_LIGHTS = "宫殿大厅灯柱",
    DECO_PALACE_PLANT = "宫殿大厅植物",
    DECO_PALACE_THRONE = "宫殿大厅王座",
    DECO_PRODUCE_MENU = "食品店菜单黑板",
    DECO_PRODUCE_MENU_SIDE = "食品店菜单黑板侧",
    DECO_PRODUCE_STONE_CORNERBEAM = "食品店灯柱上",
    DECO_ROLLCHEST = "卷箱（没贴图）",
    DECO_ROLLHOLDER = "卷支架（没贴图）",
    DECO_ROLLHOLDER_FRONT = "卷支架侧（没贴图）",
    DECO_ROUND_BEAM = "圆白灯柱下",
    DECO_ROUND_CORNERBEAM = "圆白灯柱上",
    DECO_RUINS_BEAM = "遗迹柱子",
    DECO_RUINS_BEAM_BLUE = "遗迹柱子蓝",
    DECO_RUINS_BEAM_BROKEN = "遗迹柱子损坏",
    DECO_RUINS_BEAM_BROKEN_BLUE = "遗迹柱子损坏蓝",
    DECO_RUINS_BEAM_HEAVY = "遗迹柱子重型",
    DECO_RUINS_BEAM_HEAVY_BLUE = "遗迹柱子重型蓝",
    DECO_RUINS_BEAM_ROOM_BROKEN = "倒塌的柱子",
    DECO_RUINS_BEAM_ROOM_BROKEN_BLUE = "倒塌的柱子",
    DECO_RUINS_CORNERBEAM = "遗迹角柱",
    DECO_RUINS_CORNERBEAM_BLUE = "遗迹角柱蓝",
    DECO_RUINS_CORNERBEAM_HEAVY = "遗迹角柱重型",
    DECO_RUINS_CORNERBEAM_HEAVY_BLUE = "遗迹角柱重型蓝",
    DECO_RUINS_CORNER_TREE = "遗迹大树根",
    DECO_RUINS_CRACK_ROOTS1 = "遗迹裂口树根1",
    DECO_RUINS_CRACK_ROOTS2 = "遗迹裂口树根2",
    DECO_RUINS_CRACK_ROOTS3 = "遗迹裂口树根3",
    DECO_RUINS_CRACK_ROOTS4 = "遗迹裂口树根4",
    DECO_RUINS_PIGKING_RELIEF = "遗迹猪王浮雕",
    DECO_RUINS_PIGKING_RELIEF_BLUE = "遗迹猪王浮雕蓝",
    DECO_RUINS_PIGMAN_RELIEF1 = "遗迹猪人浮雕1咧嘴",
    DECO_RUINS_PIGMAN_RELIEF1_BLUE = "遗迹猪人浮雕1咧嘴蓝",
    DECO_RUINS_PIGMAN_RELIEF2 = "遗迹猪人浮雕2高兴",
    DECO_RUINS_PIGMAN_RELIEF2_BLUE = "遗迹猪人浮雕2高兴蓝",
    DECO_RUINS_PIGMAN_RELIEF3 = "遗迹猪人浮雕3抱肚",
    DECO_RUINS_PIGMAN_RELIEF3_BLUE = "遗迹猪人浮雕3抱肚蓝",
    DECO_RUINS_PIGMAN_RELIEF4 = "遗迹猪人浮雕4带帽猪头",
    DECO_RUINS_PIGMAN_RELIEF4_BLUE = "遗迹猪人浮雕4带帽猪头蓝",
    DECO_RUINS_PIGMAN_RELIEF_SIDE = "遗迹猪人浮雕侧",
    DECO_RUINS_PIGMAN_RELIEF_SIDE_BLUE = "遗迹猪人浮雕侧蓝",
    DECO_RUINS_PIGQUEEN_RELIEF = "遗迹猪女皇浮雕",
    DECO_RUINS_PIGQUEEN_RELIEF_BLUE = "遗迹猪女皇浮雕蓝",
    DECO_RUINS_ROOTS1 = "遗迹树根挂墙1",
    DECO_RUINS_ROOTS2 = "遗迹树根挂墙2",
    DECO_RUINS_ROOTS3 = "遗迹树根挂墙3",
    DECO_RUINS_WALLCRUMBLE_1 = "遗迹墙碎片1（没贴图）",
    DECO_RUINS_WALLCRUMBLE_SIDE_1 = "遗迹墙碎片1侧（没贴图）",
    DECO_RUINS_WALLSTRUT = "遗迹墙支柱（没贴图）",
    DECO_RUINS_WALLTORCH = "遗迹墙火把（没贴图）",
    DECO_TINKER_BEAM = "塔楼柱下",
    DECO_TINKER_CORNERBEAM = "塔楼柱上",
    DECO_VALENCE = "挂起的红帘子（会消失）",
    DECO_WALLPAPER_FLORIST_RIP1 = "花店壁纸裂口1",
    DECO_WALLPAPER_FLORIST_RIP2 = "花店壁纸裂口2",
    DECO_WALLPAPER_FLORIST_RIP3 = "花店壁纸裂口3",
    DECO_WALLPAPER_FLORIST_RIP4 = "花店壁纸裂口4",
    DECO_WALLPAPER_FLORIST_SIDE_RIP1 = "花店壁纸裂口1侧",
    DECO_WALLPAPER_FLORIST_SIDE_RIP2 = "花店壁纸裂口2侧",
    DECO_WALLPAPER_RIP1 = "壁纸裂口1",
    DECO_WALLPAPER_RIP2 = "壁纸裂口2",
    DECO_WALLPAPER_RIP_SIDE1 = "壁纸裂口侧1",
    DECO_WALLPAPER_RIP_SIDE2 = "壁纸裂口侧2",
    DECO_WALLPAPER_RIP_SIDE3 = "壁纸裂口侧3",
    DECO_WALLPAPER_RIP_SIDE4 = "壁纸裂口侧4",
    DECO_WEAPON_BEAM1 = "武器店灯柱上",
    DECO_WEAPON_BEAM2 = "武器店灯柱下",
    DECO_WOOD_BEAM = "木柱下",
    DECO_WOOD_CORNERBEAM = "木柱上",
    DECO_WORKTABLE = "茶几工作桌",
    DEEP_JUNGLE_FERN_NOISE = "生成数个深层雨林杂草",
    DEEP_JUNGLE_FERN_NOISE_PLANT = "深层雨林杂草",
    DEEP_JUNGLE_FERN_NOISE_PLANT2 = "深层雨林杂草2",
    DOGFISHOCEAN = "死狗鱼",
    DOGFISH_UNDER = "狗鱼",
    TROPICALFAN = "热带羽扇",
    DST_TO_HAMLET = "去哈姆雷特的传送门",
    DST_TO_SW = "去海难世界的传送门",
    ESCADADOVULCAO = "火山入口",
    ESCADADOVULCAO2 = "火山出口",
    ESTOQUE = "购买",
    FARM_PLANT_ALOE = "芦荟植株",
    FARM_PLANT_RADISH = "萝卜植株",
    FARM_PLANT_SWEET_POTATO = "甘薯植株",
    FARM_PLANT_TURNIP = "芜菁植株",
    FARM_PLANT_WHEAT = "小麦植株",
    FENNEL = "茴香",
    FENNEL_COOKED = "熟茴香",
    FENNEL_PLANTED = "茴香",
    FIRETWISTER = "火豹卷",
    FIRETWISTER_SEAL = "小火豹",
    FISH2 = "热带鱼",
    FISH2_ALIVE = "热带鱼",
    FISH2_COOKED = "熟热带鱼",
    FISH3_ALIVE = "紫石斑鱼",
    FISH4_ALIVE = "小丑鱼",
    FISH5_ALIVE = "霓虹鱼",
    FISH6 = "死红鱼",
    FISH6_ALIVE = "红鱼",
    FISH6_COOKED = "熟红鱼",
    FISH7 = "死哈奇鱼",
    FISH7_ALIVE = "哈奇鱼",
    FISH7_COOKED = "熟哈奇鱼",
    FISHINHOLEHAM = "鱼群",
    FISH_COI = "鲤鱼",
    FISH_MEAT_SMALL = "小鱼肉",
    FLOODSW = "洪水坑",
    FLOTSAM_ARMOURED_BUILD = "装甲船的残骸",
    FLOTSAM_BAMBOO_BUILD = "竹筏的残骸",
    FLOTSAM_CARGO_BUILD = "货船的残骸",
    FLOTSAM_ENCRUSTED_BUILD = "覆甲船的残骸",
    FLOTSAM_LOGRAFT_BUILD = "木筏的残骸",
    FLOTSAM_ROWBOAT_BUILD = "划艇的残骸",
    FLOTSAM_SURFBOARD_BUILD = "冲浪板的残骸",
    FRENCHONIONSOUP = "法式洋葱汤",
    FROG_POISON2 = "毒蛙",
    FROG_WATER = "青蛙",
    FROSTPILLAR_ROCK = "坚冰支柱",
    FROSTTOCAVE = "洞穴隧道",
    FRUITYJUICE = "蓝莓汁",
    GALLERY_DOOR_EAST = "拉开的幔帐",
    GALLERY_DOOR_WEST = "拉开的幔帐",
    GAZE_BEAM = "凝视柱",
    GIANTSNOW = "巨型雪蛆",
    GIFTSHOP_DOOR_EAST = "拉开的幔帐",
    GIFTSHOP_DOOR_SOUTH = "门",
    GLASSMACHETE = "玻璃砍刀",
    GLASS_SHARDS = "玻璃片",
    GNARWAILHOLEFUNDOFINAL = "洞窝",
    GNARWAILUNDERWATER = "一角鲸",
    GNARWAIL_ATTACK_HORNUNDERWATER = "鲸角",
    GOLDBISHOP = "黄金守护者",
    GOLDENBAR = "金条",
    GOLDENTOMB = "黄金球",
    GOLDFISH = "死黄金鱼",
    GOLDFISH_ALIVE = "黄金鱼",
    GOLDMONKEY = "黄金猴",
    GOOSEBERRY = "醋栗",
    GOOSEBERRY_COOKED = "熟醋栗",
    GRASSNOVA = "草",
    GRASSWATER = "水草",
    GRASS_PATCH = "生成数个草丛",
    GRASS_TALL_PATCH = "生成数个高草丛",
    GROTTOQUEEN = "石窟虫皇",
    GROTTO_GRUB = "石窟蛴螬",
    GROTTO_GRUB_NEST = "虫穴",
    GROTTO_PARSNIP = "防风草",
    GROTTO_PARSNIP_EATEN = "被吃过的防风草",
    GROTTO_PARSNIP_GIANT = "巨型防风草",
    GROTTO_PARSNIP_PLANTED = "防风草",
    GROTTO_PILLAR_BUG = "石窟支柱",
    HAMLET_TO_DST = "去原版世界的传送门",
    HANGING_VINE_PATCH = "生成数个悬挂的藤蔓",
    HANGING_VINE_PATCHFIXO = "生成数个悬挂的藤蔓",
    HATBOX1 = "帽子桶装饰",
    HATBOX2 = "手提包工具箱装饰",
    HATSHOP_DOOR_SAIDA = "门",
    HATSHOP_ENTRANCE = "母猪耳朵帽子店",
    HAT_LAMP_FRONT = "帽子灯侧",
    HAT_LAMP_SIDE = "帽子灯横杆侧",
    HONEYCHEST = "蜜箱",
    ICEBEARGER = "暴躁的熊獾",
    ICEDEERCLOPS = "红眼巨鹿",
    ICEROCKBEARGER = "被冰封的熊獾",
    ICEROCKCARRAT = "被冰封的胡萝卜鼠",
    ICEROCKCROW = "被冰封的乌鸦",
    ICEROCKDEERCLOPS = "被冰封的红眼巨鹿",
    ICEROCKLEIF = "被冰封的树精守卫",
    ICEROCKLEIF2 = "被冰封的树精守卫",
    ICEROCKPIGMAN = "被冰封的猪人",
    ICEROCKSPIDER = "被冰封的蜘蛛",
    ICE_DEER = "冰鹿",
    INTERIOR_WALL_CHECKERED_METAL = "金属方格内墙",
    IS_GOLDOBI = "黄金方尖碑",
    JELLYFISH_UNDERWATER = "水母",
    JUNGLETREEGUARD = "丛林树守卫",
    JUNGLETREESEED = "丛林树种",
    JUNGLE_BORDER_VINE = "大树藤悬挂藤蔓",
    KELPY = "活海带",
    KNIGHTBOAT_CANNONSHOT = "浮船骑士的炮弹",
    KRAKENHOLEFRENTE = "深渊洞穴",
    KRAKENHOLEFUNDO = "深渊洞穴",
    KRAKENUNDERWATER = "海妖",
    KRAKENUNDERWATER_TENTACLE = "海妖触手",
    KRAKEN_INKPATCH = "黏墨滩",
    KRAKEN_PROJECTILE = "黏墨球",
    KRAKEN_SPAWNER = "海妖的刷新点",
    LAVAPONDBIG = "大熔岩池",
    LAVAPONDBIG1 = "巨大的岩浆池",
    LEATHER = "皮革",
    LIGAMUNDOHAM = "天空之椅",
    LIGAMUNDOSW = "海洋之椅",
    LOBSTERBISQUE_SW = "龙虾浓汤",
    LOBSTERBISQUE_sw = "龙虾浓汤",
    LOBSTERDINNER_SW = "龙虾晚宴",
    LOBSTERDINNER_sw = "龙虾晚宴",
    LOBSTERUNDERWATER = "龙虾",
    LOBSTER_LAND = "龙虾",
    LOGRAFT_OLD = "木筏",
    LOOT_PUMPER = "自动分拣泵",
    LOTUSCHIPS = "莲藕汤",
    LOTUS_FLOWER = "莲花",
    LOTUS_FLOWER_COOKED = "熟莲藕",
    LUCKYHAT = "幸运帽",
    MALBATROSSAIL = "邪天羽帆",
    MAMMOTH = "长毛象",
    MARSH_TREE_NEW = "石窟树木",
    MAXWELLBOSS = "暗影之王",
    MAXWELLESCADA = "神秘传送门",
    MAXWELLESTATUA = "麦斯威尔雕像",
    MAXWELLSHADOWHEART = "麦斯威尔的暗影心脏",
    MAXWELLSTATUAFULL = "奇怪的雕像",
    MAXWELLSTATUEBRACOD = "雕像手臂",
    MAXWELLSTATUEBRACOE = "雕像手臂",
    MAXWELLSTATUECABECA = "雕像头部",
    MAXWELLSTATUECORPO = "雕像躯干",
    MAZE_ANTHILL = "生成蚁丘",
    MAZE_ANTHILLENTRADARAINHA = "生成女王蚁丘",
    MAZE_ANTHILL_QUEEN = "生成华丽的蚁穴洞口（室外勿用）",
    MAZE_CAVE_ROC_ENTRANCE = "生成洞穴——战场到大蛇",
    MAZE_PIG_RUINS_ENTRANCE = "生成遗迹地面大门猪",
    MAZE_PIG_RUINS_ENTRANCE2 = "生成遗迹地面大门蛇",
    MAZE_PIG_RUINS_ENTRANCE3 = "生成遗迹地面大门蚁",
    MAZE_PIG_RUINS_ENTRANCE4 = "生成遗迹地面大门先驱4",
    MAZE_PIG_RUINS_ENTRANCE5 = "生成遗迹地面大门先驱5",
    MAZE_PIG_RUINS_ENTRANCE6 = "生成大型猪遗迹地面大门没雕像",
    MAZE_PIG_RUINS_ENTRANCE_SMALL = "生成小型猪遗迹地面大门没雕像",
    MECFISH = "死发条鱼",
    MECFISH_ALIVE = "发条鱼",
    MERMBOAT = "鱼人海盗船",
    MERMEXPERIMENT = "鱼人试验",
    MERMFISHERGUARD = "渔人守卫",
    MERMFISHERGUARDUNDERWATER = "鱼人守卫",
    MERMFISHERPIRATE = "鱼人海盗",
    MERMFISHHOUSE = "渔人小屋",
    MERMFISHHOUSE_CRAFTED = "渔人工艺屋",
    MERMHOUSE_TROPICAL_CRAFTED = "热带工艺屋",
    MERMKINGUNDERWATER = "鱼人王",
    MERMSTATUE = "鱼人雕像",
    MERMTHRONEUNDERWATER = "鱼人皇家地毯",
    MERMWATCHTOWERUNDERWATER = "鱼人堡垒",
    TRO_MESSAGEBOTTLE = "漂流瓶",
    TRO_MESSAGEBOTTLEEMPTY = "空瓶子",
    MUSHTREE_YELOW = "黄蘑菇树",
    MUTATOR_FROST = "冰霜变身涂鸦",
    MUTATOR_TROPICAL = "毒蛛变身涂鸦",
    NIGHTMAREBOAT = "梦魇船",
    NOHATTY_PIGGY_TFC = "小猪",
    OBSIDIANBOMB = "黑曜石椰弹",
    OBSIDIANHELM = "黑曜石盾牌",
    OCEANFISH_MEDIUM_UNDERWATER_1 = "泥鱼",
    OCEANFISH_MEDIUM_UNDERWATER_2 = "斑鱼",
    OCEANFISH_MEDIUM_UNDERWATER_3 = "浮夸狮子鱼",
    OCEANFISH_MEDIUM_UNDERWATER_4 = "黑鲶鱼",
    OCEANFISH_MEDIUM_UNDERWATER_5 = "玉米鳕鱼",
    OCEANFISH_MEDIUM_UNDERWATER_6 = "花锦鲤",
    OCEANFISH_MEDIUM_UNDERWATER_7 = "金锦鲤",
    OCEANFISH_MEDIUM_UNDERWATER_8 = "冰鲷鱼",
    OCEANFISH_SMALL_10 = "鲤鱼",
    OCEANFISH_SMALL_10_INV = "鲤鱼",
    OCEANFISH_SMALL_11 = "鲑鱼",
    OCEANFISH_SMALL_11_INV = "鲑鱼",
    OCEANFISH_SMALL_12 = "海豚",
    OCEANFISH_SMALL_12_INV = "海豚",
    OCEANFISH_SMALL_13 = "发条鱼",
    OCEANFISH_SMALL_13_INV = "发条鱼",
    OCEANFISH_SMALL_14 = "黄金鱼",
    OCEANFISH_SMALL_14_INV = "黄金鱼",
    OCEANFISH_SMALL_15 = "蓝鲸",
    OCEANFISH_SMALL_15_INV = "蓝鲸",
    OCEANFISH_SMALL_16 = "狗鱼",
    OCEANFISH_SMALL_16_INV = "狗鱼",
    OCEANFISH_SMALL_17 = "哈奇鱼",
    OCEANFISH_SMALL_17_INV = "哈奇鱼",
    OCEANFISH_SMALL_18 = "红鱼",
    OCEANFISH_SMALL_18_INV = "红鱼",
    OCEANFISH_SMALL_19 = "剑鱼",
    OCEANFISH_SMALL_19_INV = "剑鱼",
    OCEANFISH_SMALL_20 = "蓝旗鱼",
    OCEANFISH_SMALL_20_INV = "蓝旗鱼",
    OCEANFISH_SMALL_21 = "海狗",
    OCEANFISH_SMALL_21_INV = "海狗",
    OCEANFISH_SMALL_61 = "热带鱼",
    OCEANFISH_SMALL_61_INV = "热带鱼",
    OCEANFISH_SMALL_71 = "紫石斑鱼",
    OCEANFISH_SMALL_71_INV = "紫石斑鱼",
    OCEANFISH_SMALL_81 = "小丑鱼",
    OCEANFISH_SMALL_81_INV = "小丑鱼",
    OCEANFISH_SMALL_91 = "霓虹鱼",
    OCEANFISH_SMALL_91_INV = "霓虹鱼",
    OCEANFISH_SMALL_UNDERWATER_1 = "小孔雀鱼",
    OCEANFISH_SMALL_UNDERWATER_2 = "针鼻喷墨鱼",
    OCEANFISH_SMALL_UNDERWATER_3 = "小饵鱼",
    OCEANFISH_SMALL_UNDERWATER_4 = "三文鱼苗",
    OCEANFISH_SMALL_UNDERWATER_5 = "爆米花鱼",
    OCEANFISH_SMALL_UNDERWATER_6 = "落叶比目鱼",
    OCEANFISH_SMALL_UNDERWATER_7 = "花朵金枪鱼",
    OCEANFISH_SMALL_UNDERWATER_8 = "炽热太阳鱼",
    OCEANFISH_SMALL_UNDERWATER_9 = "口水鱼",
    OCTOHOUSE = "章鱼屋",
    OCTOPUS = "章鱼",
    OINCPILE42 = "大堆呼噜币",
    OINCPILE46 = "大堆呼噜币",
    OINCPILE49 = "大堆呼噜币",
    OINCPILE52 = "大堆呼噜币",
    ONION_PLANTED = "洋葱",
    OPEN_CHEST = "开的箱子装饰",
    OTTER = "水獭",
    OXBABY = "小水牛",
    OX_WOOL = "水牛毛",
    PALACE_DOOR_SAIDA = "宫殿大门",
    PALACE_DOOR_WEST = "拉开的幔帐",
    PANDA = "熊猫",
    PANDAHOUSE = "熊猫的家",
    PANDASKIN = "熊猫皮",
    PANDATREE = "巨竹",
    PARROT_PIRATE = "海盗鹦鹉",
    PEAGAWK_PRISM = "孔雀",
    PICTURE2 = "圆照片2侧",
    PICTURE_1 = "方照片1侧",
    PIGGOLEM = "遗迹石像猪守卫",
    PIGGRAVESTONE1 = "猪墓碑",
    PIGGRAVESTONE2 = "猪墓碑",
    PIGGUARD_MINION = "野猪王守卫",
    PIGHOUSE_CITY2 = "城镇房屋",
    PIGKINGSTAFF = "野猪王权杖",
    PIGMAN_ERUDITE = "学者",
    PIGMAN_HATMAKER = "帽匠",
    PIGMAN_HUNTER = "猎人",
    PIGMAN_MINION = "野猪王守卫",
    PIGMAN_PROFESSOR = "教授",
    PIGMAN_ROYALGUARD_3 = "皇室统领",
    PIGMAN_SHOPKEEPER_DESK = "猪人店主桌子",
    PIGMAN_USHER = "侍者",
    PIG_ACADEMY_ENTRANCE = "生成猪伯利学会",
    PIG_ANTIQUITIES_ENTRANCE = "'猪圈'神秘商店",
    PIG_ESKIMO = "因纽特猪人",
    PIG_GUARD = "城镇守卫",
    PIG_GUARD_TOWER2 = "瞭望塔",
    PIG_GUARD_TOWER_PALACE2 = "皇家瞭望塔",
    PIG_IGLU = "冰屋",
    PIG_PALACE2 = "冰窟钓手渔具店",
    PIG_PALACE2_ENTRANCE = "冰窟钓手渔具店",
    PIG_PALACE_ENTRANCE = "生成宫殿",
    PIG_PALACE_FLOOR = "宫殿大厅房间地板",
    PIG_PALACE_GALLERY_FLOOR = "宫殿画廊房间地板",
    PIG_PALACE_SHOP_FLOOR = "宫殿展厅房间地板",
    PIG_ROYALGUARD_RICH = "皇室守卫",
    PIG_ROYALGUARD_RICH_2 = "皇室守卫",
    PIG_RUINS_DART = "飞箭",
    PIG_RUINS_DOOR_BAIXO = "遗迹门",
    PIG_RUINS_DOOR_BAIXOESCONDIDA = "可疑的裂缝",
    PIG_RUINS_DOOR_BAIXOVINE = "长满了藤蔓的遗迹门",
    PIG_RUINS_DOOR_CIMA = "遗迹门",
    PIG_RUINS_DOOR_CIMAESCONDIDA = "可疑的裂缝",
    PIG_RUINS_DOOR_CIMAVINE = "长满了藤蔓的遗迹门",
    PIG_RUINS_DOOR_DIREITA = "遗迹门",
    PIG_RUINS_DOOR_DIREITAESCONDIDA = "可疑的裂缝",
    PIG_RUINS_DOOR_DIREITAVINE = "长满了藤蔓的遗迹门",
    PIG_RUINS_DOOR_ENTRADA = "遗迹出口",
    PIG_RUINS_DOOR_ESQUERDA = "遗迹门",
    PIG_RUINS_DOOR_ESQUERDAESCONDIDA = "可疑的裂缝",
    PIG_RUINS_DOOR_ESQUERDAVINE = "长满了藤蔓的遗迹门",
    PIG_RUINS_ENTRANCE6 = "遗迹入口",
    PIG_RUINS_FLOOR = "遗迹房间地板",
    PIG_RUINS_FLOOR_BLUE = "遗迹房间地板蓝色",
    PIG_RUINS_PIGMAN_RELIEF_DART1 = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_DART1_BLUE = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_DART2 = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_DART2_BLUE = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_DART3 = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_DART3_BLUE = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_DART4 = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_DART4_BLUE = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_LEFTSIDE_DART = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_LEFTSIDE_DART_BLUE = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_RIGHTSIDE_DART = "飞箭机关浮雕",
    PIG_RUINS_PIGMAN_RELIEF_RIGHTSIDE_DART_BLUE = "飞箭机关浮雕",
    PIG_RUINS_TORCH_SIDEWALL = "墙上的火盆",
    PIG_RUINS_TORCH_SIDEWALL_BLUE = "墙上的火盆",
    PIG_RUINS_TORCH_WALL_BLUE = "墙上的火盆",
    PIG_RUINS_TRUFFLE = "宝石松露雕像",
    PIG_RUINS_WALL_VINES_EAST = "遗迹藤蔓挂墙右",
    PIG_RUINS_WALL_VINES_NORTH = "遗迹藤蔓挂墙上",
    PIG_RUINS_WALL_VINES_WEST = "遗迹藤蔓挂墙左",
    PIG_SHOPKEEPER = "猪人店主",
    PIG_SHOP_ACADEMY_DOOR_ENTRADA = "门",
    PIG_SHOP_ACADEMY_DOOR_SAIDA = "门",
    PIG_SHOP_ACADEMY_ENTRANCE = "猪伯利学会",
    PIG_SHOP_ACADEMY_FLOOR = "猪伯利学会房间地板",
    PIG_SHOP_ANTIQUITIES_DOOR_ENTRADA = "门",
    PIG_SHOP_ANTIQUITIES_DOOR_SAIDA = "门",
    PIG_SHOP_ANTIQUITIES_FLOOR = "'猪圈'神秘商店房间地板",
    PIG_SHOP_ARCANE_DOOR_ENTRADA = "门",
    PIG_SHOP_ARCANE_DOOR_SAIDA = "门",
    PIG_SHOP_ARCANE_ENTRANCE = "飞猪神秘商店",
    PIG_SHOP_ARCANE_FLOOR = "飞猪神秘商店房间地板",
    PIG_SHOP_BANK_DOOR_ENTRADA = "门",
    PIG_SHOP_BANK_DOOR_SAIDA = "门",
    PIG_SHOP_BANK_ENTRANCE = "猪伯利金融事务所",
    PIG_SHOP_BANK_FLOOR = "猪伯利金融事务所房间地板",
    PIG_SHOP_CITYHALL_DOOR_ENTRADA = "门",
    PIG_SHOP_CITYHALL_DOOR_SAIDA = "门",
    PIG_SHOP_CITYHALL_ENTRANCE = "猪伯利市政厅",
    PIG_SHOP_CITYHALL_FLOOR = "猪伯利市政厅房间地板",
    PIG_SHOP_CITYHALL_PLAYER_DOOR_ENTRADA = "门",
    PIG_SHOP_CITYHALL_PLAYER_DOOR_SAIDA = "门",
    PIG_SHOP_CITYHALL_PLAYER_ENTRANCE = "我的市政厅",
    PIG_SHOP_CITYHALL_PLAYER_FLOOR = "我的市政厅房间地板",
    PIG_SHOP_DELI_DOOR_ENTRADA = "门",
    PIG_SHOP_DELI_DOOR_SAIDA = "门",
    PIG_SHOP_DELI_ENTRANCE = "高纯度猪熟食店",
    PIG_SHOP_DELI_FLOOR = "高纯度猪熟食店房间地板",
    PIG_SHOP_FLORIST_DOOR_ENTRADA = "门",
    PIG_SHOP_FLORIST_DOOR_SAIDA = "门",
    PIG_SHOP_FLORIST_ENTRANCE = "母猪小姐的花香物语",
    PIG_SHOP_FLORIST_FLOOR = "母猪小姐的花香物语房间地板",
    PIG_SHOP_GENERAL_DOOR_ENTRADA = "门",
    PIG_SHOP_GENERAL_DOOR_SAIDA = "门",
    PIG_SHOP_GENERAL_ENTRANCE = "猪猪与小猪的杂货店",
    PIG_SHOP_GENERAL_FLOOR = "猪猪与小猪的杂货店房间地板",
    PIG_SHOP_HATSHOP_DOOR_ENTRADA = "门",
    PIG_SHOP_HATSHOP_DOOR_SAIDA = "门",
    PIG_SHOP_HATSHOP_FLOOR = "母猪耳朵帽子店房间地板",
    PIG_SHOP_HOOFSPA_DOOR_ENTRATA = "门",
    PIG_SHOP_HOOFSPA_DOOR_SAIDA = "门",
    PIG_SHOP_HOOFSPA_ENTRANCE = "卷尾巴的泥浆水疗店",
    PIG_SHOP_HOOFSPA_FLOOR = "卷尾巴的泥浆水疗店房间地板",
    PIG_SHOP_PRODUCE_DOOR_ENTRATA = "门",
    PIG_SHOP_PRODUCE_DOOR_SAIDA = "门",
    PIG_SHOP_PRODUCE_ENTRANCE = "猪伯利精选食品店",
    PIG_SHOP_PRODUCE_FLOOR = "猪伯利精选食品店房间地板",
    PIG_SHOP_SPEARS = "极地猎手战利品店",
    PIG_SHOP_SPEARS_DOOR_SAIDA = "门",
    PIG_SHOP_SPEARS_ENTRANCE = "极地猎手战利品店",
    PIG_SHOP_SPEARS_FLOOR = "极地猎手战利品店房间地板",
    PIG_SHOP_TINKER_DOOR_ENTRADA = "门",
    PIG_SHOP_TINKER_DOOR_SAIDA = "门",
    PIG_SHOP_TINKER_ENTRANCE = "小发明家的塔楼",
    PIG_SHOP_TINKER_FLOOR = "小发明家的塔楼房间地板",
    PIG_SHOP_WEAPONS_DOOR_ENTRADA = "门",
    PIG_SHOP_WEAPONS_DOOR_SAIDA = "门",
    PIG_SHOP_WEAPONS_ENTRANCE = "野猪獠牙武器店",
    PIG_SHOP_WEAPONS_FLOOR = "野猪獠牙武器店房间地板",
    PILLAR_PIGARCHIVE = "猪神柱",
    PINKMAN = "粉猪人",
    PISO = "小火山地板",
    PISOGORGE1 = "暴食矿区地板",
    PLAYERHOUSE_CITY_DOOR_METAL_CIMA = "工业门",
    PLAYERHOUSE_CITY_DOOR_PANO_CIMA = "圆木门",
    PLAYERHOUSE_CITY_DOOR_PEAGANK_CIMA = "森林门",
    PLAYERHOUSE_CITY_DOOR_PEDRA_CIMA = "石拱门",
    PLAYERHOUSE_CITY_DOOR_SAIDA = "门",
    PLAYERHOUSE_CITY_ENTRANCE = "小屋",
    PLAYERHOUSE_CITY_FLOOR = "地板",
    PLAYERHOUSE_ROOM_METAL_CIMA = "生成工业门（室外勿用）",
    PLAYERHOUSE_ROOM_PANO_CIMA = "生成圆木门（室外勿用）",
    PLAYERHOUSE_ROOM_PEAGANK_CIMA = "生成森林门（室外勿用）",
    PLAYERHOUSE_ROOM_PEDRA_CIMA = "生成石拱门（室外勿用）",
    POI = "芋泥",
    POLLEN_COOKED = "熟花粉",
    POLLEN_ITEM = "花粉",
    POOP2 = "袖珍粑粑",
    PORKLAND_INTRO_SCRAPE = "气球失事痕迹",
    PORTO_ARMOUREDBOAT = "装甲船套装",
    PORTO_BALLPHINHOUSE = "海豚宫殿套装",
    PORTO_BUOY = "浮标套装",
    PORTO_CARGOBOAT = "货船套装",
    PORTO_ENCRUSTEDBOAT = "覆甲船套装",
    PORTO_FISH_FARM = "养鱼场套装",
    PORTO_LOGRAFT = "木筏套装",
    PORTO_LOGRAFT_OLD = "木筏套装",
    PORTO_RAFT = "竹筏套装",
    PORTO_RAFT_OLD = "竹筏套装",
    PORTO_RESEARCHLAB5 = "海上实验室套装",
    PORTO_ROWBOAT = "划艇套装",
    PORTO_SEA_CHIMINEA = "海上火炉套装",
    PORTO_SEA_YARD = "修船码头套装",
    PORTO_SHADOWBOAT = "暗影船套装",
    PORTO_SURFBOARD = "冲浪板套装",
    PORTO_TAR_EXTRACTOR = "焦油提取器套装",
    PORTO_WATERCHEST1 = "海上箱子套装",
    PORTO_WOODLEGSBOAT = "海盗船套装",
    PRIMEAPEBARREL_PLUS = "蜘蛛猴窝",
    PROP_DOOR_SHADOWPALACE = "宫殿大厅出口门影子",
    PUGALISKFOUNTAIN_MADE = "不老泉",
    PUGALISK_SEGMENT = "翘鼻蛇怪",
    QUAGMIRE_SALMOM_ALIVE = "鲑鱼",
    QUEENPIGNAMES = "玛法拉法女王",
    RADISH_OVERSIZED = "巨型萝卜",
    RADISH_OVERSIZED_ROTTEN = "巨型腐烂萝卜",
    RADISH_OVERSIZED_WAXED = "打过蜡的巨型萝卜",
    RAFT_OLD = "竹筏",
    RAINBOWJELLYFISH_UNDERWATER = "彩虹水母",
    RAINFORESTTREE_CONE = "雨林树种",
    RAINFORESTTREE_SAPLING = "雨林树苗",
    RECONSTRUCTION_PROJECT = "废墟",
    REDBARRELUNDERWATER = "火药桶",
    RENO_ANTIQUITIES_BEEFALO = "皮弗娄牛挂饰",
    RENO_ANTIQUITIES_WALLFISH = "美味的鱼挂饰",
    RENO_CORNERBEAM_MARBLE = "大理石灯柱",
    RENO_CORNERBEAM_MILLINERY = "女帽柱",
    RENO_CORNERBEAM_ROUND = "圆柱",
    RENO_CORNERBEAM_WOOD = "木灯柱",
    RENO_LIGHT_BASIC_BULB = "电线灯",
    RENO_LIGHT_BASIC_METAL = "金属电灯",
    RENO_LIGHT_CHANDALIER_CANDLES = "吊灯",
    RENO_LIGHT_DERBY = "帽子灯",
    RENO_LIGHT_FLORAL_BLOOMER = "花苞灯",
    RENO_LIGHT_FLORAL_BULB = "玻璃花灯",
    RENO_LIGHT_FLORAL_SCALLOP = "花罩灯",
    RENO_LIGHT_PENDANT_CHERRIES = "樱桃灯",
    RENO_LIGHT_ROPE_1 = "绳索吊灯",
    RENO_LIGHT_ROPE_2 = "双绳吊灯",
    RENO_LIGHT_TOPHAT = "高礼帽灯",
    RENO_SHELVES_ADJUSTABLE = "活动架",
    RENO_SHELVES_AFRAME = "A形架",
    RENO_SHELVES_BASIC = "基础书架",
    RENO_SHELVES_CINDERBLOCKS = "砖砌书架",
    RENO_SHELVES_CRATES = "板条架",
    RENO_SHELVES_FLOATING = "浮木架",
    RENO_SHELVES_FRIDGE = "冰柜",
    RENO_SHELVES_GLASS = "玻璃架",
    RENO_SHELVES_HATTREE = "帽子架",
    RENO_SHELVES_HOOKS = "挂钩架",
    RENO_SHELVES_HUTCH = "储物架",
    RENO_SHELVES_INDUSTRIAL = "工业架子",
    RENO_SHELVES_LADDER = "梯子架",
    RENO_SHELVES_MARBLE = "大理石架子",
    RENO_SHELVES_MIDCENTURY = "玻璃柜",
    RENO_SHELVES_PALLET = "托盘架",
    RENO_SHELVES_PIPE = "水管架",
    RENO_SHELVES_WALLMOUNT = "壁挂架",
    RENO_SHELVES_WOOD = "雕刻书架",
    RENO_WALLORNAMENT_AXE = "斧头",
    RENO_WALLORNAMENT_BLACK_CAT = "黑猫",
    RENO_WALLORNAMENT_CAPE = "斗篷",
    RENO_WALLORNAMENT_EMBROIDERY_HOOP = "绣花圈",
    RENO_WALLORNAMENT_GEARS_ART = "齿轮艺术品",
    RENO_WALLORNAMENT_HUNT = "狩猎",
    RENO_WALLORNAMENT_MOSAIC = "镶嵌工艺品",
    RENO_WALLORNAMENT_NO_SMOKING = "禁止吸烟",
    RENO_WALLORNAMENT_PERIODIC_TABLE = "元素周期表",
    RENO_WALLORNAMENT_PHOTO = "照片",
    RENO_WALLORNAMENT_WREATH = "花环",
    RENO_WINDOW_LARGE_SQUARE = "方形窗",
    RENO_WINDOW_LARGE_SQUARE_CURTAIN = "大方木帘子窗",
    RENO_WINDOW_ROUND_BURLAP = "麻布帘子窗",
    RENO_WINDOW_ROUND_CURTAINS_NAILS = "椭圆窗",
    RENO_WINDOW_SMALL_PEAKED = "椭圆拱窗",
    RENO_WINDOW_SMALL_PEAKED_CURTAIN = "椭圆帘子窗",
    RENO_WINDOW_TALL = "椭圆玻璃窗",
    RENO_WINDOW_TALL_CURTAIN = "椭圆玻璃帘子窗",
    ROCK_CAVE = "洞穴石笋",
    ROCK_LIMPET = "帽贝岩",
    ROC_CAVE_DOOR_BAIXO = "洞门",
    ROC_CAVE_DOOR_CIMA = "洞门",
    ROC_CAVE_DOOR_DIREITA = "洞门",
    ROC_CAVE_DOOR_ENTRADA = "洞穴出口",
    ROC_CAVE_DOOR_ESQUERDA = "洞门",
    ROC_CAVE_DOOR_ROPE = "绳索",
    ROC_CAVE_FLOOR = "洞穴房间地板",
    ROC_NEST = "大鹏巢",
    ROOKWATER = "发条战船",
    ROOKWATERFIXO = "发条战船",
    RUG_CIRCLE = "半圆毯子",
    RUG_CITYHALL_CORNERS = "市政厅角落毯子",
    RUG_LEATHER = "皮毯子",
    RUG_PALACE_CORNERS = "宫殿大厅角落毯子",
    RUG_PALACE_RUNNER = "宫殿大厅地毯",
    SALMON = "鲑鱼",
    SALMON_COOKED = "熟鲑鱼",
    SAPLINGNOVA = "树苗",
    SEACUCUMBER = "海黄瓜",
    SEACUCUMBER_COOKED = "熟海黄瓜",
    SEACUCUMBER_PLANTED = "海黄瓜",
    SEAGULLWATER = "海鸥",
    SEATARO = "海芋头",
    SEATARO_COOKED = "熟海芋头",
    SEATARO_PLANTED = "海芋头",
    SEAWEEDUNDERWATER = "海带",
    SECRETCAVEENTRANCE = "水底洞穴",
    SEWINGMACHINE = "缝纫机",
    SHADOWMOWER_BUILDER = "暗影劈砍者",
    SHADOWTROOP = "暗影军队",
    SHADOWWAXWELL_BOAT = "暗影船",
    SHADOW_TRAP = "暗影陷阱",
    SHADYGLASSES = "遮光眼镜",
    SHARD_BEAK = "碎裂喙",
    SHARD_SWORD = "碎裂剑",
    SHARKITTENSPAWNER = "猫鲨巢穴",
    SHARXOCEAN = "死海狗",
    SHARXUNDERWATER = "海狗",
    SHELF_SLOT = "物品",
    SHELVES_BONESTAFF = "骨头法杖架",
    SHELVES_BOSSBOAR = "迷你猪像架",
    SHELVES_DISPLAYCASE_METAL = "展示铁架",
    SHELVES_MIDCENTURY_WEAPON = "武器店架",
    SHELVES_QUEEN_DISPLAY_1 = "皇家画廊展柜（城镇之钥）",
    SHELVES_QUEEN_DISPLAY_2 = "皇家画廊展柜（喷彩摩丝罐）",
    SHELVES_QUEEN_DISPLAY_3 = "皇家画廊展柜（执行官锤）",
    SHELVES_QUEEN_DISPLAY_4 = "皇家画廊展柜（皇室明信片）",
    SHELVES_RUINS = "遗迹架",
    SHELVES_WOOD2 = "木架2",
    SHELVES_WOODPALACE = "宫殿收藏室木架",
    SHIELD_AXES = "斧盾挂饰",
    SHIELD_SIDEWALL = "侧墙盾牌挂饰",
    SHIELD_SPEARS = "矛盾挂饰",
    SLAW = "茴香沙拉",
    SLIP = "小滑怪",
    SLIPSTOR = "大滑怪",
    SLIPSTOR_SPAWNER = "滑怪刷新点",
    SNAKE_HOLE = "蛇穴",
    SNOWBEETLE = "雪甲虫",
    SNOWBERRYBUSH = "冰霜浆果丛",
    SNOWBIGBALL = "雪球",
    SNOWGOAT = "冰霜山羊",
    SNOWITEM = "雪",
    SNOWMAN = "雪人",
    SNOWPERD = "冰火鸡",
    SNOWPILE1 = "脏雪堆",
    SNOWSPIDERDEN = "冰霜蜘蛛巢",
    SNOWSPIDERDEN2 = "冰霜蜘蛛巢",
    SNOWWARG = "极地座狼",
    SNOW_CASTLE = "雪堡",
    SNOW_DUNE = "雪堆",
    SPEARS_SIDEWALL = "侧墙长矛挂饰",
    SPEAR_PROJECTILE = "射出去的矛",
    SPIDERHOLE_WATER = "蜘蛛巢",
    SPIDER_APE = "蜘蛛猴",
    SPIDER_APE_TREE = "蛛网丛林树",
    SPIDER_SNOW = "冰霜蜘蛛",
    SPIDER_SNOW2 = "冰霜蜘蛛",
    SPIDER_TROPICAL = "毒蜘蛛",
    SPIDER_WATER = "海蜘蛛",
    SPORE_YELLOW = "黄色孢子",
    SPRINKLER1 = "洒水器",
    SQUIDUNDERWATER2 = "鱿鱼",
    STONEBAR = "石条",
    STORE = "商店",
    STUNGRAYUNDERWATER = "恶臭蝠鲼",
    SUMMERIGLOO = "度假营地",
    SUMMERWALRUS = "旅行海象",
    SURFBOARDITEM = "冲浪板",
    SWBAIT = "热带鱼饵",
    SWEET_POTATO_OVERSIZED = "巨型甘薯",
    SWEET_POTATO_OVERSIZED_ROTTEN = "巨型腐烂甘薯",
    SWEET_POTATO_OVERSIZED_WAXED = "打过蜡的巨型甘薯",
    SWINGING_LIGHT_BANK = "银行吊灯",
    SWORDFISHJOCEAN = "死剑鱼",
    SWORDFISHJOCEAN2 = "死蓝旗鱼",
    SWORDFISHUNDERWATER = "剑鱼",
    SWPLUS_BANANA_TREE = "香蕉树",
    SW_TO_DST = "去原版世界的传送门",
    S_GOLDOBI = "金色方尖碑",
    TEATREE_PIKO_NEST = "茶树",
    TEATREE_PIKO_NEST_PATCH = "生成数个松鼠茶树",
    TEEPEE = "部落帐篷",
    TIDALPOOLNEW = "雨林积水池",
    TIGERSHARKPOOL = "鲨鱼池",
    TIGERSHARKSHADOW = "虎鲨的影子",
    TIKIFIRE = "提基营火",
    TIKIHEAD = "提基雕像",
    TIKIMAN = "部落提基",
    TIKIMASK = "提基面具",
    TIKISTICK = "提基头颅",
    TOPIARY_1 = "猪人勇士灌木",
    TOPIARY_2 = "嗷叫猪人灌木",
    TOPIARY_3 = "皮弗娄牛灌木",
    TOPIARY_4 = "猪王造型灌木",
    TOUCAN_HAMLET = "大嘴鸟",
    TRAPSLUG = "陷阱鼻涕虫",
    TREE_FOREST = "葱绿丛林树",
    TREE_FORESTSEED = "葱绿丛林树种",
    TREE_FOREST_BURNT = "被烧毁的丛林树",
    TREE_FOREST_DEEP = "粉色丛林树",
    TREE_FOREST_DEEP_BURNT = "被烧毁丛林树",
    TREE_FOREST_DEEP_NORMAL = "粉色丛林树",
    TREE_FOREST_DEEP_SEED = "粉色丛林树种",
    TREE_FOREST_DEEP_SHORT = "粉色丛林树",
    TREE_FOREST_DEEP_STUMP = "丛林树桩",
    TREE_FOREST_DEEP_TALL = "粉色丛林树",
    TREE_FOREST_NORMAL = "葱绿丛林树",
    TREE_FOREST_ROT = "阴森丛林树",
    TREE_FOREST_ROT_BURNT = "被烧毁的丛林树",
    TREE_FOREST_ROT_NORMAL = "阴森丛林树",
    TREE_FOREST_ROT_SEED = "阴森丛林树种",
    TREE_FOREST_ROT_SHORT = "阴森丛林树",
    TREE_FOREST_ROT_STUMP = "丛林树桩",
    TREE_FOREST_ROT_TALL = "阴森丛林树",
    TREE_FOREST_SHORT = "葱绿丛林树",
    TREE_FOREST_STUMP = "丛林树桩",
    TREE_FOREST_TALL = "葱绿丛林树",
    TREE_MANGROVE = "红树",
    TRIDENT_SW = "三叉戟",
    TURF_ANTFLOOR = "蚁巢地皮",
    TURF_BATFLOOR = "蝙蝠洞地皮",
    TURF_BATTLEGROUND = "古代废墟地皮",
    TURF_BEARDRUG = "火山地皮",
    TURF_CHECKEREDLAWN = "草坪地皮",
    TURF_HAMARCHIVE = "遗迹迷宫地皮",
    TURF_SUBURB = "苔藓地皮",
    TURNIP_OVERSIZED = "巨型芜菁",
    TURNIP_OVERSIZED_ROTTEN = "巨型腐烂芜菁",
    TURNIP_OVERSIZED_WAXED = "打过蜡的巨型芜菁",
    TURNIP_SEEDS = "芜菁种子",
    TWISTER_TORNADO = "龙卷风",
    TWISTER_TORNADODEFOGO = "火卷风",
    UPDATEDCHEST = "深不见底 {container}",
    VAMPIREBATCAVE_ENTRANCE = "生成小蝙蝠洞一个房间",
    VAMPIREBATCAVE_ENTRANCE_ROC = "蝙蝠洞",
    VAMPIREBATCAVE_FLOOR = "蝙蝠洞房间地板",
    VOLCANICDETECTOR = "火山探测器",
    VOLCANO_ALTAR_PILLAR = "火山灰石柱",
    VULCANO_ENTRANCE = "火山入口",
    WALANI = "瓦拉尼",
    WALLGALLERY = "藏品室墙纸",
    WALLINTERIORACADEMY = "学会墙纸",
    WALLINTERIORANTHILL = "蚁穴墙纸",
    WALLINTERIORANTIQUITIES = "猪圈商店墙纸",
    WALLINTERIORARCANE = "飞猪商店墙纸",
    WALLINTERIORBANK = "银行墙纸",
    WALLINTERIORCITYHALL = "市政厅墙纸",
    WALLINTERIORCITYHALL_PLAYER = "我的市政厅墙纸",
    WALLINTERIORDELI = "熟食店墙纸",
    WALLINTERIORFLORIST = "花店墙纸",
    WALLINTERIORGENERAL = "杂货店墙纸",
    WALLINTERIORHATSHOP = "帽子店墙纸",
    WALLINTERIORHOOFSPA = "水疗店墙纸",
    WALLINTERIORPIG_RUINS = "猪遗迹房间墙纸",
    WALLINTERIORPIG_RUINS_BLUE = "猪遗迹房间墙纸蓝",
    WALLINTERIORPLAYERHOUSE = "墙纸",
    WALLINTERIORPRODUCE = "木墙纸",
    WALLINTERIORROC_CAVE = "洞穴房间墙纸",
    WALLINTERIORSPEARS = "长矛店墙纸",
    WALLINTERIORTINKER = "塔楼墙纸",
    WALLINTERIORVAMPIREBATCAVE = "蝙蝠洞墙纸",
    WALLINTERIORWEAPONS = "武器店墙纸",
    WALLPALACE = "宫殿大厅墙纸",
    WALLSHOP = "商店墙纸",
    WALLYINTRO_DEBRIS_1 = "船只碎片",
    WALLYINTRO_DEBRIS_2 = "船只碎片",
    WALLYINTRO_DEBRIS_3 = "船只碎片",
    WALLYINTRO_SHIPMAST = "船只碎片",
    WALL_DECO_TRUSS1 = "房梁",
    WALL_LIGHT_HOOFSPA = "水疗店墙灯",
    WALL_MIRROR = "穿衣镜侧",
    WALL_TOTEM = "图腾",
    WALL_TOTEM_ITEM = "图腾块",
    WANAWANATIKI = "哇呐哇呐提基",
    WATERCHEST1 = "海上箱子",
    WATERCRESS = "海豆瓣菜",
    WATERCRESS_COOKED = "熟海豆瓣菜",
    WATERCRESS_PLANTED = "海豆瓣菜",
    WATERTENTACLE = "水触手",
    WHALEBLUEOCEAN = "死蓝鲸",
    WHEAT = "小麦",
    WHEAT_COOKED = "烤小麦",
    WHEAT_OVERSIZED = "巨型麦子",
    WHEAT_OVERSIZED_ROTTEN = "巨型麦子",
    WHEAT_OVERSIZED_WAXED = "打过蜡的巨型麦子",
    WHEAT_SEEDS = "麦种",
    WHIRLPOOL = "漩涡",
    WILBUR = "威尔伯",
    WILDBEAVER = "海狸",
    WILDBEAVERGUARD = "海狸守卫",
    WILDBEAVER_HOUSE = "海狸屋",
    WILDBOREKING = "野猪王",
    WINDOW_LARGE_SQUARE_BACKWALL = "后墙方形窗",
    WINDOW_LARGE_SQUARE_CURTAIN_BACKWALL = "后墙蓝帘方形窗",
    WINDOW_MAYORSOFFICE = "市政厅后墙红帘大方形窗",
    WINDOW_PALACE = "宫殿大厅后墙粉帘竖方形窗",
    WINDOW_PALACE_STAINGLASS = "宫殿大厅后墙粉帘竖大方形窗",
    WINDOW_ROUND_ARCANE = "神秘商店圆窗侧",
    WINDOW_ROUND_ARCANE_BACKWALL = "后墙神秘商店圆窗",
    WINDOW_ROUND_BACKWALL = "圆窗后墙",
    WINDOW_ROUND_BURLAP_BACKWALL = "后墙烂布圆窗",
    WINDOW_ROUND_CURTAINS_NAILS_BACKWALL = "后墙圆窗",
    WINDOW_ROUND_LIGHT = "圆窗光线",
    WINDOW_ROUND_LIGHT_BACKWALL = "后墙圆窗光线",
    WINDOW_SMALL_PEAKED_BACKWALL = "后墙小帽檐窗",
    WINDOW_SMALL_PEAKED_CURTAIN_BACKWALL = "后墙帘子小帽檐窗",
    WINDOW_SQUARE_WEAPONS = "武器店窗",
    WINDOW_SQUARE_WEAPONS_BACKWALL = "后墙武器店窗",
    WINDOW_TALL_BACKWALL = "后墙高窗",
    WINDOW_TALL_CURTAIN_BACKWALL = "后墙帘子高窗",
    WINDOW_TALL_GREENHOUSE = "温室落地窗",
    WOODLEGS = "伍德莱格",
    WOODLEGS_RETINUE = "海盗船长",
    WOODLEGSGHOST = "海盗船长的鬼魂 ",
    WOODLEGSSAIL = "海盗帆",
    WOODLEGS_BOATCANNON = "黑曜石船炮",
    WOODLEGS_CAGE_UNDERWATER = "笼子",
    WORKTABLE = "茶几工作桌",
    WRECKUNDERWATER = "残骸",
    WTENTACLE = "死触手",
    YELOW_CAP = "采摘的黄蘑菇",
    YELOW_CAP_COOKED = "熟黄蘑菇",
    YELOW_MUSHROOM = "黄蘑菇",
  },
  PORKLAND_SANDBOXINTROS = {},
  PULAFORA = "嗯...这里太浅了",
  RAWLINGequipped = {
    "你可以背起我，走几步路。",
    "这是某种加拿大玩笑吗？",
    "请随意扔我。",
  },
  RAWLINGin_container = "这不是装桃子的篮子……",
  RAWLINGin_inventory = "让我们把这个篮子的底切掉。",
  RAWLINGon_bounced = {
    "诶呀！",
    "只是个桃子！",
    "浪花！",
    "没中！",
  },
  RAWLINGon_dropped = "我在坠落！",
  RAWLINGon_extinguish = "拯救成功！",
  RAWLINGon_ground = "我可以用这个小东西提神。",
  RAWLINGon_hit_water = "嗖嗖！",
  RAWLINGon_ignite = {
    "我着火了！",
    "喔喔喔喔喔！",
  },
  RAWLINGon_pickedup = {
    "是你吗，詹姆斯？",
    "你是我的MVP！",
  },
  RAWLINGon_thrown = {
    "目标桃篮！",
    "投球！",
    "你错过了所有没投进的球！",
    "我相信我可以飞！",
  },
  RAWLINGother_owner = "诶呀！",
  RECIPE_DESC = {
    ANTIVENOM = "用来解毒。",
    ARMORVOIDCLOAK = "料子厚实，口袋很深。",
    ARMORSEASHELL = "提供毒液防护。",
    AXEOBSIDIAN = "像一个普通的斧头，但是很热。",
    BANANARANG = "死于钾元素吧！",
    BED0 = "林中小屋风格。",
    BED1 = "别奢求太多了。",
    BED2 = "你可以睡在这儿。",
    BED3 = "一张好床。",
    BED4 = "一张更好的床。",
    BED5 = "或许...有点哥特风？",
    BED6 = "尼古拉的丛林床。",
    BED7 = "现在还多了50%的玫瑰刺。",
    BED8 = "好蓬松。",
    BELL1 = "这可不是普通的铃铛。",
    BOATMETAL_ITEM = "坚固的船。",
    BOOK_METEOR = "流星从天而降！",
    CITY_HAMMER = "拆迁工作。",
    COFFEE = "热咖啡！",
    CORKBOATITEM = "像粥一样坚硬并且容易运输",
    DOYDOYEGG = "你可以孵化你自己的渡渡鸟！",
    TROPICALFAN = "轻奢。",
    DUG_BAMBOOTREE = "种植竹子",
    GLASSMACHETE = "非常高效，但不怎么耐用。",
    GLASS_SHARDS = "心碎的残片。",
    HATSHOP_ENTRANCE = "所有的最新时尚。",
    HEDGE_BLOCK = "正方形。",
    HEDGE_CONE = "与众不同。",
    HEDGE_LAYERED = "多样化。",
    HONEYCHEST = "保存甜蜜的东西。",
    INTERIOR_WALL_CHECKERED_METAL = "坚实的和红色的。",
    LOGRAFT_OLD = "这看起来……有点像船……",
    LOOT_PUMPER = "将物品扔进容器中。",
    LUCKYHAT = "能够带来宝物。",
    MALBATROSSAIL = "用浮木制成的帆！",
    MERMFISHHOUSE_CRAFTED = "适合熟练渔民的家。",
    MERMHOUSE_TROPICAL_CRAFTED = "安置来自热带的子民。",
    TRO_MESSAGEBOTTLEEMPTY = "别忘了重复利用！",
    MUTATOR_FROST = "这些温暖的小家伙挂着寒冷的冰霜。",
    MUTATOR_TROPICAL = "让你的敌人尝尝热带风味！",
    NEEDLESPEAR = "真刺人。",
    NIGHTMAREBOAT = "划过海洋。",
    OBSIDIANBOMB = "爆炸！",
    OBSIDIANHELM = "保护自己不受天塌之害。",
    PANDAHOUSE = "熊猫的家",
    PEG_LEG = "一只木头做的腿。",
    PIGHOUSE_CITY2 = "收容一只纳税的猪。",
    PIGHOUSE_CITY_ENTRANCE = "收容一只纳税的猪。",
    PIGSKIN = "皮革就是皮革。",
    PIG_ANTIQUITIES_ENTRANCE = "你在哪儿还能找到这样干瘪的脑袋啊？",
    PIG_GUARD_TOWER_PALACE = "保护皇室和市民。",
    PIG_SHOP_ACADEMY_ENTRANCE = "历史悠久。",
    PIG_SHOP_ARCANE_ENTRANCE = "为了神奇的魔法和科学。",
    PIG_SHOP_BANK_ENTRANCE = "一家银行。",
    PIG_SHOP_CITYHALL_ENTRANCE = "市长应该就在这里了。",
    PIG_SHOP_CITYHALL_PLAYER_ENTRANCE = "我现在是市长了。",
    PIG_SHOP_DELI_ENTRANCE = "我们需要更好的进餐地点。",
    PIG_SHOP_FLORIST_ENTRANCE = "人人都开绿手指。",
    PIG_SHOP_GENERAL_ENTRANCE = "为你的所有需求提供便利。",
    PIG_SHOP_HOOFSPA_ENTRANCE = "泥浆真的能净化毛孔。",
    PIG_SHOP_PRODUCE_ENTRANCE = "理性购物。",
    PIG_SHOP_TINKER_ENTRANCE = "修补匠店。",
    PIG_SHOP_WEAPONS_ENTRANCE = "所有的冒险者都需要保护好他们自己。",
    PLAYERHOUSE_CITY_ENTRANCE = "温馨的小屋。",
    PORTO_ARMOUREDBOAT = "倾家荡产也要得到这艘令人心动的船。",
    PORTO_BALLPHINHOUSE = "海豚居住的地方。",
    PORTO_BUOY = "在水域中标记你的位置。",
    PORTO_CARGOBOAT = "在海上囤货！",
    PORTO_ENCRUSTEDBOAT = "高度防水。",
    PORTO_FISH_FARM = "养殖鱼儿。",
    PORTO_LOGRAFT = "这看起来……从某种程度上来说像条船……",
    PORTO_LOGRAFT_OLD = "这看起来……有点像船……",
    PORTO_RAFT = "可以说，它非常适于航行。",
    PORTO_RAFT_OLD = "完全适合航海。",
    PORTO_RESEARCHLAB5 = "在海上解锁科技。",
    PORTO_ROWBOAT = "一艘更坚固的船。",
    PORTO_SEA_CHIMINEA = "漂在水上的火炉。",
    PORTO_SEA_YARD = "自动修船器。",
    PORTO_SHADOWBOAT = "水也无法渗透暗影。",
    PORTO_SURFBOARD = "征服海浪。",
    PORTO_TAR_EXTRACTOR = "获取更多的焦油。",
    PORTO_WATERCHEST1 = "戴维·琼斯的储物箱。",
    PORTO_WOODLEGSBOAT = "去做一些海盗干的事吧。",
    PUGALISKFOUNTAIN_MADE = "万寿无疆!永远健康!",
    RAFT_OLD = "完全适合航海。",
    RENO_ANTIQUITIES_BEEFALO = "这眼睛是玻璃的。",
    RENO_ANTIQUITIES_WALLFISH = "展示你骄傲的渔业成果。",
    RENO_CORNERBEAM_MARBLE = "点亮了这个地方",
    RENO_CORNERBEAM_MILLINERY = "还算文雅。",
    RENO_CORNERBEAM_ROUND = "绕的挺圆",
    RENO_CORNERBEAM_WOOD = "挺不错",
    RENO_LIGHT1 = "是个灯。",
    RENO_LIGHT_BASIC_BULB = "至少它是有线的。",
    RENO_LIGHT_BASIC_METAL = "坚固的金属设计。",
    RENO_LIGHT_CHANDALIER_CANDLES = "柔和的灯光，大胆的造型。",
    RENO_LIGHT_DERBY = "这帽子没法戴了。",
    RENO_LIGHT_FLORAL_BLOOMER = "照亮你的天花板。",
    RENO_LIGHT_FLORAL_BULB = "精美又坚固。",
    RENO_LIGHT_FLORAL_SCALLOP = "植物主题照明。",
    RENO_LIGHT_PENDANT_CHERRIES = "一个甜蜜而愉快的设计。",
    RENO_LIGHT_ROPE_1 = "带有乡村气息的灯光。",
    RENO_LIGHT_ROPE_2 = "两倍的凄凉。",
    RENO_LIGHT_TOPHAT = "增加一些复杂性。",
    RENO_SHELVES_ADJUSTABLE = "灵活的家具。",
    RENO_SHELVES_AFRAME = "A+品质的架子。",
    RENO_SHELVES_BASIC = "一个基本的书架，放基本的书。",
    RENO_SHELVES_CINDERBLOCKS = "集体宿舍批准的。",
    RENO_SHELVES_CRATES = "很大很别致。",
    RENO_SHELVES_FLOATING = "换个角度试试看。",
    RENO_SHELVES_FRIDGE = "酷！",
    RENO_SHELVES_GLASS = "易碎但实用。",
    RENO_SHELVES_HATTREE = "实际上不是一棵树。",
    RENO_SHELVES_HOOKS = "挂住了。",
    RENO_SHELVES_HUTCH = "放东西的地方。",
    RENO_SHELVES_INDUSTRIAL = "实用存储。",
    RENO_SHELVES_LADDER = "用它去够高架子。",
    RENO_SHELVES_MARBLE = "经典但前卫。",
    RENO_SHELVES_MIDCENTURY = "优雅的曲线。",
    RENO_SHELVES_PALLET = "勉强达标。",
    RENO_SHELVES_PIPE = "探测一下这个架子的深处。",
    RENO_SHELVES_WALLMOUNT = "钉墙上。",
    RENO_SHELVES_WOOD = "书虫最常用的。",
    RENO_WALLORNAMENT_AXE = "一直挺方便。",
    RENO_WALLORNAMENT_BLACK_CAT = "常在波希米亚区见到。",
    RENO_WALLORNAMENT_CAPE = "披风再多也不嫌多。",
    RENO_WALLORNAMENT_EMBROIDERY_HOOP = "一个大婶亲手缝的。",
    RENO_WALLORNAMENT_GEARS_ART = "不知道它的美学效果。",
    RENO_WALLORNAMENT_HUNT = "猎人风格。",
    RENO_WALLORNAMENT_MOSAIC = "一堆石头。",
    RENO_WALLORNAMENT_NO_SMOKING = "为了健康和安全。",
    RENO_WALLORNAMENT_PERIODIC_TABLE = "感受自然元素吧！",
    RENO_WALLORNAMENT_PHOTO = "这幅画是和画框一起来的吗？",
    RENO_WALLORNAMENT_WREATH = "不再只是为了圣诞节。",
    RENO_WINDOW_LARGE_SQUARE = "就像一个井字游戏板一样",
    RENO_WINDOW_LARGE_SQUARE_CURTAIN = "有打褶的帐幔",
    RENO_WINDOW_ROUND_BURLAP = "自然光线。",
    RENO_WINDOW_ROUND_CURTAINS_NAILS = "简单的自然光线",
    RENO_WINDOW_SMALL_PEAKED = "硬木柔光",
    RENO_WINDOW_SMALL_PEAKED_CURTAIN = "简约而实用",
    RENO_WINDOW_TALL = "那么圆",
    RENO_WINDOW_TALL_CURTAIN = "漂亮",
    SEAWEED_STALK = "手工新鲜海产品！",
    SHADOWMOWER_BUILDER = "劈砍工作",
    SHADOW_TRAP = "暗影陷阱。",
    SHARD_BEAK = "击碎坚固的巢穴。",
    SHARD_SWORD = "去撕碎梦魇生物吧。",
    SPRINKLER1 = "浇水用具。",
    SURFBOARDITEM = "一起去冲浪吧！",
    TIKIMASK = "融入当地人的生活。",
    TOPIARY = "修剪成型的灌木。",
    TOPIARY_1 = "修剪成这样可不容易。",
    TOPIARY_2 = "猪猪们喜欢的造型。",
    TOPIARY_3 = "非常相像。",
    TOPIARY_4 = "出自一位有名的猪人艺术家。",
    TRANSMUTE_BAMBOO = "化小草为大草。",
    TRANSMUTE_CORK = "化浮木为软木。",
    TRANSMUTE_CUTGRASS_TRO = "化大草为小草。",
    TRANSMUTE_DRIFTWOOD_LOG_TRO = "化软木为浮木。",
    TRANSMUTE_TWINGS_TRO = "化藤蔓为树枝。",
    TRANSMUTE_VINE = "化树枝为藤蔓。",
    TRIDENT = "大海的力量。",
    TURF_ANTFLOOR = "杀光蚂蚁！",
    TURF_ASH = "不会被风吹走。",
    TURF_BATFLOOR = "杀掉蝙蝠！",
    TURF_BATTLEGROUND = "废墟风格。",
    TURF_BEACH = "沙质地面。",
    TURF_BEARDRUG = "来自火山！",
    TURF_CHECKEREDLAWN = "整齐的方格地面。",
    TURF_DEEPRAINFOREST = "深层雨林地皮。",
    TURF_GASJUNGLE = "让你爱上抽搐。",
    TURF_JUNGLE = "热带丛林。",
    TURF_MAGMAFIELD = "熔岩冷却形成的。",
    TURF_MEADOW = "草甸地皮。",
    TURF_PAINTED = "这种地皮含铁量很高。",
    TURF_PIGRUINS = "古代地毯。",
    TURF_PLAINS = "绿色草原版本！",
    TURF_RAINFOREST = "来自雨林的地皮。",
    TURF_SUBURB = "苔藓地皮。",
    TURF_TIDALMARSH = "潮水与淤泥。",
    TURF_VOLCANO = "火山板岩！",
    VOLCANICDETECTOR = "测量火山的愤怒。",
    WALL_TOTEM_ITEM = "显示你的财富。",
    WATERCHEST1 = "海上也能存放东西了。",
    WILDBEAVER_HOUSE = "居住一只海狸。",
    WOODLEGSSAIL = "看起来像是为某人特制的。",
    WOODLEGS_BOATCANNON = "看起来像是特制的。",
    WORMWOOD_SEAWEED_STALK = "鲜美且富有营养。",
  },
  SEMBARCO = "我的船在哪？我要死了！",
  STORE = {
    UI = {
      LASTPAGE = "返回",
      NEXTPAGE = "下一个",
      SOLDOUT = "已售罄",
    },
  },
  TABS = {
    NAUTICALTAB = "航海",
    OBSIDIANTAB = "火山",
  },
  TIKI_TALK_FIND_LIGHT = {
    "喔-喔-可怕！",
    "喔-喔-太阳？",
    "喔-喔-火",
    "喔-喔-好",
    "喔-喔-温暖",
  },
  TIKI_TALK_GO_HOME = {
    "喔-喔-家",
  },
  UI = {
    COOKBOOK = {
      COFFEE = "提供加速效果",
      ICEDTEA = "为身体降温/提供加速效果",
      MEATED_NETTLE = "免受花粉困扰",
      NETTLELOSANGE = "免受花粉困扰",
      SHARKFINSOUP = "你被盯上了...",
      TEA = "让身体变暖/提供加速效果",
      TROPICALBOUILLABAISSE = "免受潮湿影响/提供加速效果",
    },
    CRAFTING_FILTERS = {
      HAMLET = "城镇",
      INTERIOR = "内饰",
      LEGACY = "遗迹",
      NAUTICAL = "航海",
    },
  },
  WALLY1 = "傻瓜。",
  WALLY2 = "真是开得一手好船。",
  WANA_TALK_FIGHT = {
    "死！",
    "入侵者！",
    "我要和你战斗",
  },
  WILDBEAVER_NAMES = {
    "凯斯特",
    "卢卡斯",
    "罗根",
    "伊桑",
    "雅各布",
    "艾弗里",
    "艾玛",
    "詹克生",
    "卡尔洛特",
    "利亚姆",
    "梅森",
    "伊利亚",
  },
  WILDBEAVER_TALK_FIGHT = {
    "我会咬你的！",
    "走开！",
    "我回来战斗了！",
  },
  WILDBEAVER_TALK_FOLLOW = {
    "你听见我说的了吗？",
    "让我们筑起一道堤坝！",
    "我们需要更多木材！",
  },
  WILDBEAVER_TALK_GOHOME = {
    "我明天再把沟渠挖好。",
    "是时候睡觉了。",
    "明天见。",
  },
}
