return {
  ACTIONS = {
    BOATCANNON = "Shoot",
    BOATDISMOUNT = "Boat Dismount",
    BOATMOUNT = "Boat Mount",
    BOATREPAIR = "Boat Repair",
    CHECKSHOP = "Cost {cost} {costprefab}\n for {item}",
    DEPLOY = {
      DEPLOYBALLPHINHOUSE = "Deploy",
      DEPLOYBUOY = "Deploy",
      DEPLOYFISH_FARM = "Deploy",
      DEPLOYSEARCHLAB5 = "Deploy",
      DEPLOYSEA_CHIMINEA = "Deploy",
      DEPLOYSEA_YARD = "Deploy",
      DEPLOYTAR_EXTRATOR = "Deploy",
      DEPLOYWATERCHEST = "Deploy",
    },
    GIVE2 = "Give",
    HARVEST1 = "Havest",
    INVESTIGATEGLASS = "Investigate",
    IRONTURNOFF = "Turn Off",
    IRONTURNON = "Turn On",
    JUMPIN = {
      HAMLET = "Enter",
    },
    LANTERNOFF = "Turn Off",
    LANTERNON = "Turn On",
    OPENTUNA = "Open",
    PAINT = "Paint",
    SMELT = "Smelt",
    TIRO = "Shoot",
  },
  CHARACTERS = {
    GENERIC = {
      ANTCHEST = "Honey Chest.",
      BOATMETAL_ITEM = "Metal Boat.",
      CRABAPPLE_TREE = "Gooseberry Tree.",
      DESCRIBE = {
        ACADEMY_DOOR_ENTRADA = "Door",
        ACADEMY_DOOR_SAIDA = "Door",
        ALOE_OVERSIZED = "Aloe Oversized.",
        ALOE_OVERSIZED_ROTTEN = "Aloe Oversized Rotten.",
        ALOE_OVERSIZED_WAXED = "Aloe Oversized Waxed.",
        ANTCOMBHOMECAVE = "Looks like it houses insects.",
        ANTCOMBHOMECAVEWARRIOR = "Looks like it houses insects.",
        ANTHILLCAVE = "Ant House.",
        ANTHILL_CAVELAMP = "Provides some light in an otherwise dark existence.",
        ANTHILL_DOOR_BAIXO = "Door",
        ANTHILL_DOOR_CIMA = "Door",
        ANTHILL_DOOR_DIREITA = "Door",
        ANTHILL_DOOR_ENTRADA = "Door",
        ANTHILL_DOOR_ESQUERDA = "Door",
        ANTHILL_EXIT_1 = "This must be where those giant bugs live.",
        ANTHILL_EXIT_2 = "This must be where those giant bugs live.",
        ANTIQUITIES_DOOR_ENTRADA = "Door",
        ANTIQUITIES_DOOR_SAIDA = "Door",
        APOKALYPSE_HERALD = "Metaphisical end-ity.",
        ARMORVOIDCLOAK = "Void Cloak.",
        BALLPHIN2 = "How cute he is.",
        BAMBOOTREEBIG = {
          BURNING = "Bye bye, bamboo.",
          BURNT = "I feel like I could have prevented that.",
          CHOPPED = "Take that, nature!",
          GENERIC = "Looks pretty sturdy.",
        },
        BANANARANG = {
          "It's healthy for me.",
        },
        BEAR = "Polar Bear.",
        BEARDEN = "Bear Cave.",
        BEAVERHEAD = "Wildbeaver head.",
        BEAVERSKIN = "Beaver Skin.",
        BEAVERTORCH = "Wildbeaver Torch.",
        BED0 = "The right choice for a cabin",
        BED1 = "Better than nothing",
        BED2 = "You could sleep here",
        BED3 = "A nice bed",
        BED4 = "An even nicer bed",
        BED5 = "Gothic... maybe",
        BED6 = "Like sleeping on rose petals",
        BED7 = "Rosebud.. bed",
        BED8 = "So fluffy",
        BILLSNOW = "Platapine.",
        BISHOPB = "Bishop",
        BISHOP_NIGHTMAREB = "Bishop",
        BLUEBERRIES = "Frosted Berries.",
        BLUEBERRIES_COOKED = "Frosted Berries Cooked.",
        BOARBATTLE = "boarbattle.",
        BOARMOUND = "Boarmound.",
        BOATMETAL = "Metal Boat.",
        BOSSBOARBATTLE = "bossboarbattle.",
        BOSSBOARTE = "He is a tough guy... very tough.",
        BUBBLETEA = "It tastes even better than expected!",
        BUTTERFLYMUFFIN_SW = "We threw the recipe away and just kind of winged it.",
        BUTTERFLY_TROPICAL = "Butterfly Tropical.",
        BUTTERFLY_TROPICAL_WINGS = "Butterfly Tropical Wings.",
        CALIFORNIAROLL_SW = "But I don't have chopsticks.",
        CAVE_ENTRANCE_FROST = "Cave Entrance.",
        CAVE_ENTRANCE_HAM1 = "Cave Entrance.",
        CAVE_ENTRANCE_HAM2 = "Cave Entrance.",
        CAVE_ENTRANCE_HAM3 = "Cave Entrance.",
        CAVE_ENTRANCE_HAM4 = "Cave Entrance.",
        CAVE_ENTRANCE_HAM5 = "Cave Entrance.",
        CAVE_EXIT_FROST = "Cave Exit.",
        CAVE_EXIT_HAM1 = "Cave Exit.",
        CAVE_EXIT_HAM2 = "Cave Exit.",
        CAVE_EXIT_HAM3 = "Cave Exit.",
        CAVE_EXIT_HAM4 = "Cave Exit.",
        CAVE_EXIT_HAM5 = "Cave Exit.",
        CHICKENHOUSE = "Chicken House.",
        CLAWPALMTREE_CONE = "Big tree cone.",
        CLAYHOUNDB = "Hound",
        CONCH = "Conch",
        CORKBOATITEM = "Cork Boat.",
        COTTONTREE = "Very soft.",
        COTTONTREE_CONE = "Seed?",
        COTTONTREE_SAPLING = "Now I can place them anywhere.",
        CRAB_HIDDEN = "I wonder where that crabbit went?",
        CRATESNOW = "Crate.",
        CRISTALED_TREE_SHORT = "Cristaled Tree Short.",
        CRISTALED_TREE_SHORT2 = "Cristaled Tree Short.",
        CRISTALED_TREE_TALL = "Cristaled Tree Tall.",
        CRISTALED_TREE_TALL2 = "Cristaled Tree Tall.",
        DEBRIS_1 = "Part of a wrecked ship.",
        DEBRIS_2 = "Part of a wrecked ship.",
        DEBRIS_3 = "Part of a wrecked ship.",
        DEBRIS_4 = "Part of a wrecked ship.",
        DECO_HIVE_BEAM_ROOM = "Unimportant Pillar",
        DOYDOYTEEN = "grow up!",
        DST_TO_HAMLET = "Portal to Hamlet.",
        FARM_PLANT_ALOE = "Aloe planted.",
        FARM_PLANT_RADISH = "Radish planted.",
        FARM_PLANT_SWEET_POTATO = "Sweet Potato planted.",
        FEATHER_CHICKEN = "feather chicken.",
        FIRETWISTER = "The fire lives.",
        FLOTSAM_ARMOURED_BUILD = "Boat Debris.",
        FLOTSAM_BAMBOO_BUILD = "Boat Debris.",
        FLOTSAM_CARGO_BUILD = "Boat Debris.",
        FLOTSAM_ENCRUSTED_BUILD = "Boat Debris.",
        FLOTSAM_LOGRAFT_BUILD = "Boat Debris.",
        FLOTSAM_ROWBOAT_BUILD = "Boat Debris.",
        FLOTSAM_SURFBOARD_BUILD = "Boat Debris.",
        FRENCHONIONSOUP = "A classic French dish.",
        FROG_POISON2 = "It looks meaner than usual.",
        FROSTTOCAVE = "Passage in the Cave.",
        FRUITYJUICE = "Ice Juice",
        GALINHEIRO = "Chicken House.",
        GALLERY_DOOR_EAST = "Door",
        GALLERY_DOOR_WEST = "Door",
        GIANTSNOW = "Giant Grub.",
        GIFTSHOP_DOOR_EAST = "Door",
        GIFTSHOP_DOOR_SOUTH = "Door",
        GLASS_SHARDS = "High temperature turns sand into imperfect glass.",
        GLOWFLY = {
          COCOON = "Snug as a bug.",
        },
        GOLDBISHOP = {
          "They don't look friendly.",
        },
        GOLDENTOMB = {
          "How shiny!",
        },
        GOLDMONKEY = {
          "It's glorious!",
        },
        GOLEM = "Elemental.",
        GRASSNOVA = "It's a tuft of grass.",
        GRASSWATER = "I hope you're thirsty, grass.",
        GROTTO_GRUB = "A strange creature.",
        GROTTO_GRUB_NEST = "A creature nest.",
        GROTTO_PARSNIP = "Parsnip.",
        GROTTO_PARSNIP_EATEN = "Parsnip Eaten.",
        GROTTO_PARSNIP_GIANT = "Parsnip Giant.",
        GROTTO_PARSNIP_PLANTED = "Parsnip.",
        GROTTO_PILLAR_BUG = "Unimportant Pillar",
        HAMLET_TO_DST = "Portal to Together.",
        HATSHOP_DOOR_SAIDA = "Door",
        HATTY_PIGGY_TFC = "Piggy.",
        HEDGE_BLOCK = "Hedge.",
        HEDGE_CONE = "Hedge.",
        HEDGE_LAYERED = "Hedge.",
        HOUNDB = "Hound",
        HOUNDBATTLE = "houndbattle.",
        HOUNDFIREB = "Hound",
        ICEBEARGER = "Bearger.",
        ICEDEERCLOPS = "Deerclops.",
        ICEHOUNDB = "Hound",
        ICEROCKBEARGER = "Frozen Bearger.",
        ICEROCKCARRAT = "Frozen Creature.",
        ICEROCKCROW = "Frozen Creature.",
        ICEROCKDEERCLOPS = "Frozen Deerclops.",
        ICEROCKLEIF = "Frozen Creature.",
        ICEROCKLEIF2 = "Frozen Creature.",
        ICEROCKPIGMAN = "Frozen Creature.",
        ICEROCKSPIDER = "Frozen Creature.",
        ICE_DEER = "Ice Deer.",
        IS_GOLDOBI = {
          "I wish I could mine it.",
        },
        JUNGLETREEGUARD = "Jungle Tree Guard",
        JUNGLETREE_BURNT = "I feel like I could have prevented that.",
        JUNGLETREE_STUMP = "Take that, nature!",
        KNIGHTB = "Knight",
        KNIGHTBATTLE = "knightbattle.",
        KNIGHT_NIGHTMAREB = "Knight",
        LAVAARENA_CENTER = "You must throw the creatures purchased at boar lord here.",
        LAVAARENA_SPECTATOR = "Spectator.",
        LAVAARENA_SPECTATOR1 = "Spectator.",
        LAVAARENA_SPECTATOR2 = "Spectator.",
        LAVAARENA_SPECTATOR3 = "Spectator.",
        LAVAARENA_SPECTATOR4 = "Spectator.",
        LAVAPONDBIG = "A bit hot for my tastes.",
        LAVARENACHEST = "Treasure Chest",
        LAVARENAESCADA = "Lavarena Portal.",
        LAVARENAESCADA2 = "Lavarena Portal.",
        LAWNORNAMENT_1 = "It's beautiful",
        LAWNORNAMENT_2 = "It's beautiful",
        LAWNORNAMENT_3 = "It's beautiful",
        LAWNORNAMENT_4 = "It's beautiful",
        LAWNORNAMENT_5 = "It's beautiful",
        LAWNORNAMENT_6 = "It's beautiful",
        LAWNORNAMENT_7 = "It's beautiful",
        LIZARDBATTLE = "lizardbattle.",
        LIZARDMAN_BANNER_TFC = "Battle banner.",
        LIZARDMAN_TFC = "Lizardmen.",
        LOBSTERBISQUE_SW = "Could use more salt, but that's none of my bisque-ness.",
        LOBSTERDINNER_SW = "If I eat it in the morning is it still dinner?",
        LOBSTER_LAND = "That wascal is sleeping.",
        LOGRAFT_OLD = "log raft...?",
        LOTUSCHIPS = "This makes me feel good.",
        MALBATROSSAIL = "This should really transform my boating experience..",
        MAMMOTH = "Mammoth.",
        MAXWELLBOSS = "Boss Maxwell.",
        MAXWELLESCADA = "Secret Portal",
        MAXWELLESTATUA = "Maxwell Statue",
        MAXWELLSHADOWHEART = "Maxwell Shadow Heart",
        MAXWELLSTATUAFULL = "Strange Statue",
        MAXWELLSTATUEBRACOD = "Statue Arm",
        MAXWELLSTATUEBRACOE = "Statue Arm",
        MAXWELLSTATUECABECA = "Statue Head",
        MAXWELLSTATUECORPO = "Statue Torso",
        MERMB = "Merm",
        MERMB1 = "Merm",
        MERMB2 = "Big Merm",
        MERMBATTLE = "mermbattle.",
        MERMFISHERPIRATE = "Merm Pirate.",
        MESSAGEBOTTLE_SW = "Someone wrote me a note!",
        MUSHTREE_YELOW = "Yellow Mushtree",
        MUTATOR_FROST = "Mutator Frost Spider.",
        MUTATOR_TROPICAL = "Mutator Tropical Spider.",
        NIGHTMAREBOAT = {
          "Thats one scary boat.",
        },
        OBSIDIANHELM = {
          "This should protect me.",
        },
        OBSIDIAN_BOATCANNON = "Worthy of a pirate.",
        OCTOHOUSE = {
          "How do they even fit through the door?",
        },
        OCTOPUS = {
          "These guys sure are lazy.",
        },
        OINCPILE42 = "Oinc Pile.",
        OINCPILE46 = "Oinc Pile.",
        OINCPILE49 = "Oinc Pile.",
        OINCPILE52 = "Oinc Pile.",
        OXBABY = "Smaller, but just as smelly.",
        OX_WOOL = "Ox Wool",
        PALACE_DOOR_SAIDA = "Door",
        PALACE_DOOR_WEST = "Door",
        PANDA = "Panda.",
        PANDAHOUSE = "Panda House.",
        PANDASKIN = "Panda Skin",
        PANDATREE = "Bamboo Tree.",
        PIGGRAVESTONE1 = "Pig Gravestone.",
        PIGGRAVESTONE2 = "Pig Gravestone.",
        PIGGUARD_MINION = "This is Wildbore King's guardian.",
        PIGHOUSE_CITY2 = {
          BURNING = "That house is on fire!",
          GENERIC = "Both a house, and a home.",
        },
        PIGKINGSTAFF = "It does random effects.",
        PIGMAN_MINION = "This is Wildbore King's guardian.",
        PIG_ESKIMO = "Accepts Fishes alive.",
        PIG_IGLU = "Igloo.",
        PIG_QUEEN = "She looks bossy.",
        PIG_RUINS_DOOR_BAIXO = "Pig Ruins Door",
        PIG_RUINS_DOOR_BAIXOESCONDIDA = "Secret Pig Ruins Door",
        PIG_RUINS_DOOR_BAIXOVINE = "Pig Ruins Door Vined",
        PIG_RUINS_DOOR_CIMA = "Pig Ruins Door",
        PIG_RUINS_DOOR_CIMAESCONDIDA = "Secret Pig Ruins Door",
        PIG_RUINS_DOOR_CIMAVINE = "Pig Ruins Door Vined",
        PIG_RUINS_DOOR_DIREITA = "Pig Ruins Door",
        PIG_RUINS_DOOR_DIREITAESCONDIDA = "Secret Pig Ruins Door",
        PIG_RUINS_DOOR_DIREITAVINE = "Pig Ruins Door Vined",
        PIG_RUINS_DOOR_ENTRADA = "Pig Ruins Door",
        PIG_RUINS_DOOR_ESQUERDA = "Pig Ruins Door",
        PIG_RUINS_DOOR_ESQUERDAESCONDIDA = "Secret Pig Ruins Door",
        PIG_RUINS_DOOR_ESQUERDAVINE = "Pig Ruins Door Vined",
        PIG_SHOPARCANE_DOOR_ENTRADA = "Door",
        PIG_SHOP_ACADEMY_DOOR_ENTRADA = "Door",
        PIG_SHOP_ANTIQUITIES_DOOR_ENTRADA = "Door",
        PIG_SHOP_ANTIQUITIES_DOOR_SAIDA = "Door",
        PIG_SHOP_ARCANE_DOOR_SAIDA = "Door",
        PIG_SHOP_BANK_DOOR_ENTRADA = "Door",
        PIG_SHOP_BANK_DOOR_SAIDA = "Door",
        PIG_SHOP_CITYHALL_DOOR_ENTRADA = "Door",
        PIG_SHOP_CITYHALL_DOOR_SAIDA = "Door",
        PIG_SHOP_CITYHALL_PLAYER_DOOR_ENTRADA = "Door",
        PIG_SHOP_CITYHALL_PLAYER_DOOR_SAIDA = "Door",
        PIG_SHOP_DELI_DOOR_ENTRADA = "Door",
        PIG_SHOP_DELI_DOOR_SAIDA = "Door",
        PIG_SHOP_FLORIST_DOOR_ENTRADA = "Door",
        PIG_SHOP_FLORIST_DOOR_SAIDA = "Door",
        PIG_SHOP_GENERAL_DOOR_ENTRADA = "Door",
        PIG_SHOP_GENERAL_DOOR_SAIDA = "Door",
        PIG_SHOP_HATSHOP_DOOR_ENTRADA = "Door",
        PIG_SHOP_HOOFSPA_DOOR_ENTRATA = "Door",
        PIG_SHOP_HOOFSPA_DOOR_SAIDA = "Door",
        PIG_SHOP_PRODUCE_DOOR_ENTRATA = "Door",
        PIG_SHOP_PRODUCE_DOOR_SAIDA = "Door",
        PIG_SHOP_SPEARS = "Shop.",
        PIG_SHOP_WEAPONS_DOOR_ENTRADA = "Door",
        PIG_SHOP_WEAPONS_DOOR_SAIDA = "Door",
        PILLAR_PIGARCHIVE = "Pig Pillar.",
        PLAYERHOUSE_CITY_DOOR_SAIDA = "Door",
        POI = "Delicious and filling.",
        PORTABLECOOKPOT = "What new culinary adventures shall we undertake, old friend?",
        PORTO_ARMOUREDBOAT = "That is one durable boat.",
        PORTO_CARGOBOAT = "It has room for all my stuff!",
        PORTO_ENCRUSTEDBOAT = "A mere shell of a ship.",
        PORTO_LOGRAFT = "This looks... sort of boat-like...",
        PORTO_LOGRAFT_OLD = "log raft...?",
        PORTO_RAFT = "This looks adequate.",
        PORTO_RAFT_OLD = "This looks adequate.",
        PORTO_ROWBOAT = "It runs on elbow grease.",
        PORTO_SURFBOARD = "If I was on my surfboard I could catch you.",
        PORTO_WOODLEGSBOAT = "A vessel fit for a scallywag.",
        PRIMEAPEBARREL_PLUS = "Monkey Home.",
        PUGALISKFOUNTAIN_MADE = "I prefer fountains of knowledge.",
        PUGALISK_SEGMENT = "Pugalisk Corpse.",
        QUAGMIREGOAT = "Quagmire Goat.",
        RADISH_OVERSIZED = "Radish Oversized.",
        RADISH_OVERSIZED_ROTTEN = "Radish Oversized Rotten.",
        RADISH_OVERSIZED_WAXED = "Radish Oversized Waxed.",
        RAFT_OLD = "This looks adequate.",
        RAINFORESTTREE_SAPLING = "Weird tree sapling.",
        RHINOCEBROSBATTLE = "rhinocebrosbattle.",
        ROCK_LIMPET = "I could fill a pail with all those snails!",
        ROC_CAVE_DOOR_BAIXO = "Door",
        ROC_CAVE_DOOR_CIMA = "Door",
        ROC_CAVE_DOOR_DIREITA = "Door",
        ROC_CAVE_DOOR_ENTRADA = "Door",
        ROC_CAVE_DOOR_ESQUERDA = "Door",
        SAPLINGNOVA = "Baby trees are so cute!",
        SEACUCUMBER = "Sea Cucumber",
        SEACUCUMBER_COOKED = "Sea Cucumber Cooked",
        SEACUCUMBER_PLANTED = "Sea Cucumber Plant",
        SEAGULLWATER = "Shoo! Find some other land!",
        SEATARO = "Seataro",
        SEATARO_COOKED = "Seataro Cooked",
        SEATARO_PLANTED = "Seataro Plant",
        SHADOWMOWER_BUILDER = "Shadow Cutter",
        SHADOWTROOP = "Shadow Troop.",
        SHADYGLASSES = {
          "These are so cool!",
        },
        SHARD_BEAK = "An instrument of deconstruction.",
        SHARD_SWORD = "The pen is mightier.",
        SHARK_TOOTH = "It's like a sharp blade.",
        SLAW = "A salad from your dreams.",
        SLIP = "a small, furry monster",
        SLIPSTOR = "A big, furry monster",
        SNAKESKINFLOOR = "Sssstylish ssssstatement.",
        SNAKE_HOLE = "It's all viney!",
        SNOWBEETLE = "Snow Beetle.",
        SNOWBERRYBUSH = "Berry Bush.",
        SNOWBIGBALLW = "Snow Ball.",
        SNOWGOAT = "Frost Goat.",
        SNOWITEM = "Snow.",
        SNOWPILE1 = "Snow Pile.",
        SNOWSPIDERDEN = "Frost Spiderden.",
        SNOWSPIDERDEN2 = "Frost Spiderden.",
        SNOW_CASTLE = "Snow Castle.",
        SNOW_DUNE = "Snow Pile.",
        SPEAR_PROJECTILE = "Spear Projectile",
        SPIDERB = "Spider",
        SPIDERB1 = "Spider",
        SPIDERB2 = "Spider",
        SPIDERBATTLE = "spiderbattle.",
        SPIDER_SNOW = "Frost Spider.",
        SPIDER_SNOW2 = "Frost Spider.",
        SPIDER_TROPICAL = "Spider Tropical.",
        SPIKY_MONKEY_TFC = "Boarilla.",
        SPIKY_TURTLE_TFC = "Turtle.",
        SPOILED_FISH_LARGE = "I'm not terribly curious about the smell.",
        SPORE_YELLOW = "Yellow Spore",
        STRANGE_SCORPION_TFC = "Scorpion.",
        SUMMERIGLOO = {
          EMPTY = "It's not the holiday season.",
          GENERIC = "Look's like its time for some fun in the sun!",
        },
        SUMMERWALRUS = {
          "He looks like he's enjoying his vacation.",
        },
        SURFBOARD = "If I was on my surfboard I could catch you..",
        SWEET_POTATO_OVERSIZED = "Sweet Potato Oversized.",
        SWEET_POTATO_OVERSIZED_ROTTEN = "Sweet Potato Oversized Rotten.",
        SWEET_POTATO_OVERSIZED_WAXED = "Sweet Potato Oversized Waxed.",
        SWINECLOPSBATTLE = "swineclopsbattle.",
        SWPLUS_BANANA_TREE = {
          "It grows bananas, what more can be said?",
        },
        SW_TO_DST = "Portal to Together.",
        S_GOLDOBI = {
          "I wish I could mine it.",
        },
        TEATREE_PIKO_NEST = "What a lovely tree.",
        TEEPEE = {
          "They won't let me in.",
        },
        TFWP_BARBED_HELM_HAT = {},
        TFWP_BLOSSOM_GARLAND_HAT = {},
        TFWP_CONTROL_BOOK = {},
        TFWP_CRYSTAL_CROWN_HAT = {},
        TFWP_DRAGON_DART = {},
        TFWP_ELEMENTAL = "Elemental.",
        TFWP_FEATHER_GARLAND_HAT = {},
        TFWP_FIRE_BOMB = {},
        TFWP_FLOWER_HEADBAND_HAT = {},
        TFWP_GOLDEN_CHAIN_ARMOR = {},
        TFWP_GRASS_TUNIC_ARMOR = {},
        TFWP_HEALING_STAFF = {},
        TFWP_HEAVY_SWORD = {},
        TFWP_HYPNO_COAT_ARMOR = "Leader style... or exploiter.",
        TFWP_INFERNAL_STAFF = {},
        TFWP_LAVA_DART = {},
        TFWP_LAVA_HAMMER = {},
        TFWP_LEATHER_LIGHT_ARMOR = {},
        TFWP_LUXURY_NOX_HELM_HAT = {},
        TFWP_MOON_HEAVY_ARMOR = {},
        TFWP_NOX_HELM_HAT = {},
        TFWP_SPEAR_GUNG = {},
        TFWP_SPEAR_LANCE = {},
        TFWP_STEEL_WOOL_ARMOR = {},
        TFWP_SUMMON_BOOK = {},
        TFWP_TUSK_VEST_ARMOR = "It's made of wool and teeth.",
        TFWP_WIZARD_CROWN_HAT = {},
        TFWP_WORM_SUIT_ARMOR = "Definetly awful!",
        TFWP_WOVEN_GARLAND_HAT = {},
        TIGERSHARKPOOL = "There is a strange shark in this pond.",
        TIGERSHARKSHADOW = "The shadow of the beast!",
        TIKIFIRE = {
          "I'll let the firemaster fuel it.",
        },
        TIKIHEAD = {
          "Give gold or gems to it!",
        },
        TIKIMAN = {
          "So they do have a brain after all...",
        },
        TIKIMASK = {
          "How cultural!",
        },
        TIKISTICK = {
          "For scaring off intruders.",
        },
        TOPIARY_1 = "Topiary",
        TOPIARY_2 = "Topiary",
        TOPIARY_3 = "Topiary",
        TOPIARY_4 = "Topiary",
        TREE_MANGROVE = "I wonder if it's getting enough water?",
        TRO_TELEPORTATO = "Battle Recipient.",
        TURF_ANTFLOOR = "Ahhhh, the ants.",
        TURF_BATFLOOR = "Where is the bats the recipe said?",
        TURF_BATTLEGROUND = "I won the match?",
        TURF_BEARDRUG = "Ewwww.",
        TURF_CHECKEREDLAWN = "This turf is so beautiful!",
        TURF_LAVAROCK = "Lavarock-y floor.",
        TURF_QUAGMIRE_PARKFIELD = "Very stylish.",
        TURF_SUBURB = "What is this turf?",
        TURNIP_PLANTED = "Turnip Plant.",
        VOLCANICDETECTOR = {
          "This should help to prepare us.",
        },
        WALL_TOTEM = {
          "I must build it.",
        },
        WALL_TOTEM_ITEM = {
          "Lets get stacking!",
        },
        WANAWANATIKI = {
          "He looks like the leader.",
        },
        WATERCRESS = "Water Cress",
        WATERCRESS_COOKED = "Water Cress Cooked",
        WATERCRESS_PLANTED = "Water Cress",
        WATERTENTACLE = {
          "There could be more.",
        },
        WILDBEAVER = "Wildbeaver.",
        WILDBEAVERGUARD = "Wildbeaver Guard.",
        WILDBEAVER_HOUSE = "Wildbeaver House.",
        WILDBOREKING = "This is Wildbore King.",
        WOODLEGSBOATAMIGO = "A vessel fit for a scallywag.",
        WOODLEGSGHOST = "He was my friend",
        WOODLEGS_RETINUE = "This is Woodlegs",
        WTENTACLE = {
          "I don't think I should eat this.",
        },
        YELOW_CAP = "Yellow Cap",
        YELOW_CAP_COOKED = "Yellow Cap Cooked",
        YELOW_MUSHROOM = "Yellow Mushroom",
      },
      DST_TO_SW = "Portal to Shipwrecked.",
      GOOSEBERRY = "Gooseberry.",
      GOOSEBERRY_COOKED = "Gooseberry Cooked.",
      HONEYCHEST = "Honey Chest.",
      PALMLEAF_UMBRELLA = "Palmleaf Umbrella.",
      TOUCAN_HAMLET = "Toucan.",
    },
    WEBBER = {
      DESCRIBE = {
        BAMBOOTREE = {
          BURNING = "It's bamburning!",
        },
        CRAB_HIDDEN = "Come out, come out, wherever you are!",
        DOYDOYTEEN = "Grow up!",
        FROG_POISON2 = "If we get licked by those we'll get sick.",
        GRASSWATER = "It's going for a swim.",
        JUNGLETREE_BURNT = "It's not green anymore.",
        JUNGLETREE_STUMP = "We cut it up!",
        LAVAPONDBIG = "Ouch! Burnies!",
        LOBSTER_LAND = "This meat wears armor!",
        OXBABY = "Pat pat.",
        PORTO_ARMOUREDBOAT = "It provides peace of mind at sea.",
        PORTO_CARGOBOAT = "Ah, we can stretch all our legs...",
        PORTO_ENCRUSTEDBOAT = "Ready to set sail!",
        PORTO_LOGRAFT = "This does not look swift.",
        PORTO_RAFT = "Do we think this is sturdy enough?",
        PORTO_ROWBOAT = "How's that old song go?",
        PORTO_WOODLEGSBOAT = "Ready for the open seas!",
        ROCK_LIMPET = {
          GENERIC = "It's covered in limpets.",
          PICKED = "All gone.",
        },
        SEAGULLWATER = "It must be nice to fly... and eat garbage.",
        SLIP = "a small, furry monster",
        SLIPSTOR = "A big, furry monster",
        SNAKESKINFLOOR = "Some ground that we dug up.",
        SNAKE_HOLE = "It's all viney!",
        SPOILED_FISH_LARGE = "I'm not terribly curious about the smell.",
        TREE_MANGROVE = "It would be a cool place for a treehouse.",
        TURF_LAVAROCK = "Some ground that we dug up.",
        TURF_QUAGMIRE_PARKFIELD = "Some ground that we dug up.",
        WILDBOREGUARD = "What's it guarding?",
        WOODLEGSBOATAMIGO = "Ready for the open seas!",
        WOODLEGSGHOST = "He was my friend",
        WOODLEGS_RETINUE = "This is Woodlegs",
      },
      SEMBARCO = "Where is our boat? Will I meet our end in this island?!",
    },
  },
  CITYPIGNAMES = {
    QUEEN = {
      "Queen Malfalfa",
    },
  },
  CITY_PIG_ESKIMO_TRADE = "FISHES",
  CITY_PIG_TALK_FOLLOWWILSON = {
    pigman_storeowner = {
      "COME TO SHOP",
    },
  },
  CITY_PIG_TALK_LOOKATWILSON_TRADER = {
    pigman_florist = {
      "HAS'T THOU PETALS?",
    },
  },
  MAXWELLBOSS1 = "You will not win this time..",
  MAXWELLBOSS2 = "Feel my power.",
  MAXWELLBOSS3 = "The shadows will return.",
  MAXWELLBOSS4 = "I am the king of this place.",
  NAMES = {
    ACADEMY_DOOR_ENTRADA = "Door",
    ACADEMY_DOOR_SAIDA = "Door",
    ALOE_OVERSIZED = "Aloe Oversized",
    ALOE_OVERSIZED_ROTTEN = "Aloe Oversized Rotten",
    ALOE_OVERSIZED_WAXED = "Aloe Oversized Waxed",
    ANCIENT_HULK_MARKER = "Hulk mARKER",
    ANCIENT_HULK_MINE = "Mine",
    ANCIENT_HULK_ORB = "Orb",
    ANCIENT_HULK_ORB_CHARGE = "Orb",
    ANCIENT_HULK_ORB_SMALL = "Orb",
    ANTCOMBHOMECAVE = "Antcomb Home",
    ANTCOMBHOMECAVEWARRIOR = "Antcomb Home",
    ANTHILLCAVE = "Ant House",
    ANTHILL_CAVELAMP = "Lamp",
    ANTHILL_DOOR_BAIXO = "Door",
    ANTHILL_DOOR_CIMA = "Door",
    ANTHILL_DOOR_DIREITA = "Door",
    ANTHILL_DOOR_ENTRADA = "Door",
    ANTHILL_DOOR_ESQUERDA = "Door",
    ANTHILL_DOOR_QUEEN = "Chamber Entrance",
    ANTHILL_EXIT_1 = "Mant Hill",
    ANTHILL_EXIT_2 = "Mant Hill",
    ANTIQUITIES_DOOR_ENTRADA = "Door",
    ANTIQUITIES_DOOR_SAIDA = "Door",
    ANTMAN2 = "Antman",
    APOKALYPSE_HERALD = "Ancient Herald",
    APORKALYPSE_CLOCK1 = "Aporkalypse Calendar",
    APORKALYPSE_CLOCK2 = "Aporkalypse Calendar",
    APORKALYPSE_CLOCK3 = "Aporkalypse Calendar",
    APORKALYPSE_FASTFORWARD_PLATE = "Aporkalypse Calendar",
    APORKALYPSE_MARKER = "Aporkalypse Calendar",
    APORKALYPSE_REWIND_PLATE = "Aporkalypse Calendar",
    ARMORVOIDCLOAK = "Void Cloak",
    ASPARAGUS_SEEEDS = "Asparagus Seeds",
    BALLPHIN2 = "Ballphin",
    BALLPHINOCEAN = "Dead Ballphin",
    BAMBOOTREEBIG = "Bamboo Patch",
    BANANARANG = "Bananarang",
    BEAR = "Polar Bear",
    BEARDEN = "Bear Cave",
    BEAVERHEAD = "Wildbeaver head",
    BEAVERSKIN = "Beaver Skin",
    BEAVERTORCH = "Wildbeaver Torch",
    BED0 = "Rustic Log Bed",
    BED1 = "Cot",
    BED2 = "Simple Bed",
    BED3 = "Canopy Bed",
    BED4 = "Marble Canopy Bed",
    BED5 = "Black Canopy Bed",
    BED6 = "Jungle Canopy Bed",
    BED7 = "Rose Bed",
    BED8 = "Soft Bed",
    BILLSNOW = "Platapine",
    BISHOPB = "Bishop",
    BISHOPWATER = "Bishop",
    BISHOP_NIGHTMAREB = "Bishop",
    BLUEBERRIES = "Frosted Berries",
    BLUEBERRIES_COOKED = "Frosted Berries Cooked",
    BOARBATTLE = "boarbattle",
    BOARMOUND = "Boarmound",
    BOATMETAL = "Metal Boat",
    BOATMETAL_ITEM = "Metal Boat",
    BOSSBOARBATTLE = "bossboarbattle",
    BOSSBOARTE = "Boarrior",
    BUBBLETEA = "Bubble Tea",
    BUFF_ANTITOXIN_TRO = "Antitoxin",
    BUFF_POISONED_TRO = "Poisoned",
    BUFF_SPEEDUP_TRO = "Caffeine",
    BUFF_SPEEDUP_TRO_1 = "Caffeine I",
    BUFF_SPEEDUP_TRO_2 = "Caffeine II",
    BUFF_SPEEDUP_TRO_3 = "Surfing",
    BUFF_SPEEDUP_TRO_4 = "Caffeine III",
    BUTTERFLYMUFFIN_SW = "Tropical Butter Muffin",
    BUTTERFLY_TROPICAL = "Butterfly Tropical",
    BUTTERFLY_TROPICAL_WINGS = "Butterfly Tropical Wings",
    CALIFORNIAROLL_SW = "California Roll",
    CAVE_ENTRANCE_FROST = "Cave Entrance.",
    CAVE_ENTRANCE_HAM1 = "Cave Entrance",
    CAVE_ENTRANCE_HAM2 = "Cave Entrance",
    CAVE_ENTRANCE_HAM3 = "Cave Entrance",
    CAVE_ENTRANCE_HAM4 = "Cave Entrance",
    CAVE_ENTRANCE_HAM5 = "Cave Entrance",
    CAVE_ENTRANCE_ROC = "Plugged Entrance",
    CAVE_ENTRANCE_VULCAO = "Volcano",
    CAVE_EXIT_FROST = "Cave Exit.",
    CAVE_EXIT_HAM1 = "Cave Exit",
    CAVE_EXIT_HAM2 = "Cave Exit",
    CAVE_EXIT_HAM3 = "Cave Exit",
    CAVE_EXIT_HAM4 = "Cave Exit",
    CAVE_EXIT_HAM5 = "Cave Exit",
    CAVE_EXIT_ROCK = "Closed Passage",
    CAVE_EXIT_VULCAO = "Volcano Exit",
    CHICKENHOUSE = "Chicken House",
    CITY_LAMP2 = "Lamp Post",
    CLAWPALMTREE_CONE = "Claw Palm Tree Cone",
    CLAYHOUNDB = "Hound",
    COI = "Dead Coi",
    COI_COOKED = "Coi Cooked",
    COLLAPSEDHONEYCHEST = "Broken-down Honey Chest",
    CONCH = "Conch",
    CORKBOATITEM = "Cork Boat",
    COTTONTREE = "Cotton Tree",
    COTTONTREE_CONE = "Cotton Tree Seed",
    COTTONTREE_SAPLING = "Cotton Tree Sapling",
    CRABAPPLE_TREE = "Gooseberry Tree",
    CRATESNOW = "Crate",
    CRISTALED_TREE_SHORT = "Cristaled Tree Short",
    CRISTALED_TREE_SHORT2 = "Cristaled Tree Short",
    CRISTALED_TREE_TALL = "Cristaled Tree Tall",
    CRISTALED_TREE_TALL2 = "Cristaled Tree Tall",
    DEBRIS_1 = "Debris",
    DEBRIS_2 = "Debris",
    DEBRIS_3 = "Debris",
    DEBRIS_4 = "Debris",
    DECO_HIVE_BEAM_ROOM = "Unimportant Pillar",
    DOGFISHOCEAN = "Dead Dog Fish",
    DST_TO_HAMLET = "Portal to Hamlet",
    DST_TO_SW = "Portal to Shipwrecked",
    ESCADADOVULCAO = "Volcano Exit",
    ESCADADOVULCAO2 = "Volcano Exit",
    ESTOQUE = "BUY",
    FARM_PLANT_ALOE = "Aloe planted",
    FARM_PLANT_RADISH = "Radish planted",
    FARM_PLANT_SWEET_POTATO = "Sweet Potato planted",
    FEATHER_CHICKEN = "feather chicken",
    FENNEL = "Fennel",
    FENNEL_COOKED = "Fennel Cooked",
    FENNEL_PLANTED = "Fennel",
    FIRETWISTER = "Fire Twister",
    FISH2 = "Dead Tropical Fish",
    FISH2_COOKED = "Tropical Fish Cooked",
    FISH6 = "Dead Red Fish",
    FISH6_COOKED = "Red Fish Cooked",
    FISH7 = "Dead Hutch Fish",
    FISH7_COOKED = "Hutch Fish Cooked",
    FISH_MEAT_SMALL = "Fish Morsel",
    FLOTSAM_ARMOURED_BUILD = "Boat Debris",
    FLOTSAM_BAMBOO_BUILD = "Boat Debris",
    FLOTSAM_CARGO_BUILD = "Boat Debris",
    FLOTSAM_ENCRUSTED_BUILD = "Boat Debris",
    FLOTSAM_LOGRAFT_BUILD = "Boat Debris",
    FLOTSAM_ROWBOAT_BUILD = "Boat Debris",
    FLOTSAM_SURFBOARD_BUILD = "Boat Debris",
    FRENCHONIONSOUP = "French Onion Soup",
    FROG_POISON2 = "Poison Frog",
    FROSTTOCAVE = "Passage in the Cave.",
    FRUITYJUICE = "Blue Berries Juice",
    GALINHEIRO = "Chicken House",
    GALLERY_DOOR_EAST = "Door",
    GALLERY_DOOR_WEST = "Door",
    GIANTSNOW = "Giant Grub",
    GIFTSHOP_DOOR_EAST = "Door",
    GIFTSHOP_DOOR_SOUTH = "Door",
    GLASS_SHARDS = "Glass Shards",
    GOLDBISHOP = "Golden Guardian",
    GOLDENBAR = "Golden Bar",
    GOLDENTOMB = "Golden Orb",
    GOLDFISH = "Dead Goldfish",
    GOLDMONKEY = "Golden Monkey",
    GOLEM = "Elemental",
    GOOSEBERRY = "Gooseberry",
    GOOSEBERRY_COOKED = "Gooseberry Cooked",
    GRASSNOVA = "Grass",
    GRASSWATER = "Grass",
    GROTTO_GRUB = "Grotto Grub",
    GROTTO_GRUB_NEST = "Nest",
    GROTTO_PARSNIP = "Parsnip",
    GROTTO_PARSNIP_EATEN = "Parsnip Eaten",
    GROTTO_PARSNIP_GIANT = "Parsnip Giant",
    GROTTO_PARSNIP_PLANTED = "Parsnip",
    GROTTO_PILLAR_BUG = "Unimportant Pillar",
    HAMLET_TO_DST = "Portal to Together",
    HATSHOP_DOOR_SAIDA = "Door",
    HATSHOP_ENTRANCE = "The Sow's Ear \n Hat Shop",
    HATTY_PIGGY_TFC = "Piggy",
    HONEYCHEST = "Honey Chest",
    HOUNDB = "Hound",
    HOUNDBATTLE = "houndbattle",
    HOUNDFIREB = "Hound",
    ICEBEARGER = "Bearger",
    ICEDEERCLOPS = "Deerclops",
    ICEHOUNDB = "Hound",
    ICEROCKBEARGER = "Frozen Bearger",
    ICEROCKCARRAT = "Frozen Creature",
    ICEROCKCROW = "Frozen Creature",
    ICEROCKDEERCLOPS = "Frozen Deerclops",
    ICEROCKLEIF = "Frozen Creature",
    ICEROCKLEIF2 = "Frozen Creature",
    ICEROCKPIGMAN = "Frozen Creature",
    ICEROCKSPIDER = "Frozen Creature",
    ICE_DEER = "Ice Deer",
    INTERIOR_FLOOR_SHEETMETAL = "interior floor sheetmetal",
    INTERIOR_WALL_CHECKERED_METAL = "interior wall checkered metal",
    IS_GOLDOBI = "Golden Obelisk",
    JUNGLETREEGUARD = "Jungle Tree Guard",
    JUNGLETREESEED = "Jungle Tree Seed",
    KNIGHTB = "Knight",
    KNIGHTBATTLE = "knightbattle",
    KNIGHTBOAT_CANNONSHOT = "Knightboat cannonshot",
    KNIGHT_NIGHTMAREB = "Knight",
    LAVAARENA_CENTER = "Cauldron",
    LAVAARENA_SPECTATOR = "Spectator",
    LAVAARENA_SPECTATOR1 = "Spectator1",
    LAVAARENA_SPECTATOR2 = "Spectator2",
    LAVAARENA_SPECTATOR3 = "Spectator3",
    LAVAARENA_SPECTATOR4 = "Spectator4",
    LAVAPONDBIG = "Big lava pool",
    LAVAPONDBIG1 = "Big lava pool",
    LAVARENACHEST = "Treasure Chest",
    LAVARENAESCADA = "Lavarena Portal",
    LAVARENAESCADA2 = "Lavarena Portal",
    LIGAMUNDOHAM = "Portal",
    LIGAMUNDOSW = "Portal",
    LIZARDBATTLE = "lizardbattle",
    LIZARDMAN_BANNER_TFC = "Battle banner",
    LIZARDMAN_TFC = "Lizardmen",
    LOBSTERBISQUE_SW = "Lobster Bisque",
    LOBSTERDINNER_SW = "Lobster Dinner",
    LOBSTER_LAND = "Wobster",
    LOGRAFT_OLD = "Log raft",
    LOOT_PUMPER = "Loot Pumper",
    LOTUSCHIPS = "Lotus Root Soup",
    MALBATROSSAIL = "Malbatros Sail",
    MAMMOTH = "Mammoth",
    MAXWELLBOSS = "Boss Maxwell",
    MAXWELLESCADA = "Secret Portal",
    MAXWELLESTATUA = "Maxwell Statue",
    MAXWELLSHADOWHEART = "Maxwell Shadow Heart",
    MAXWELLSTATUAFULL = "Strange Statue",
    MAXWELLSTATUEBRACOD = "Statue Arm",
    MAXWELLSTATUEBRACOE = "Statue Arm",
    MAXWELLSTATUECABECA = "Statue Head",
    MAXWELLSTATUECORPO = "Statue Torso",
    MECFISH = "Dead Mecfich",
    MERM1 = "Merm",
    MERM2 = "Merm",
    MERMB = "Merm",
    MERMB1 = "Merm",
    MERMB2 = "Big Merm",
    MERMBATTLE = "mermbattle",
    MERMFISHERGUARD = "Merm fisher guard",
    MERMFISHERPIRATE = "Merm Pirate",
    MUSHTREE_YELOW = "Yellow Mushtree",
    MUTATOR_FROST = "Switcherdoodle Frost",
    MUTATOR_TROPICAL = "Switcherdoodle Tropical",
    NAUTICALTAB = "Nautical",
    NIGHTMAREBOAT = "Nightmareboat",
    NOHATTY_PIGGY_TFC = "Piggy",
    OBSIDIANHELM = "Obsidian Shielder",
    OBSIDIAN_BOATCANNON = "Pirate Cannon",
    OCEANFISH_SMALL_10 = "Coi",
    OCEANFISH_SMALL_10_INV = "Coi",
    OCEANFISH_SMALL_11 = "Salmon",
    OCEANFISH_SMALL_11_INV = "Salmon",
    OCEANFISH_SMALL_12 = "Ballphin",
    OCEANFISH_SMALL_12_INV = "Ballphin",
    OCEANFISH_SMALL_13 = "Mecfish",
    OCEANFISH_SMALL_13_INV = "Mecfish",
    OCEANFISH_SMALL_14 = "Gold Fish",
    OCEANFISH_SMALL_14_INV = "Gold Fish",
    OCEANFISH_SMALL_15 = "Blue Whale",
    OCEANFISH_SMALL_15_INV = "Blue Whale",
    OCEANFISH_SMALL_16 = "Dog Fish",
    OCEANFISH_SMALL_16_INV = "Dog Fish",
    OCEANFISH_SMALL_17 = "Hutch Fish",
    OCEANFISH_SMALL_17_INV = "Hutch Fish",
    OCEANFISH_SMALL_18 = "Red Fish",
    OCEANFISH_SMALL_18_INV = "Red Fish",
    OCEANFISH_SMALL_19 = "Sword Fish",
    OCEANFISH_SMALL_19_INV = "Sword Fish",
    OCEANFISH_SMALL_20 = "Rare Sword Fish",
    OCEANFISH_SMALL_20_INV = "Rare Sword Fish",
    OCEANFISH_SMALL_21 = "Sharx",
    OCEANFISH_SMALL_21_INV = "Sharx",
    OCEANFISH_SMALL_61 = "Tropical Fish",
    OCEANFISH_SMALL_61_INV = "Tropical Fish",
    OCEANFISH_SMALL_71 = "Purple Grouper",
    OCEANFISH_SMALL_71_INV = "Purple Grouper",
    OCEANFISH_SMALL_81 = "Pierrot Fish",
    OCEANFISH_SMALL_81_INV = "Pierrot Fish",
    OCEANFISH_SMALL_91 = "Neon Quattro",
    OCEANFISH_SMALL_91_INV = "Neon Quattro",
    OCTOHOUSE = "Octohouse",
    OCTOPUS = "Octopus",
    OINCPILE42 = "Oinc Pile",
    OINCPILE46 = "Oinc Pile",
    OINCPILE49 = "Oinc Pile",
    OINCPILE52 = "Oinc Pile",
    ONION_PLANTED = "Onion",
    OXBABY = "Baby Ox",
    OX_WOOL = "Ox Wool",
    PALACE_DOOR_SAIDA = "Door",
    PALACE_DOOR_WEST = "Door",
    PANDA = "Panda",
    PANDAHOUSE = "Panda House",
    PANDASKIN = "Panda Skin",
    PANDATREE = "Bamboo Tree",
    PARROT_PIRATE = "Parrot Pirate",
    PEAGAWK_PRISM = "Peagawk",
    PIGGRAVESTONE1 = "Pig Gravestone",
    PIGGRAVESTONE2 = "Pig Gravestone",
    PIGGUARD_MINION = "Wildbore King's Guardian",
    PIGHOUSE_CITY2 = "Town House",
    PIGKINGSTAFF = "Wildbore King's Scepter",
    PIGMAN_MINION = "Wildbore King's Guardian",
    PIGMAN_ROYALGUARD_3 = "Royal Guard",
    PIG_ANTIQUITIES_ENTRANCE = "'The Sty' Oddities Emporium",
    PIG_ESKIMO = "Pig Ekimo",
    PIG_GUARD_TOWER2 = "Watch Tower",
    PIG_GUARD_TOWER_PALACE2 = "Palace Watch Tower",
    PIG_IGLU = "Igloo",
    PIG_PALACE2 = "Fish Shop",
    PIG_QUEEN = "Pig Queen",
    PIG_ROYALGUARD_RICH = "Royal Guard",
    PIG_ROYALGUARD_RICH_2 = "Royal Guard",
    PIG_RUINS_DOOR_BAIXO = "Pig Ruins Door",
    PIG_RUINS_DOOR_BAIXOESCONDIDA = "Secret Pig Ruins Door",
    PIG_RUINS_DOOR_BAIXOVINE = "Pig Ruins Door Vined",
    PIG_RUINS_DOOR_CIMA = "Pig Ruins Door",
    PIG_RUINS_DOOR_CIMAESCONDIDA = "Secret Pig Ruins Door",
    PIG_RUINS_DOOR_CIMAVINE = "Pig Ruins Door Vined",
    PIG_RUINS_DOOR_DIREITA = "Pig Ruins Door",
    PIG_RUINS_DOOR_DIREITAESCONDIDA = "Secret Pig Ruins Door",
    PIG_RUINS_DOOR_DIREITAVINE = "Pig Ruins Door Vined",
    PIG_RUINS_DOOR_ENTRADA = "Pig Ruins Door",
    PIG_RUINS_DOOR_ESQUERDA = "Pig Ruins Door",
    PIG_RUINS_DOOR_ESQUERDAESCONDIDA = "Secret Pig Ruins Door",
    PIG_RUINS_DOOR_ESQUERDAVINE = "Pig Ruins Door Vined",
    PIG_RUINS_ENTRANCE6 = "Ruinous Entrance",
    PIG_SHOPKEEPER = "Tiki Stick",
    PIG_SHOP_ACADEMY_DOOR_ENTRADA = "Door",
    PIG_SHOP_ACADEMY_ENTRANCE = "Swinesbury Academy",
    PIG_SHOP_ANTIQUITIES_DOOR_ENTRADA = "Door",
    PIG_SHOP_ANTIQUITIES_DOOR_SAIDA = "Door",
    PIG_SHOP_ARCANE_DOOR_ENTRADA = "Door",
    PIG_SHOP_ARCANE_DOOR_SAIDA = "Door",
    PIG_SHOP_ARCANE_ENTRANCE = "The Flying Pig \n Arcane Shop",
    PIG_SHOP_BANK_DOOR_ENTRADA = "Door",
    PIG_SHOP_BANK_DOOR_SAIDA = "Door",
    PIG_SHOP_BANK_ENTRANCE = "Swinesbury Mineral Exchange",
    PIG_SHOP_CITYHALL_DOOR_ENTRADA = "Door",
    PIG_SHOP_CITYHALL_DOOR_SAIDA = "Door",
    PIG_SHOP_CITYHALL_ENTRANCE = "Swinesbury City Hall",
    PIG_SHOP_CITYHALL_PLAYER_DOOR_ENTRADA = "Door",
    PIG_SHOP_CITYHALL_PLAYER_DOOR_SAIDA = "Door",
    PIG_SHOP_CITYHALL_PLAYER_ENTRANCE = "My City Hall",
    PIG_SHOP_DELI_DOOR_ENTRADA = "Door",
    PIG_SHOP_DELI_DOOR_SAIDA = "Door",
    PIG_SHOP_DELI_ENTRANCE = "The Sterling Trough Deli",
    PIG_SHOP_FLORIST_DOOR_ENTRADA = "Door",
    PIG_SHOP_FLORIST_DOOR_SAIDA = "Door",
    PIG_SHOP_FLORIST_ENTRANCE = "Miss Sow's\n Floral Arrangements",
    PIG_SHOP_GENERAL_DOOR_ENTRADA = "Door",
    PIG_SHOP_GENERAL_DOOR_SAIDA = "Door",
    PIG_SHOP_GENERAL_ENTRANCE = "Pigg and Pigglet's\n General Store",
    PIG_SHOP_HATSHOP_DOOR_ENTRADA = "Door",
    PIG_SHOP_HOOFSPA_DOOR_ENTRATA = "Door",
    PIG_SHOP_HOOFSPA_DOOR_SAIDA = "Door",
    PIG_SHOP_HOOFSPA_ENTRANCE = "Curly Tails\n Mud Spa",
    PIG_SHOP_PRODUCE_DOOR_ENTRATA = "Door",
    PIG_SHOP_PRODUCE_DOOR_SAIDA = "Door",
    PIG_SHOP_PRODUCE_ENTRANCE = "Swinesbury Fine Grocer's",
    PIG_SHOP_SPEARS = "Shop",
    PIG_SHOP_SPEARS_DOOR_SAIDA = "Door",
    PIG_SHOP_TINKER_DOOR_SAIDA = "Door",
    PIG_SHOP_TINKER_ENTRANCE = "The Tinkerer's Tower",
    PIG_SHOP_WEAPONS_DOOR_ENTRADA = "Door",
    PIG_SHOP_WEAPONS_DOOR_SAIDA = "Door",
    PIG_SHOP_WEAPONS_ENTRANCE = "The Boar's Tusk \n Weapon Shop",
    PILLAR_PIGARCHIVE = "Pig Pillar",
    PLAYERHOUSE_CITY_DOOR_METAL_CIMA = "Industrial Door",
    PLAYERHOUSE_CITY_DOOR_PANO_CIMA = "Round Doorway",
    PLAYERHOUSE_CITY_DOOR_PEAGANK_CIMA = "Forest Door",
    PLAYERHOUSE_CITY_DOOR_PEDRA_CIMA = "Stone Archway",
    PLAYERHOUSE_CITY_DOOR_SAIDA = "Door",
    PLAYERHOUSE_CITY_ENTRANCE = "Player House",
    PLAYERHOUSE_CITY_FLOOR = "floor",
    POI = "Poi",
    POOP2 = "Compacted Poop",
    PORTO_ARMOUREDBOAT = "Armoured Boat",
    PORTO_BALLPHINHOUSE = "Ballphin house kit",
    PORTO_BUOY = "Buoy kit",
    PORTO_CARGOBOAT = "Cargo Boat",
    PORTO_ENCRUSTEDBOAT = "Encrusted Boat",
    PORTO_FISH_FARM = "Fish farm kit",
    PORTO_LOGRAFT = "Log Raft",
    PORTO_LOGRAFT_OLD = "Log raft",
    PORTO_RAFT = "Raft",
    PORTO_RAFT_OLD = "Raft",
    PORTO_RESEARCHLAB5 = "Water Lab kit",
    PORTO_ROWBOAT = "Row Boat",
    PORTO_SEA_CHIMINEA = "Sea chiminea kit",
    PORTO_SEA_YARD = "Sea yard kit",
    PORTO_SURFBOARD = "Surfboard",
    PORTO_TAR_EXTRACTOR = "Tar extractor kit",
    PORTO_WATERCHEST = "Water chest kit",
    PORTO_WOODLEGSBOAT = "The 'Sea Legs'",
    PRIMEAPEBARREL_PLUS = "Monkey Home",
    PUGALISKFOUNTAIN_MADE = "Fountain of Youth",
    PUGALISK_SEGMENT = "Pugalisk Corpse",
    QUAGMIREGOAT = "Quagmire Goat",
    QUAGMIRE_SWAMPIG = "Swamp Pig",
    QUEENPIGNAMES = "Queen Malfalfa",
    RADISH_OVERSIZED = "Radish Oversized",
    RADISH_OVERSIZED_ROTTEN = "Radish Oversized Rotten",
    RADISH_OVERSIZED_WAXED = "Radish Oversized Waxed",
    RAFT_OLD = "Raft",
    RAINFORESTTREE_SAPLING = "Rain forest Sapling",
    RECONSTRUCTION_PROJECT = "rubble.",
    RENO_ANTIQUITIES_BEEFALO = "Beefalo Mounting",
    RENO_ANTIQUITIES_WALLFISH = "Tasteful Fish Mounting",
    RENO_CORNERBEAM_MARBLE = "Marble Pillar",
    RENO_CORNERBEAM_MILLINERY = "Millinery Pillar",
    RENO_CORNERBEAM_ROUND = "Round Pillar",
    RENO_CORNERBEAM_WOOD = "Wood Pillar",
    RENO_LIGHT_BASIC_BULB = "Wired Bulb",
    RENO_LIGHT_BASIC_METAL = "Metal Shade Lamp",
    RENO_LIGHT_CHANDALIER_CANDLES = "Chandalier",
    RENO_LIGHT_DERBY = "Derby Light",
    RENO_LIGHT_FLORAL_BLOOMER = "Hanging Floral Lamp",
    RENO_LIGHT_FLORAL_BULB = "Blown Glass Bulb",
    RENO_LIGHT_FLORAL_SCALLOP = "Hanging Blooming Lamp",
    RENO_LIGHT_PENDANT_CHERRIES = "Cherry Lamp Shade",
    RENO_LIGHT_ROPE_1 = "Rope Light",
    RENO_LIGHT_ROPE_2 = "Dual Rope Light",
    RENO_LIGHT_TOPHAT = "Tophat Light",
    RENO_WALLORNAMENT_AXE = "Axe",
    RENO_WALLORNAMENT_BLACK_CAT = "Black Cat",
    RENO_WALLORNAMENT_CAPE = "Cape",
    RENO_WALLORNAMENT_EMBROIDERY_HOOP = "Embroidery Hoop",
    RENO_WALLORNAMENT_FULLLENGTH_MIRROR = "Full Length Mirror",
    RENO_WALLORNAMENT_GEARS_ART = "Gears Art",
    RENO_WALLORNAMENT_HUNT = "Hunt",
    RENO_WALLORNAMENT_MOSAIC = "Mosaic",
    RENO_WALLORNAMENT_NO_SMOKING = "No Smoking",
    RENO_WALLORNAMENT_PERIODIC_TABLE = "Periodic Table",
    RENO_WALLORNAMENT_PHOTO = "Photo",
    RENO_WALLORNAMENT_WREATH = "Wreath",
    RENO_WINDOW_LARGE_SQUARE = "Square Window",
    RENO_WINDOW_LARGE_SQUARE_CURTAIN = "Large Square Curtain Window",
    RENO_WINDOW_ROUND_BURLAP = "Round Burlap Window",
    RENO_WINDOW_ROUND_CURTAINS_NAILS = "Round Window",
    RENO_WINDOW_SMALL_PEAKED = "Peaked Window",
    RENO_WINDOW_SMALL_PEAKED_CURTAIN = "Peaked Curtain Window",
    RENO_WINDOW_TALL = "Tall Window",
    RENO_WINDOW_TALL_CURTAIN = "Tall Curtain Window",
    RHINOCEBROSBATTLE = "rhinocebrosbattle",
    ROCK_LIMPET = "Limpet Rock",
    ROC_CAVE_DOOR_BAIXO = "Door",
    ROC_CAVE_DOOR_CIMA = "Door",
    ROC_CAVE_DOOR_DIREITA = "Door",
    ROC_CAVE_DOOR_ENTRADA = "Door",
    ROC_CAVE_DOOR_ESQUERDA = "Door",
    ROC_CAVE_DOOR_ROPE = "Door",
    ROOKWATER = "Rook",
    RO_BIN_GLIZZARD_STONE = "Ro Bin Gizzard Stone",
    SALMON = "Dead Salmon",
    SALMON_COOKED = "Salmon Cooked",
    SAPLINGNOVA = "Sapling",
    SEACUCUMBER = "Sea Cucumber",
    SEACUCUMBER_COOKED = "Sea Cucumber Cooked",
    SEACUCUMBER_PLANTED = "Sea Cucumber Plant",
    SEAGULLWATER = "Seagull",
    SEATARO = "Seataro",
    SEATARO_COOKED = "Seataro Cooked",
    SEATARO_PLANTED = "Seataro Plant",
    SHADOWMOWER_BUILDER = "Shadow Cutter",
    SHADOWTROOP = "Shadow Troop",
    SHADOW_TRAP = "Shadow Trap",
    SHADYGLASSES = "Shady Glasses",
    SHARD_BEAK = "Shard Beak",
    SHARD_SWORD = "Shard Sword",
    SHARKITTENSPAWNER = "Sharkitten House",
    SHARK_TOOTH = "Shark tooth",
    SHARXOCEAN = "Sharx",
    SHELF_SLOT = "Item",
    SHIPNAMES = {
      "Nautilus",
      "Mackay-Bennett",
      "Mary Celeste",
      "Beagle",
      "Santa Maria",
      "Bluenose",
      "Mauretania",
      "Endeavour",
      "Edmund Fitzgerald",
      "Pequod",
      "Mississinewa",
      "African Queen",
      "Mont-Blanc",
      "Caine",
      "Pharaoh",
      "Minnow",
      "Syracusia",
      "Baron of Renfrew",
      "Ariel",
      "Hispaniola",
    },
    SLAW = "Fennel Slaw",
    SLIP = "Slip",
    SLIPSTOR = "Slipstor",
    SLIPSTOR_SPAWNER = "Slipstor Spawner",
    SNAKESKINFLOOR = "Snakeskin Rug",
    SNAKE_HOLE = "Snake Hole",
    SNOWBEETLE = "Snow Beetle",
    SNOWBERRYBUSH = "Berry Bush",
    SNOWBIGBALL = "Snow Ball",
    SNOWGOAT = "Frost Goat",
    SNOWITEM = "Snow.",
    SNOWPILE1 = "Snow Pile",
    SNOWSPIDERDEN = "Frost Spiderden",
    SNOWSPIDERDEN2 = "Frost Spiderden",
    SNOW_CASTLE = "Snow Castle",
    SNOW_DUNE = "Snow Pile.",
    SPEAR_PROJECTILE = "Spear Projectile",
    SPIDERB = "Spider",
    SPIDERB1 = "Spider",
    SPIDERB2 = "Spider",
    SPIDERBATTLE = "spiderbattle",
    SPIDER_APE = "Monkey Spider",
    SPIDER_SNOW = "Frost Spider",
    SPIDER_SNOW2 = "Frost Spider",
    SPIDER_TROPICAL = "Spider Tropical",
    SPIKY_MONKEY_TFC = "Boarilla",
    SPIKY_TURTLE_TFC = "Turtle",
    SPOILED_FISH_LARGE = "Large Spoiled Fish",
    SPORE_YELLOW = "Yellow Spore",
    STONEBAR = "Flint Bar",
    STORE = "STORE",
    STRANGE_SCORPION_TFC = "Scorpion",
    SUMMERIGLOO = "Vacation Igloo",
    SUMMERWALRUS = "MacTusk",
    SWBAIT = "Shipwrecked Bait",
    SWEET_POTATO_OVERSIZED = "Sweet Potato Oversized",
    SWEET_POTATO_OVERSIZED_ROTTEN = "Sweet Potato Oversized Rotten",
    SWEET_POTATO_OVERSIZED_WAXED = "Sweet Potato Oversized Waxed",
    SWINECLOPSBATTLE = "swineclopsbattle",
    SWORDFISHJOCEAN = "Dead Sword Fish",
    SWORDFISHJOCEAN2 = "Dead Rare Sword Fish",
    SWPLUS_BANANA_TREE = "Banana Tree",
    SW_TO_DST = "Portal to Together",
    S_GOLDOBI = "Golden Obelisk",
    TEATREE_PIKO_NEST = "Tea Tree",
    TEEPEE = "Tribal Teepee",
    TFWP_BARBED_HELM_HAT = {},
    TFWP_BLOSSOM_GARLAND_HAT = {},
    TFWP_CONTROL_BOOK = "Tome of Cold",
    TFWP_CRYSTAL_CROWN_HAT = {},
    TFWP_DRAGON_DART = {},
    TFWP_ELEMENTAL = "Elemental",
    TFWP_FEATHER_GARLAND_HAT = {},
    TFWP_FIRE_BOMB = {},
    TFWP_FLOWER_HEADBAND_HAT = {},
    TFWP_GOLDEN_CHAIN_ARMOR = "Gold Chain",
    TFWP_GRASS_TUNIC_ARMOR = "Grass Tunic",
    TFWP_HEALING_STAFF = {},
    TFWP_HEAVY_SWORD = {},
    TFWP_HYPNO_COAT_ARMOR = "Hypno Coat",
    TFWP_INFERNAL_STAFF = {},
    TFWP_LAVA_DART = {},
    TFWP_LAVA_HAMMER = {},
    TFWP_LEATHER_LIGHT_ARMOR = "Leather Tunic",
    TFWP_LUXURY_NOX_HELM_HAT = {},
    TFWP_MOON_HEAVY_ARMOR = "Moon Rock Armor",
    TFWP_NOX_HELM_HAT = {},
    TFWP_SPEAR_GUNG = {},
    TFWP_SPEAR_LANCE = {},
    TFWP_STEEL_WOOL_ARMOR = "Steel Wool Armor",
    TFWP_SUMMON_BOOK = {},
    TFWP_TUSK_VEST_ARMOR = "Tusk Vest",
    TFWP_WIZARD_CROWN_HAT = {},
    TFWP_WORM_SUIT_ARMOR = "Monster Suit",
    TFWP_WOVEN_GARLAND_HAT = {},
    TIGERSHARKPOOL = "Shark Pond",
    TIGERSHARKSHADOW = "Tiger Shark Shadow",
    TIKIFIRE = "Tiki Firepit",
    TIKIHEAD = "Tiki Statue",
    TIKIMAN = "Tribal Tiki",
    TIKIMASK = "Tiki Mask",
    TIKISTICK = "Tiki Stick",
    TOPIARY_1 = "Topiary",
    TOPIARY_2 = "Topiary",
    TOPIARY_3 = "Topiary",
    TOPIARY_4 = "Topiary",
    TOUCAN_HAMLET = "Toucan",
    TRAPSLUG = "Trap Slug",
    TREE_FOREST = "Forest Tree",
    TREE_FORESTSEED = "Forest Tree Cone",
    TREE_FOREST_BURNT = "Forest Tree",
    TREE_FOREST_DEEP = "Forest Tree",
    TREE_FOREST_DEEP_BURNT = "Forest Tree",
    TREE_FOREST_DEEP_NORMAL = "Forest Tree",
    TREE_FOREST_DEEP_SEED = "Deep Forest Tree Cone",
    TREE_FOREST_DEEP_SHORT = "Forest Tree",
    TREE_FOREST_DEEP_STUMP = "Forest Tree Stump",
    TREE_FOREST_DEEP_TALL = "Forest Tree",
    TREE_FOREST_NORMAL = "Forest Tree",
    TREE_FOREST_ROT = "Forest Tree",
    TREE_FOREST_ROT_BURNT = "Forest Tree",
    TREE_FOREST_ROT_NORMAL = "Forest Tree",
    TREE_FOREST_ROT_SEED = "Rot Forest Tree Cone",
    TREE_FOREST_ROT_SHORT = "Forest Tree",
    TREE_FOREST_ROT_STUMP = "Forest Tree Stump",
    TREE_FOREST_ROT_TALL = "Forest Tree",
    TREE_FOREST_SHORT = "Forest Tree",
    TREE_FOREST_STUMP = "Forest Tree Stump",
    TREE_FOREST_TALL = "Forest Tree",
    TREE_JUNGLE = "Jungle Tree",
    TREE_MANGROVE = "Mangrove Tree",
    TRO_TELEPORTATO = "Battle Recipient",
    TURF_ANTFLOOR = "Ant Turf",
    TURF_BATFLOOR = "Bat Turf",
    TURF_BATTLEGROUND = "Pigruins Turf",
    TURF_BEARDRUG = "Beard Hair Rug",
    TURF_CHECKEREDLAWN = "Lawn Turf",
    TURF_LAVAROCK = "Lavarock Turf",
    TURF_QUAGMIRE_CITYSTONE = "Turf City Stone",
    TURF_QUAGMIRE_GATEWAY = "Turf Gateway",
    TURF_QUAGMIRE_PARKFIELD = "Turf Park FIeld",
    TURF_QUAGMIRE_PARKSTONE = "Turf PArk Stone",
    TURF_QUAGMIRE_PEATFOREST = "Turf Peat Forest",
    TURF_SUBURB = "Moss Turf",
    TURNIP_PLANTED = "Turnip Plant",
    TWISTER_TORNADO = "Tornado",
    UPDATEDCHEST = "Bottomless {container}",
    VAMPIREBATCAVE_ENTRANCE_ROC = "Closed Cave",
    VOLCANICDETECTOR = "Volcanic Transducer",
    VULCANO_ENTRANCE = "Volcano Entrance",
    WALLINTERIORPLAYERHOUSE = "wall",
    WALLYINTRO_DEBRIS_1 = "Debris",
    WALLYINTRO_DEBRIS_2 = "Debris",
    WALLYINTRO_DEBRIS_3 = "Debris",
    WALLYINTRO_SHIPMAST = "Debris",
    WALL_TOTEM = "Totem",
    WALL_TOTEM_ITEM = "Totem Piece",
    WANAWANATIKI = "Wanawana Tiki",
    WATERCRESS = "Water Cress",
    WATERCRESS_COOKED = "Water Cress Cooked",
    WATERCRESS_PLANTED = "Water Cress",
    WATERTENTACLE = "Aquatic Tentacle",
    WHALEBLUEOCEAN = "Dead Blue Whale",
    WILDBEAVER = "Wildbeaver",
    WILDBEAVERGUARD = "Wildbeaver Guard",
    WILDBEAVER_HOUSE = "Wildbeaver House",
    WILDBOREKING = "Wildbore King",
    WOODLEGSBOATAMIGO = "Pirate Boat",
    WOODLEGSGHOST = "Woodlegs Ghost",
    WOODLEGSSAIL = "Woodlegs Sail",
    WOODLEGS_RETINUE = "Woodlegs",
    WTENTACLE = "Dead Tentacle",
    YELOW_CAP = "Yellow Cap",
    YELOW_CAP_COOKED = "Yellow Cap Cooked",
    YELOW_MUSHROOM = "Yellow Mushroom",
  },
  PULAFORA = "Hm... Shallow waters.",
  RAWLINGequipped = {
    "You can carry me. For a couple of steps.",
    "Is this some kind of Canadian joke?",
    "Feel 'free' to throw me.",
  },
  RAWLINGin_container = "This isn't a peach basket...",
  RAWLINGin_inventory = "Let's cut the bottom out of the basket.",
  RAWLINGon_bounced = {
    "Ouch!",
    "Nothin' but peaches!",
    "Splish!",
    "Rejected!",
  },
  RAWLINGon_dropped = "Dribble me!",
  RAWLINGon_extinguish = "Saved!",
  RAWLINGon_ground = "I could use a little pick me up.",
  RAWLINGon_hit_water = "Swish!",
  RAWLINGon_ignite = {
    "I'm on fire!",
    "Ow ow ow ow ow!",
  },
  RAWLINGon_pickedup = {
    "Is that you James?",
    "You're MY MVP!",
  },
  RAWLINGon_thrown = {
    "To the peach basket!",
    "Shoot!",
    "You miss 100% of the shots you don't take!",
    "I believe I can fly!",
  },
  RAWLINGother_owner = "Ouch!",
  RECIPE_DESC = {
    BANANARANG = "Death by potassium!",
    BED0 = "Cabin-in-the-woods style",
    BED1 = "Better than nothing",
    BED2 = "You could sleep here",
    BED3 = "A nice bed",
    BED4 = "An even nicer bed",
    BED5 = "Gothic... maybe",
    BED6 = "A Junglebed for Nickolai",
    BED7 = "Now with 50% more thorns",
    BED8 = "So fluffy",
    BOATMETAL_ITEM = "Resistant Boat",
    CHICKENHOUSE = "Chicken House.",
    CITY_HAMMER = "City Hammer.",
    CORKBOATITEM = "Cork Boat.",
    DOYDOYEGG = "You can hatch your own doydoy!",
    DUG_BAMBOOTREE = "It requires soil to grow.",
    GALINHEIRO = "Chicken House.",
    GLASS_SHARDS = "Shards of your heart.",
    HATSHOP_ENTRANCE = "All the best new fashions.",
    HEDGE_BLOCK = "Hedge",
    HEDGE_CONE = "Hedge",
    HEDGE_LAYERED = "Hedge",
    HONEYCHEST = "Save the sweet things.",
    INTERIOR_WALL_CHECKERED_METAL = "Solid and Red.",
    LOGRAFT_OLD = "This looks... sort of boat-like...",
    LOOT_PUMPER = "Throw items in containers.",
    MALBATROSSAIL = "Malbatros Sail!",
    MERMHOUSE_FISHER = "A fisher merm house.",
    MESSAGEBOTTLEEMPTY_SW = "Don't forget to recycle!",
    MUTATOR_FROST = "Mutator Frost Spider!",
    MUTATOR_TROPICAL = "Mutator Tropical Spider!",
    NEEDLESPEAR = "Spiky!",
    NIGHTMAREBOAT = "Glides Across the ocean.",
    OBSIDIANHELM = "Protection from the falling sky.",
    OBSIDIAN_BOATCANNON = "Well reinforced",
    PANDAHOUSE = "Panda House.",
    PEG_LEG = "Peg Leg",
    PIG_ACADEMY_ENTRANCE = "Swinesbury Academy",
    PIG_ANTIQUITIES_ENTRANCE = "Where else can you get a shriveled head.",
    PIG_GUARD_TOWER_PALACE = "Protect the citizens.",
    PIG_SHOP_ARCANE_ENTRANCE = "For the magic half of Science and Magic.",
    PIG_SHOP_BANK_ENTRANCE = "A Bank.",
    PIG_SHOP_CITYHALL_PLAYER_ENTRANCE = "You are the Mayor now.",
    PIG_SHOP_DELI_ENTRANCE = "We need more good places to eat.",
    PIG_SHOP_FLORIST_ENTRANCE = "There's a little green thumb in everyone.",
    PIG_SHOP_GENERAL_ENTRANCE = "For all your handy needs.",
    PIG_SHOP_HOOFSPA_ENTRANCE = "The mud really cleans the pores.",
    PIG_SHOP_PRODUCE_ENTRANCE = "Shop smart.",
    PIG_SHOP_TINKER_ENTRANCE = "The Tinkerer's Tower.",
    PIG_SHOP_WEAPONS_ENTRANCE = "All adventurers need to defend themselves.",
    PLAYERHOUSE_CITY_ENTRANCE = "Player House",
    PORTO_ARMOUREDBOAT = "Shell out for this hearty vessel.",
    PORTO_BALLPHINHOUSE = "Ballphin house",
    PORTO_BUOY = "Buoy",
    PORTO_CARGOBOAT = "Hoarding at sea!",
    PORTO_ENCRUSTEDBOAT = "Highly resistant",
    PORTO_FISH_FARM = "Fish farm",
    PORTO_LOGRAFT = "This looks... sort of boat-like...",
    PORTO_LOGRAFT_OLD = "This looks... sort of boat-like...",
    PORTO_RAFT = "Totally sort of seaworthy.",
    PORTO_RAFT_OLD = "Totally sort of seaworthy.",
    PORTO_RESEARCHLAB5 = "Water Lab",
    PORTO_ROWBOAT = "A tougher boat",
    PORTO_SEA_CHIMINEA = "Sea chiminea",
    PORTO_SEA_YARD = "Sea yard",
    PORTO_SURFBOARD = "Cowabunga dudes!",
    PORTO_TAR_EXTRACTOR = "Tar extractor",
    PORTO_WATERCHEST = "Water chest",
    PORTO_WOODLEGSBOAT = "Go do some pirate stuff.",
    PUGALISKFOUNTAIN_MADE = "Live forever.",
    RAFT_OLD = "Totally sort of seaworthy.",
    RENO_ANTIQUITIES_BEEFALO = "The eyes are glass.",
    RENO_ANTIQUITIES_WALLFISH = "Show your piscatorial pride.",
    RENO_CORNERBEAM_MARBLE = "Marble Pillar",
    RENO_CORNERBEAM_MILLINERY = "Millinery Pillar",
    RENO_CORNERBEAM_ROUND = "Round Pillar",
    RENO_CORNERBEAM_WOOD = "Wood Pillar",
    RENO_LIGHT1 = "It's a light.",
    RENO_LIGHT_BASIC_BULB = "At least it's wired.",
    RENO_LIGHT_BASIC_METAL = "A sturdy metal design.",
    RENO_LIGHT_CHANDALIER_CANDLES = "Soft and bold.",
    RENO_LIGHT_DERBY = "Render the hat unusable.",
    RENO_LIGHT_FLORAL_BLOOMER = "Brighting your ceiling.",
    RENO_LIGHT_FLORAL_BULB = "Delicate yet substantial.",
    RENO_LIGHT_FLORAL_SCALLOP = "Floral themed illumination.",
    RENO_LIGHT_PENDANT_CHERRIES = "A sweet cheerful design.",
    RENO_LIGHT_ROPE_1 = "Light with a rustic feel.",
    RENO_LIGHT_ROPE_2 = "Twice the bleakness.",
    RENO_LIGHT_TOPHAT = "Add some sophistication.",
    RENO_SHELVES_ADJUSTABLE = "Flexible furnishings.",
    RENO_SHELVES_AFRAME = "A+ shelving.",
    RENO_SHELVES_BASIC = "A basic bookshelf for basic books.",
    RENO_SHELVES_CINDERBLOCKS = "Dormatory approved.",
    RENO_SHELVES_CRATES = "Wholesale chic.",
    RENO_SHELVES_FLOATING = "Floating Shelves.",
    RENO_SHELVES_FRIDGE = "Cool.",
    RENO_SHELVES_GLASS = "Breakable yet practical.",
    RENO_SHELVES_HATTREE = "Not actually a tree.",
    RENO_SHELVES_HOOKS = "Get hooked.",
    RENO_SHELVES_HUTCH = "A place for things.",
    RENO_SHELVES_INDUSTRIAL = "Practical storage.",
    RENO_SHELVES_LADDER = "Use it to reach the high shelf.",
    RENO_SHELVES_MARBLE = "Classic, yet avant-garde.",
    RENO_SHELVES_MIDCENTURY = "Elegantly curved.",
    RENO_SHELVES_PALLET = "Barely palatable.",
    RENO_SHELVES_PIPE = "Plumb the depths of this shelving.",
    RENO_SHELVES_WALLMOUNT = "Nailed it.",
    RENO_SHELVES_WOOD = "A staple for bookworms.",
    RENO_WALLORNAMENT_AXE = "Always handy.",
    RENO_WALLORNAMENT_BLACK_CAT = "Often seen in the Bohemian district.",
    RENO_WALLORNAMENT_CAPE = "You can never have too many capes.",
    RENO_WALLORNAMENT_EMBROIDERY_HOOP = "Handstitched by a Great Aunt.",
    RENO_WALLORNAMENT_FULLLENGTH_MIRROR = "Get the full picture.",
    RENO_WALLORNAMENT_GEARS_ART = "Not cog-nizant of its aethetic effect.",
    RENO_WALLORNAMENT_HUNT = "Hunter chic.",
    RENO_WALLORNAMENT_MOSAIC = "A motley of stones.",
    RENO_WALLORNAMENT_NO_SMOKING = "For health and safety.",
    RENO_WALLORNAMENT_PERIODIC_TABLE = "Senti-elemental.",
    RENO_WALLORNAMENT_PHOTO = "Did this picture come with the frame?",
    RENO_WALLORNAMENT_WREATH = "Not just for Christmas anymore.",
    RENO_WINDOW_LARGE_SQUARE = "Doubles as a tic-tac-toe board.",
    RENO_WINDOW_LARGE_SQUARE_CURTAIN = "Comes with drapery.",
    RENO_WINDOW_ROUND_BURLAP = "Simple natural light.",
    RENO_WINDOW_SMALL_PEAKED = "Hard wood soft light.",
    RENO_WINDOW_SMALL_PEAKED_CURTAIN = "Frugal and functional.",
    RENO_WINDOW_TALL = "Well rounded.",
    RENO_WINDOW_TALL_CURTAIN = "Fancy.",
    SHADOWMOWER_BUILDER = "Can cut things",
    SHADOW_TRAP = "Shadow Trap.",
    SHARD_BEAK = "Shatters strongholded nests.",
    SHARD_SWORD = "To slice nightmare beings.",
    TFWP_BARBED_HELM_HAT = "Low protection and low damage bonus.",
    TFWP_BLOSSOM_GARLAND_HAT = "Health regeneration, MS and CDR.",
    TFWP_CONTROL_BOOK = "Freezes enemies.",
    TFWP_CRYSTAL_CROWN_HAT = "Reduces spells cooldown.",
    TFWP_DRAGON_DART = "Sends a fire shot, dealing moderate damage.",
    TFWP_FEATHER_GARLAND_HAT = "Increases movement speed.",
    TFWP_FIRE_BOMB = "Throw a bottle of liquid fire!",
    TFWP_FLOWER_HEADBAND_HAT = "Increases all incoming healing.",
    TFWP_GOLDEN_CHAIN_ARMOR = "Increases magic damage.",
    TFWP_GRASS_TUNIC_ARMOR = "Increases movement speed.",
    TFWP_HEALING_STAFF = "Creates healing area.",
    TFWP_HEAVY_SWORD = "Allows to parry attacks.",
    TFWP_HYPNO_COAT_ARMOR = "Increases followers efficiency.",
    TFWP_INFERNAL_STAFF = "Summons a meteorite, dealing huge damage.",
    TFWP_LAVA_DART = "Fires off 8 darts, every dart deals low damage.",
    TFWP_LAVA_HAMMER = "Jump at point, dealing moderate damage.",
    TFWP_LEATHER_LIGHT_ARMOR = "Reduces spells cooldown.",
    TFWP_LUXURY_NOX_HELM_HAT = "Protection, CDR, damage and MS. Cool.",
    TFWP_MOON_HEAVY_ARMOR = "Superior protection, speed penalty.",
    TFWP_NOX_HELM_HAT = "Moderate protection and huge damage bonus.",
    TFWP_SPEAR_GUNG = "Rush forward, dealing moderate damage.",
    TFWP_SPEAR_LANCE = "Jump at point, dealing huge damage.",
    TFWP_STEEL_WOOL_ARMOR = "Increases physical damage.",
    TFWP_SUMMON_BOOK = "Summons Fire Elemental.",
    TFWP_TUSK_VEST_ARMOR = "Increases stats depending on daytime.",
    TFWP_WIZARD_CROWN_HAT = "Spell power, CDR, MS.",
    TFWP_WORM_SUIT_ARMOR = "Buffs on attacks.",
    TFWP_WOVEN_GARLAND_HAT = "Increases healng spells power.",
    TIKIMASK = "Blend in with the locals.",
    TOPIARY = "Topiary.",
    TOPIARY_1 = "Topiary.",
    TOPIARY_2 = "Topiary.",
    TOPIARY_3 = "Topiary.",
    TOPIARY_4 = "Topiary.",
    TRANSMUTE_BAMBOO = "Transmute Cutgrass into a Bamboo.",
    TRANSMUTE_CORK = "Transmute Driftwood Pieces into a Cork.",
    TRANSMUTE_CUTGRASS_TRO = "Transmute Bamboo into a Cutgrass.",
    TRANSMUTE_DRIFTWOOD_LOG_TRO = "Transmute Corks into a Driftwood Piece.",
    TRANSMUTE_TWINGS_TRO = "Transmute Vine into a Twig.",
    TRANSMUTE_VINE = "Transmute Twigs into a Vine.",
    TURF_ANTFLOOR = "Kill the ants!",
    TURF_BATFLOOR = "Kill the bats!",
    TURF_BATTLEGROUND = "Victory Royale...",
    TURF_BEARDRUG = "Made with human beard.",
    TURF_CHECKEREDLAWN = "Checkered Floor copy.",
    TURF_DEEPRAINFOREST = "Deep Forest Turf.",
    TURF_GASRAINFOREST = "Twitch loves this one.",
    TURF_PAINTED = "There is iron inside this turf.",
    TURF_PIGRUINS = "Ancient Pig Turf.",
    TURF_PLAINS = "Green Savanna Edition!",
    TURF_QUAGMIRE_CITYSTONE = "Turf City Stone.",
    TURF_QUAGMIRE_GATEWAY = "Turf Gateway.",
    TURF_QUAGMIRE_PARKFIELD = "Turf Park Field.",
    TURF_QUAGMIRE_PARKSTONE = "Turf PArk Stone.",
    TURF_QUAGMIRE_PEATFOREST = "Turf Peat Forest.",
    TURF_RAINFOREST = "Rainy Forest Turf.",
    TURF_SUBURB = "Mossy Turf.",
    VOLCANICDETECTOR = "Measures the volcano's fury.",
    WALL_TOTEM_ITEM = "Display your wealth.",
    WILDBEAVER_HOUSE = "Wildbeaver House.",
    WOODLEGSBOATAMIGO = "Go do some pirate stuff.",
    WOODLEGSSAIL = "I'll become a pirate!",
    WORMWOOD_SEAWEED_STALK = "Delicious and nutritious.",
  },
  SEMBARCO = "Where is my boat? Will I meet my end in this island?!",
  STORE = {
    UI = {
      LASTPAGE = "BACK",
      NEXTPAGE = "NEXT",
      SOLDOUT = "SOLDOUT",
    },
  },
  TABS = {
    NAUTICALTAB = "Nautical",
    OBSIDIANTAB = "Volcanic",
  },
  TIKI_TALK_FIND_LIGHT = {
    "O-O-SCARY",
    "O-O-SUN?",
    "O-O-FIRE",
    "O-O-GOOD",
    "O-O-WARM",
  },
  TIKI_TALK_GO_HOME = {
    "O-O-HOME",
  },
  TIKI_TALK_PANIC = {
    "O-O-HELP!",
    "O-O-WAAA!",
  },
  TROPICAL_RECIPETOOLTIP = {
    ANTIVENOM = "Gain resistance for a period of time after detoxification",
    ARMORVORTEXCLOAK = "Can be held in hand when there are no items inside",
    BOATMETAL_ITEM = "More resistant to the impact of waves",
    BOAT_BUMPER_KELP_KIT = "Slightly resistant to the impact of waves",
    BOAT_BUMPER_SHELL_KIT = "Slightly resistant to the impact of waves",
    BOAT_ITEM = "Slightly resistant to the impact of waves",
    BUGNET = "It can be used to catch jellyfish on the sea surface",
    LUNARPLANTHAT = "Free from the disturbance of fog and noise",
    PUGALISKFOUNTAIN_MADE = "Nourish and cool the surround",
    VOIDCLOTHHAT = "Free from the disturbance of fog and noise",
  },
  UI = {
    CRAFTING_FILTERS = {
      HAMLET = "Hamlet",
      INTERIOR = "Interior",
      LEGACY = "Legacy",
      NAUTICAL = "Nautical",
    },

    CRAFTING = {
      NEEDSHOME_ONE = "need to be in a home to make this.",    --"需要在房间内的灯光下制作。",
      NEEDSCITY_ONE = "need to use the city key to make this." --"使用城镇钥匙来制作一个原型!"
    }

  },
  WALLY1 = "Chump.",
  WALLY2 = "Nice Sailing",
  WANA_TALK_FIGHT = {
    "DIE!",
    "INTRUDER!",
    "ME FIGHT YOU!",
  },
  WANA_TALK_FIND_MEAT = {
    "MEAT",
    "NICE",
    "ME HUNGRY",
    "FOOD",
  },
  WANA_TALK_GOHOME = {
    "HOME",
  },
  WANA_TALK_LOOKATWILSON = {
    "DO I KNOW YOU?",
    "ARE YOU NEW?",
    "NICE MASK",
  },
  WANA_TALK_TORCH = {
    "FIRE GOOD",
    "I AM FIREMASTER",
    "LET THERE BE LIGHT!",
  },
}
